<?xml version="1.0" encoding="UTF-8"?>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">



<head>



<title>Oxford University Scientific Society - Committee archive</title>

<link rel="shortcut icon" href="/~science/favicon.ico" />

<link type="text/css" rel="stylesheet" href="includes/style.css" />

</head>

<body>

<!--#include file="includes/banner.html"-->

<!--#include file="includes/menu.html"-->

<div id="body">

<h1>Committee archive</h1>



<p>View <a href="http://users.ox.ac.uk/~science/about.shtml#com">the current Committee</a>.</p>


<table>


<tr><th colspan="2" class="center_headings">Hilary Term 2015</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Leon (Wei Kong)</td></tr>

<tr><td>Vice President</td><td>Raffy Hull</td></tr>

<tr><td>Secretary</td><td>Jane Duncan</td></tr>

<tr><td>Treasurer</td><td>Jennie Han</td></tr>

<tr><td>Membership Secretary</td><td>Jane Duncan</td></tr>

<tr><td>Sponsorship Secretaries</td><td>Sophi Shanmuganathan,
Sophie Kendall-Price, and Yu Neng</td></tr>

<tr><td>Publicity Secretaries</td><td>Lucy Ward and Saumya Jetley</td></tr>

<tr><td>Events Coordinator</td><td>Avi Roy</td></tr>

<tr><td>AV Officer</td><td>Avi Roy</td></tr>

<tr><td>IT Officer</td><td>Joe Loughry</td></tr>



<tr><th colspan="2" class="center_headings">Michaelmas Term 2014</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Jane Duncan</td></tr>

<tr><td>Vice President</td><td>Leon (Wei Kong)</td></tr>

<tr><td>Secretary</td><td>Raffy Hull</td></tr>

<tr><td>Treasurer</td><td>Tomas Halgas</td></tr>

<tr><td>Membership Secretary</td><td>Sophie Kendall-Price</td></tr>

<tr><td>Sponsorship Secretaries</td><td>Sophi Shanmuganathan and Yu Neng</td></tr>

<tr><td>Publicity Secretary</td><td>Lucy Ward</td></tr>

<tr><td>Events Coordinator</td><td>Avi Roy</td></tr>

<tr><td>AV Officer</td><td>Sophie Kendall-Price</td></tr>

<tr><td>IT Officer</td><td>Joe Loughry</td></tr>



<tr><th colspan="2" class="center_headings">Trinity Term 2014</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Leon (Wei Kong)</td></tr>

<tr><td>Vice President</td><td>Jane Duncan</td></tr>

<tr><td>Secretary</td><td>Aimee Guha Roy</td></tr>

<tr><td>Treasurer</td><td>Tomas Halgas</td></tr>

<tr><td>Membership Secretary</td><td>Jane Duncan</td></tr>

<tr><td>Sponsorship Secretaries</td><td>Jakub Sowa and Avi Roy</td></tr>

<tr><td>Publicity Secretary</td><td>Peter Gleeson</td></tr>

<tr><td>Events Coordinator</td><td>Avi Roy</td></tr>

<tr><td>AV Officers</td><td>Wharton Chan and Leon (Wei Kong)</td></tr>

<tr><td>IT Officer</td><td>Joe Loughry</td></tr>



<tr><th colspan="2" class="center_headings">Hilary Term 2014</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Sophi Shanmuganathan</td></tr>

<tr><td>Vice President</td><td>Leon (Wei Kong)</td></tr>

<tr><td>Secretary</td><td>Aimee Guha Roy</td></tr>

<tr><td>Treasurer</td><td>Tomas Halgas</td></tr>

<tr><td>Membership Secretary</td><td>Jane Duncan</td></tr>

<tr><td>Sponsorship Secretaries</td><td>Jakub Sowa and Avi Roy</td></tr>

<tr><td>Publicity Secretary</td><td>Peter Gleeson</td></tr>

<tr><td>Events Coordinator</td><td>Avi Roy</td></tr>

<tr><td>AV Officers</td><td>Wharton Chan and Leon (Wei Kong)</td></tr>

<tr><td>IT Officer</td><td>Joe Loughry</td></tr>



<tr><th colspan="2" class="center_headings">Michaelmas Term 2013</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Jakub Sowa</td></tr>

<tr><td>Vice President</td><td>Sophi Shanmuganathan</td></tr>

<tr><td>Secretary</td><td>Jane Duncan</td></tr>

<tr><td>Treasurer</td><td>Tomas Halgas</td></tr>

<tr><td>Membership Secretary</td><td>Jane Duncan (joint with Sophi)</td></tr>

<tr><td>Sponsorship Secretary</td><td>Avi Roy</td></tr>

<tr><td>Publicity Secretary</td><td>Wharton Chan</td></tr>

<tr><td>Events Coordinator</td><td>Avi Roy</td></tr>

<tr><td>AV Officer</td><td>Leon (Wei Kong)</td></tr>

<tr><td>IT Officer</td><td>Joe Loughry</td></tr>



<tr><th colspan="2" class="center_headings">Trinity Term 2013</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Jane Duncan</td></tr>

<tr><td>Vice President</td><td>Jakub Sowa</td></tr>

<tr><td>Secretary</td><td>Aimee Guha Roy</td></tr>

<tr><td>Co-Treasurers</td><td>Garrick Taylor and Tomas Halgas</td></tr>

<tr><td>Membership Secretary</td><td>Sophi Shanmuganathan</td></tr>

<tr><td>Sponsorship Secretaries</td><td>Petr Kalugin (Head) and Avi Roy and Tomas Halgas</td></tr>

<tr><td>Publicity Secretary</td><td>Nessa Carson</td></tr>

<tr><td>Events Coordinator</td><td>Avi Roy</td></tr>

<tr><td>AV Officer</td><td>Jane Duncan</td></tr>

<tr><td>IT Officer</td><td>Joe Loughry</td></tr>



<tr><th colspan="2" class="center_headings">Hilary Term 2013</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Robert Hickman</td></tr>

<tr><td>Vice President</td><td>Jane Duncan</td></tr>

<tr><td>Secretary</td><td>Aimee Guha Roy</td></tr>

<tr><td>Co-Treasurers</td><td>Garrick Taylor and Tomas Halgas</td></tr>

<tr><td>Membership Secretary</td><td>Nessa Carson</td></tr>

<tr><td>Sponsorship Secretaries</td><td>Petr Kalugin and Avi Roy</td></tr>

<tr><td>Publicity Secretary</td><td>Jakub Sowa</td></tr>

<tr><td>Events Coordinator</td><td>Avi Roy</td></tr>

<tr><td>AV Officer</td><td>Avi Roy</td></tr>

<tr><td>IT Officer</td><td>Joe Loughry</td></tr>



<tr><th colspan="2" class="center_headings">Michaelmas Term 2012</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Aimee Guha Roy</td></tr>

<tr><td>Vice President</td><td>Robert Hickman</td></tr>

<tr><td>Secretary</td><td>Jane Duncan</td></tr>

<tr><td>Co-Treasurers</td><td>Garrick Taylor and Tomas Halgas</td></tr>

<tr><td>Membership Secretary</td><td>Linhao Fang</td></tr>

<tr><td>Sponsorship Secretaries</td><td>Laurie Pycroft and Avi Roy</td></tr>

<tr><td>Publicity Secretaries</td><td>Olivia Baddeley and Nessa Carson</td></tr>

<tr><td>Events Coordinator</td><td>Avi Roy</td></tr>

<tr><td>IT Officer</td><td>Joe Loughry</td></tr>



<tr><th colspan="2" class="center_headings">Trinity Term 2012</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Nessa Carson</td></tr>

<tr><td>Vice President</td><td>Aimee Guha Roy</td></tr>

<tr><td>Secretary</td><td>Robert Hickman</td></tr>

<tr><td>Treasurer</td><td>Irwin Zaid</td></tr>

<tr><td>Membership Secretary</td><td>LinHao Fang</td></tr>

<tr><td>Sponsorship Secretaries</td><td>Jenny Hayes and Avi Roy</td></tr>

<tr><td>Publicity Secretaries</td><td>Colin Bruce Jack, Avi Roy, and Robert Hickman</td></tr>

<tr><td>Events Coordinator</td><td>Avi Roy</td></tr>

<tr><td>IT Officer</td><td>Joe Loughry</td></tr>



<tr><th colspan="2" class="center_headings">Hilary Term 2012</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Aimee Guha Roy</td></tr>

<tr><td>Vice President</td><td>Nessa Carson</td></tr>

<tr><td>Secretary</td><td>Robert Hickman</td></tr>

<tr><td>Treasurer</td><td>Irwin Zaid</td></tr>

<tr><td>Membership Secretary</td><td>LinHao Fang</td></tr>

<tr><td>Sponsorship Secretaries</td><td>Jenny Hayes and Avi Roy</td></tr>

<tr><td>Publicity Secretaries</td><td>Colin Bruce Jack, Avi Roy, and Robert Hickman</td></tr>

<tr><td>Events Coordinator</td><td>Avi Roy</td></tr>

<tr><td>IT Officer</td><td>Joe Loughry</td></tr>


<tr><th colspan="2" class="center_headings">Michaelmas Term 2011</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Jenny Hayes</td></tr>

<tr><td>Vice President</td><td>Aimee Guha Roy &amp; Avijit Roy</td></tr>

<tr><td>Secretary</td><td>Nessa Carson</td></tr>

<tr><td>Treasurer</td><td>Irwin Zaid</td></tr>

<tr><td>Membership Secretary</td><td>Robert Hickman</td></tr>

<tr><td>Sponsorship Secretary</td><td>Matthew West</td></tr>

<tr><td>Publicity Secretary</td><td>Tomas Malinauskas</td></tr>

<tr><td>Events Coordinator</td><td>Avijit Roy</td></tr>

<tr><td>IT Officer</td><td>Joe Loughry</td></tr>


<tr><th colspan="2" class="center_headings">Trinity Term 2011</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Aimee Guha Roy</td></tr>

<tr><td>Vice President</td><td>Jenny Hayes</td></tr>

<tr><td>Secretary</td><td>Rowena Scott</td></tr>

<tr><td>Treasurer</td><td>Nigel Taylor</td></tr>

<tr><td>Membership Secretary</td><td>Irwin Zaid</td></tr>

<tr><td>Sponsorship Secretary</td><td>TBD</td></tr>

<tr><td>Publicity Secretary</td><td>Avijit Roy</td></tr>

<tr><td>Events Coordinator</td><td>Avijit Roy</td></tr>

<tr><td>IT Officer</td><td>Joe Loughry</td></tr>


<tr><th colspan="2" class="center_headings">Hilary Term 2011</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Irwin Zaid</td></tr>

<tr><td>Vice President</td><td>Aimee Guha-Roy</td></tr>

<tr><td>Secretary</td><td>Jenny Hayes</td></tr>

<tr><td>Treasurer</td><td>Nigel Taylor</td></tr>

<tr><td>Membership Secretary</td><td>Pouya Shoolizadeh</td></tr>

<tr><td>Sponsorship Secretary</td><td>Lai Hing (Hayley) Chan</td></tr>

<tr><td>Publicity Secretary</td><td>Rowena Scott</td></tr>

<tr><td>Events Coordinator</td><td>Avijit Roy</td></tr>

<tr><td>IT Officer</td><td>Joe Loughry</td></tr>


<tr><th colspan="2" class="center_headings">Michaelmas Term 2010</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Chaohui Tan</td></tr>

<tr><td>Vice President</td><td>Irwin Zaid</td></tr>

<tr><td>Secretary</td><td>Aimee Guha Roy</td></tr>

<tr><td>Treasurer</td><td>Nigel Taylor</td></tr>

<tr><td>Membership Secretary</td><td>Jenny Hayes</td></tr>

<tr><td>Sponsorship Secretaries</td><td>Alicja Bulsiewicz &amp; Chaohui Tan</td></tr>

<tr><td>Publicity Secretary</td><td>Rowena Scott</td></tr>

<tr><td>Events Coordinator</td><td>Avijit Roy</td></tr>

<tr><td>IT Officer</td><td>Joe Loughry</td></tr>


<tr><th colspan="2" class="center_headings">Trinity Term 2010</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Nigel Taylor</td></tr>

<tr><td>Vice President</td><td>Chaohui Tan</td></tr>

<tr><td>Secretary</td><td>Hanna Tuomisto</td></tr>

<tr><td>Treasurer</td><td>Avijit Roy</td></tr>

<tr><td>Membership Secretary</td><td>Rowena Scott</td></tr>

<tr><td>Sponsorship Secretaries</td><td>Chaohui Tan &amp; Aimee Guha Roy</td></tr>

<tr><td>Publicity Secretary</td><td>Irwin Zaid</td></tr>

<tr><td>Events Coordinator</td><td>Jenny Hayes</td></tr>

<tr><td>IT Officer</td><td>Joe Loughry</td></tr>



<tr><th colspan="2" class="center_headings">Hilary Term 2010</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Yan 'Ann' Xing</td></tr>

<tr><td>Vice President</td><td>Nigel Taylor</td></tr>

<tr><td>Secretary</td><td>Hanna Tuomisto</td></tr>

<tr><td>Treasurer</td><td>Avijit Roy</td></tr>

<tr><td>Membership Secretary</td><td>Rowena Scott</td></tr>

<tr><td>Sponsorship Secretaries</td><td>Aimee Guha Roy &amp; Chaohui Tan</td></tr>

<tr><td>Publicity Secretary</td><td>Irwin Zaid</td></tr>

<tr><td>Events Coordinator</td><td>Jenny Hayes</td></tr>

<tr><td>IT Officer</td><td>Joe Loughry</td></tr>


<tr><th colspan="2" class="center_headings">Michaelmas Term 2009</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Rowena Scott</td></tr>

<tr><td>Vice President</td><td>Yan 'Ann' Xing</td></tr>

<tr><td>Secretary</td><td>Hanna Tuomisto</td></tr>

<tr><td>Treasurer</td><td>Avijit Roy</td></tr>

<tr><td>Membership Secretary</td><td>Nigel Taylor</td></tr>

<tr><td>Sponsorship Secretaries</td><td>Charles Underwood &amp; Aimee Guha Roy</td></tr>

<tr><td>Publicity Secretary</td><td>Karol Zuchowski</td></tr>

<tr><td>Events Coordinator</td><td>Jenny Hayes</td></tr>

<tr><td>IT Officer</td><td>Joe Loughry</td></tr>


<tr><th colspan="2" class="center_headings">Trinity Term 2009</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Devaki Raj</td></tr>

<tr><td>Vice President</td><td>Rowena Scott</td></tr>

<tr><td>Secretary</td><td>Yan 'Ann' Xing</td></tr>

<tr><td>Treasurer</td><td>Avijit Roy</td></tr>

<tr><td>Membership Secretary</td><td>Nigel Taylor</td></tr>

<tr><td>Sponsorship Secretaries</td><td>Paul Brodersen and Charles Underwood</td></tr>

<tr><td>Publicity Secretary</td><td>&nbsp;</td></tr>

<tr><td>Events Coordinator</td><td>Aimee Guha Roy</td></tr>

<tr><td>IT Officer</td><td>Joe Loughry</td></tr>


<tr><th colspan="2" class="center_headings">Hilary Term 2009</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Aimee Guha-Roy</td></tr>

<tr><td>Vice President</td><td>Rowena Scott</td></tr>

<tr><td>Secretary</td><td>&nbsp;</td></tr>

<tr><td>Treasurer</td><td>Kharap Roy</td></tr>

<tr><td>Membership Secretary</td><td>&nbsp;</td></tr>

<tr><td>Sponsorship Secretary</td><td>&nbsp;</td></tr>

<tr><td>Publicity Secretary</td><td>&nbsp;</td></tr>

<tr><td>IT Officer</td><td>&nbsp;</td></tr>

<tr><td>Events Coordinator</td><td>&nbsp;<td></tr>


<tr><th colspan="2" class="center_headings">Michaelmas Term 2008</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Jojo Louphrasitthiphol</td></tr>

<tr><td>Vice President</td><td>Aimee Guha-roy</td></tr>

<tr><td>Secretary</td><td>Yaseen Ladak</td></tr>

<tr><td>Treasurer</td><td>Kharap Roy</td></tr>

<tr><td>Membership Secretary</td><td>Siu-Po Lee</td></tr>

<tr><td>Sponsorship Secretary</td><td>Paul Brodersen</td></tr>

<tr><td>Publicity Secretary</td><td>Devaki Raj</td></tr>

<tr><td>IT Officer</td><td>Simon Smith</td></tr>

<tr><td>Events Coordinator</td><td>Rowena Scott</td></tr>



<tr><th colspan="2" class="center_headings">Trinity Term 2008</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Yuki Hanyu</td></tr>

<tr><td>Vice President</td><td>Jojo Louphrasitthiphol</td></tr>

<tr><td>Secretary</td><td>Matt Thomas</td></tr>

<tr><td>Treasurer</td><td>Aimee Guha-roy</td></tr>

<tr><td>Membership Secretary</td><td>Devaki Raj</td></tr>

<tr><td>Sponsorship Secretary</td><td>Jacky Tam</td></tr>

<tr><td>Publicity Secretary</td><td>Roselyn Lemus-calleja</td></tr>

<tr><td>IT Officer</td><td>Simon Smith</td></tr>

<tr><td>Events Coordinator</td><td>Dona Dai</td></tr>

	
	
<tr><th colspan="2" class="center_headings">Hilary Term 2008</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Stephen Liu</td></tr>

<tr><td>Vice President</td><td>Yuki Hanyu</td></tr>

<tr><td>Secretary</td><td>Matt Thomas</td></tr>

<tr><td>Treasurer</td><td>Aimee Guha-roy</td></tr>

<tr><td>Membership Secretary</td><td>Tong Wisetsuwannaphum</td></tr>

<tr><td>Sponsorship Secretary</td><td>Jacky Tam</td></tr>

<tr><td>Publicity Secretary</td><td>Cleo Bertelsmeier</td></tr>

<tr><td>IT Officer</td><td>Simon Smith</td></tr>

<tr><td>Events Coordinator</td><td>Dona Dai</td></tr>

<tr><td>Events Coordinator</td><td>Jojo Louphrasitthiphol</td></tr>


<tr><th colspan="2" class="center_headings">Michaelmas Term 2007</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Till Kraemer</td></tr>

<tr><td>Vice-President</td><td>Stephen Liu</td></tr>

<tr><td>Secretary</td><td>Yuki Hanyu</td></tr>

<tr><td>Treasurer</td><td>Aadya Shukla</td></tr>

<tr><td>Membership</td><td>Tim Clarke</td></tr>

<tr><td>Sponsership</td><td>Chun Tam</td></tr>

<tr><td>Publicity</td><td>Cleo Bertelsmeier</td></tr>

<tr><td>IT Officer</td><td>Matt Smith</td></tr>

<tr><td>Events Coordinator</td><td>Pakavarin Louphrasitthiphol</td></tr>


<tr><th colspan="2" class="center_headings">Trinity Term 2007</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>President</td><td>Nicolas Delalez</td></tr>

<tr><td>Vice-President</td><td>Till Kraemer</td></tr>

<tr><td>Secretary</td><td>&nbsp;</td></tr>

<tr><td>Treasurer</td><td>Yuki Hanyu</td></tr>

<tr><td>Membership</td><td>&nbsp;</td></tr>

<tr><td>Sponsership</td><td>&nbsp;</td></tr>

<tr><td>Virtual Publicity</td><td>&nbsp;</td></tr>

<tr><td>IT Officer</td><td>Matt Smith</td></tr>

<tr><td>Events Coordinator</td><td>&nbsp;</td></tr>


<tr><th colspan="2" class="center_headings">Hilary Term 2007</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Professor Chris Leaver CBE FRS FRSE</td></tr>

<tr><td>Patrons</td><td>Professor Peter Atkins\Professor Colin Blakemore\Professor Richard Dawkins\Professor Sir Roger Penrose</td></tr>

<tr><td>President</td><td>Ning Li\Yuan Ren</td></tr>

<tr><td>Vice-President</td><td>Nicolas Delalez</td></tr>

<tr><td>Secretary</td><td>Sophie Cate</td></tr>

<tr><td>Treasurer</td><td>Matt Smith</td></tr>

<tr><td>Membership</td><td>Till Kraemer</td></tr>

<tr><td>Sponsership</td><td>Stephen Liu</td></tr>

<tr><td>Virtual Publicity</td><td>Cleo Bertelsmeier\Yuki Hanyu</td></tr>

<tr><td>IT Officer</td><td>Matt Smith</td></tr>

<tr><td>Events Coordinator</td><td>Hugo Schmidt</td></tr>


<tr><th colspan="2" class="center_headings">Michaelmas Term 2006</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Professor Chris Leaver CBE FRS FRSE</td></tr>

<tr><td>Patrons</td><td>Professor Peter Atkins\Professor Colin Blakemore\Professor Richard Dawkins\Professor Sir Roger Penrose</td></tr>

<tr><td>President</td><td>Nicholas Sears</td></tr>

<tr><td>Vice-President</td><td>Ning Li\Yuan Ren</td></tr>

<tr><td>Secretary</td><td>Sophie Cate</td></tr>

<tr><td>Treasurer</td><td>Matt Smith</td></tr>

<tr><td>Membership</td><td>Ning Li</td></tr>

<tr><td>Sponsorship</td><td>Yuan Ren</td></tr>

<tr><td>Virtual Publicity</td><td>Nicolas Delalez</td></tr>

<tr><td>IT Officer</td><td>Matt Smith</td></tr>

<tr><td>Events Coordinator</td><td>Nicolas Delalez</td></tr>


<tr><th colspan="2" class="center_headings">Trinity Term 2006</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Professor Chris Leaver CBE FRS FRSE</td></tr>

<tr><td>Patrons</td><td>Professor Peter Atkins\Professor Colin Blakemore\Professor Richard Dawkins\Professor Sir Roger Penrose</td></tr>

<tr><td>President</td><td>Daian Cheng</td></tr>

<tr><td>Vice-President</td><td>Nicholas Sears</td></tr>

<tr><td>Secretary</td><td>Grace Li\Ning Li</td></tr>

<tr><td>Treasurer</td><td>Nicolas Delalez</td></tr>

<tr><td>Membership</td><td>Becki Lijek</td></tr>

<tr><td>Sponsorship</td><td>Yuan Ren</td></tr>

<tr><td>Virtual Publicity</td><td>To Chan</td></tr>

<tr><td>IT Officer</td><td>Nicholas Sears</td></tr>

<tr><td>Events Coordinator</td><td>So Yoon Li</td></tr>


<tr><th colspan="2" class="center_headings">Hilary Term 2006</th></tr>


<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Professor Chris Leaver CBE FRS FRSE</td></tr>

<tr><td>Patrons</td><td>Professor Peter Atkins\Professor Colin Blakemore\Professor Richard Dawkins\Professor Sir Roger Penrose</td></tr>

<tr><td>President</td><td>Nawreen Rahman</td></tr>

<tr><td>Vice-President</td><td>Daine Cheng</td></tr>

<tr><td>Secretary</td><td>Grace Li\Ning Li</td></tr>

<tr><td>Treasurer</td><td>Yan Chan</td></tr>

<tr><td>Events Coordinator</td><td>So Yoon Li\Chloe Choi</td></tr>

<tr><td>Membership</td><td>Mei Leung</td></tr>

<tr><td>Sponsorship</td><td>To Chan\Karen Ho</td></tr>

<tr><td>Virtual Publicity</td><td>Harriet Dickinson</td></tr>

<tr><td>IT Officer</td><td>Nicholas Sears</td></tr>

<tr><td>Ex-Officio</td><td>Peter Baker\Wolf Goetze</td></tr>


<tr><th colspan="2" class="center_headings">Michaelmas Term 2005</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Prof. Chris Leaver CBE FRS FRSE</td></tr>

<tr><td>President</td><td>Karen Ho</td></tr>

<tr><td>Vice-President</td><td>Nawreen Rahman</td></tr>

<tr><td>Secretary</td><td>Mei Leung</td></tr>

<tr><td>Treasurer</td><td>Yan Chan</td></tr>

<tr><td>Membership</td><td>Daine Cheng</td></tr>

<tr><td>Virtual Publicity</td><td>Wolf Goetze</td></tr>

<tr><td>Refreshments</td><td>Karen Ho</td></tr>

<tr><td>Sponsorship</td><td>To Chan</td></tr>

<tr><td>Webmaster</td><td>Nicholas Sears</td></tr>

<tr><td>Publicity</td><td>Chao Wang</td></tr>

<tr><td>Ex-Officio</td><td>Peter Baker\Wolf Goetze\Chloe Brown\Wen Shi</td></tr>


<tr><th colspan="2" class="center_headings">Trinity Term 2005</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Prof. Chris Leaver CBE FRS FRSE</td></tr>

<tr><td>President</td><td>Wen Shi</td></tr>

<tr><td>Vice-President</td><td>Karen Ho</td></tr>

<tr><td>Secretary</td><td>Gemma Morgan</td></tr>

<tr><td>Treasurer</td><td>Yan Chan</td></tr>

<tr><td>Membership</td><td>Mei Leung</td></tr>

<tr><td>Virtual Publicity</td><td>Wolf Goetze</td></tr>

<tr><td>Refreshments</td><td>Wen Shi</td></tr>

<tr><td>Sponsorship</td><td>To Chan</td></tr>

<tr><td>Publicity</td><td>Chao Wang</td></tr>

<tr><td>Ex-Officio</td><td>Peter Baker\Wolf Goetze\Chloe Brown</td></tr>


<tr><th colspan="2" class="center_headings">Hilary Term 2005</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Prof. Chris Leaver CBE FRS FRSE</td></tr>

<tr><td>President</td><td>Chloe Brown</td></tr>

<tr><td>Vice-President</td><td>Wen Shi</td></tr>

<tr><td>Secretary</td><td>Gemma Morgan</td></tr>

<tr><td>Treasurer</td><td>Karen Ho</td></tr>

<tr><td>Membership</td><td>Nawreen Rahman</td></tr>

<tr><td>Virtual Publicity</td><td>Wolf Goetze</td></tr>

<tr><td>Refreshments</td><td>Wen Shi</td></tr>

<tr><td>Sponsorship</td><td>To Chan</td></tr>

<tr><td>Publicity</td><td>Yan Chan</td></tr>

<tr><td>Ex-Officio</td><td>Peter Baker\Wolf Goetze</td></tr>


<tr><th colspan="2" class="center_headings">Michaelmas Term 2004</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Prof. Chris Leaver CBE FRS FRSE</td></tr>

<tr><td>President</td><td>Wolf Goetze</td></tr>

<tr><td>Vice-President</td><td>Chloe Brown</td></tr>

<tr><td>Secretary</td><td>Renee Lee</td></tr>

<tr><td>Treasurer</td><td>Lara Panesar</td></tr>

<tr><td>Membership</td><td>Nawreen Rahman</td></tr>

<tr><td>Virtual Publicity</td><td>Wolf Goetze</td></tr>

<tr><td>Refreshments</td><td>Rachel Ryoo</td></tr>

<tr><td>Sponsorship</td><td>Position Vacant</td></tr>

<tr><td>Events</td><td>Position Vacant</td></tr>

<tr><td>Ex-Officio</td><td>Peter Baker</td></tr>


<tr><th colspan="2" class="center_headings">Trinity Term 2004</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Prof. Chris Leaver CBE FRS FRSE</td></tr>

<tr><td>President</td><td>Wolf Goetze</td></tr>

<tr><td>Vice-President</td><td>Position Vacant</td></tr>

<tr><td>Secretary</td><td>Renee Lee</td></tr>

<tr><td>Treasurer</td><td>Lara Panesar</td></tr>

<tr><td>Membership</td><td>Nawreen Rahman</td></tr>

<tr><td>Virtual Publicity</td><td>Wolf Goetze</td></tr>

<tr><td>Refreshments</td><td>Rachel Ryoo</td></tr>

<tr><td>Sponsorship</td><td>Position Vacant</td></tr>

<tr><td>Events</td><td>Position Vacant</td></tr>

<tr><td>Ex-Officio</td><td>Peter Baker</td></tr>


<tr><th colspan="2" class="center_headings">Hilary Term 2004</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Prof. Chris Leaver CBE FRS FRSE</td></tr>

<tr><td>President</td><td>Iain Day</td></tr>

<tr><td>Vice-President</td><td>Wolf Goetze</td></tr>

<tr><td>Treasurer</td><td>Lara Panesar</td></tr>

<tr><td>Membership</td><td>Nawreen Rahman</td></tr>

<tr><td>Virtual Publicity</td><td>Wolf Goetze</td></tr>

<tr><td>Refreshments</td><td>Rachel Ryoo</td></tr>

<tr><td>Sponsorship</td><td>Position Vacant</td></tr>

<tr><td>Events</td><td>Position Vacant</td></tr>

<tr><td>Ex-Officio</td><td>Katherine Leech\Caroline Archer\Thomas Morris\Kate Stone</td></tr>


<tr><th colspan="2" class="center_headings">Michaelmas Term 2003</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Prof. Chris Leaver CBE FRS FRSE</td></tr>

<tr><td>President</td><td>Iain Day</td></tr>

<tr><td>Vice-President</td><td>Position Vacant</td></tr>

<tr><td>Treasurer</td><td>Peter Baker</td></tr>

<tr><td>Membership</td><td>Position Vacant</td></tr>

<tr><td>Virtual Publicity</td><td>Jessica Chiu</td></tr>

<tr><td>Publicity & Refreshments</td><td>Sarah Beynon</td></tr>

<tr><td>Sponsorship</td><td>Position Vacant</td></tr>

<tr><td>Events</td><td>Position Vacant</td></tr>

<tr><td>Ex-Officio</td><td>Katherine Leech\Caroline Archer\Thomas Morris\Kate Stone</td></tr>


<tr><th colspan="2" class="center_headings">Trinity Term 2003</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Prof. Chris Leaver CBE FRS FRSE</td></tr>

<tr><td>President</td><td>Kate Stone</td></tr>

<tr><td>Vice-President</td><td>Position Vacant</td></tr>

<tr><td>Treasurer</td><td>Peter Baker</td></tr>

<tr><td>Membership</td><td>Andrew McDonald</td></tr>

<tr><td>Virtual Publicity</td><td>Jessica Chiu</td></tr>

<tr><td>Publicity & Refreshments</td><td>Sarah Beynon</td></tr>

<tr><td>Sponsorship</td><td>Anastasia Nijnik</td></tr>

<tr><td>Events</td><td>Position Vacant</td></tr>

<tr><td>Ex-Officio</td><td>Katherine Leech\Caroline Archer\Thomas Morris</td></tr>


<tr><th colspan="2" class="center_headings">Hilary Term 2003</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Prof. Chris Leaver CBE FRS FRSE</td></tr>

<tr><td>President</td><td>Tom Morris</td></tr>

<tr><td>Vice-President</td><td>Kate Stone</td></tr>

<tr><td>Treasurer</td><td>Peter Baker</td></tr>

<tr><td>Membership</td><td>Andrew McDonald</td></tr>

<tr><td>Virtual Publicity</td><td>Jessica Chiu</td></tr>

<tr><td>Publicity & Refreshments</td><td>Sarah Beynon</td></tr>

<tr><td>Sponsorship</td><td>Anastasia Nijnik</td></tr>

<tr><td>Events</td><td>Position Vacant</td></tr>

<tr><td>Ex-Officio</td><td>Katherine Leech\Caroline Archer</td></tr>


<tr><th colspan="2" class="center_headings">Michaelmas Term 2002</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Prof. Chris Leaver CBE FRS FRSE</td></tr>

<tr><td>President</td><td>Caroline Archer</td></tr>

<tr><td>Vice-President</td><td>Tom Morris</td></tr>

<tr><td>Secretary</td><td>Eleanor Barrie</td></tr>

<tr><td>Treasurer</td><td>Peter Baker</td></tr>

<tr><td>Membership</td><td>Andrew McDonald</td></tr>

<tr><td>Virtual Publicity</td><td>Darren Obbard</td></tr>

<tr><td>Sponsorship</td><td>Anastasia Nijnik</td></tr>

<tr><td>Refreshments</td><td>Sarah Beynon</td></tr>


<tr><th colspan="2" class="center_headings">Trinity Term 2002</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Dr. David Deutsch</td></tr>

<tr><td>President</td><td>Katherine Leech</td></tr>

<tr><td>Vice-President</td><td>Caroline Archer</td></tr>

<tr><td>Secretary</td><td>Tom Morris</td></tr>

<tr><td>Treasurer</td><td>Peter Baker</td></tr>

<tr><td>Membership</td><td>Andrew McDonald</td></tr>

<tr><td>Virtual Publicity</td><td>Darren Obbard</td></tr>

<tr><td>Real Publicity</td><td>Gemma Baker</td></tr>

<tr><td>Sponsorship</td><td>Anastasia Nijnik</td></tr>


<tr><th colspan="2" class="center_headings">Hilary Term 2002</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Dr. David Deutsch</td></tr>

<tr><td>President</td><td>Luke Rallan</td></tr>

<tr><td>Vice-President</td><td>Katherine Leech</td></tr>

<tr><td>Secretary</td><td>Caroline Archer</td></tr>

<tr><td>Treasurer</td><td>James Matthews</td></tr>

<tr><td>Membership</td><td>Andrew McDonald</td></tr>

<tr><td>Virtual Publicity</td><td>Darren Obbard</td></tr>

<tr><td>Real Publicity</td><td>Chris Cox</td></tr>

<tr><td>Events</td><td>Peter Baker</td></tr>

<tr><td>Refreshments</td><td>Tom Morris</td></tr>

<tr><td>Ex-Officio</td><td>Anastasia Nijnik\Mike Armitage\Jessica Chiu</td></tr>


<tr><th colspan="2" class="center_headings">Michaelmas Term 2001</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Dr. David Deutsch</td></tr>

<tr><td>President</td><td>Jessica Chiu</td></tr>

<tr><td>Vice-President</td><td>Luke Rallan</td></tr>

<tr><td>Secretary</td><td>Katherine Leech</td></tr>

<tr><td>Membership</td><td>Andrew McDonald</td></tr>

<tr><td>Virtual Publicity</td><td>Darren Obbard</td></tr>

<tr><td>Treasurer</td><td>James Matthews</td></tr>

<tr><td>Events</td><td>Peter Baker</td></tr>

<tr><td>Ex-Officio</td><td>Anastasia Nijnik\Benjamin Fortescue\Mike Armitage</td></tr>


<tr><th colspan="2" class="center_headings">Trinity Term 2001</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Dr. David Deutsch</td></tr>

<tr><td>President</td><td>Mike Armitage</td></tr>

<tr><td>Vice-President</td><td>Jessica Chiu</td></tr>

<tr><td>Secretary</td><td>Luke Rallan</td></tr>

<tr><td>Membership and Virtual Publicity</td><td>Darren Obbard</td></tr>

<tr><td>Treasurer</td><td>James Matthews</td></tr>

<tr><td>Ex-Officio</td><td>Anastasia Nijnik\Benjamin Fortescue</td></tr>


<tr><th colspan="2" class="center_headings">Hilary Term 2001</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Dr. David Deutsch</td></tr>

<tr><td>President</td><td>Anastasia Nijnik</td></tr>

<tr><td>Vice-President</td><td>Mike Armitage</td></tr>

<tr><td>Secretary</td><td>Jessica Chiu</td></tr>

<tr><td>Membership and Virtual Publicity</td><td>Darren Obbard</td></tr>

<tr><td>Treasurer</td><td>James Matthews</td></tr>

<tr><td>Ex-Officio</td><td>Benjamin Fortescue</td></tr>


<tr><th colspan="2" class="center_headings">Michaelmas Term 2000</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Prof R Compton</td></tr>

<tr><td>President</td><td>Benjamin Fortescue</td></tr>

<tr><td>Vice-President</td><td>Anastasia Nijnik</td></tr>

<tr><td>Secretary</td><td>Mike Armitage</td></tr>

<tr><td>Membership and Virtual Publicity</td><td>Nic Farhi</td></tr>

<tr><td>Treasurer</td><td>James Matthews</td></tr>

<tr><td>Business Manager</td><td>Gowan Tervo</td></tr>

<tr><td>Films and Visits</td><td>Jessica Chiu</td></tr>

<tr><td>Marketing Managers</td><td>Gowan Tervo</td></tr>

<tr><td>Ex-Officio</td><td>Mkael Abrahams</td></tr>


<tr><th colspan="2" class="center_headings">Trinity Term 2000</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Prof R Compton</td></tr>

<tr><td>President</td><td>Mkael Abrahams</td></tr>

<tr><td>Vice-President</td><td>Benjamin Fortescue</td></tr>

<tr><td>Secretary</td><td>Anastasia Nijnik</td></tr>

<tr><td>Membership and Virtual Publicity</td><td>Nic Farhi</td></tr>

<tr><td>Treasurer</td><td>James Matthews</td></tr>

<tr><td>Business Manager</td><td>Nic Farhi</td></tr>

<tr><td>Films and Visits</td><td>Anastasia Nijnik</td></tr>

<tr><td>Marketing Managers</td><td>Gowan Tervo\Amanda Crossfield</td></tr>

<tr><td>Ex-Officio</td><td>Claire Newman</td></tr>


<tr><th colspan="2" class="center_headings">Hilary Term 2000</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Prof R Compton</td></tr>

<tr><td>President</td><td>Claire Newman</td></tr>

<tr><td>Vice-President</td><td>Mkael Abrahams</td></tr>

<tr><td>Secretary</td><td>Benjamin Fortescue</td></tr>

<tr><td>Membership and Virtual Publicity</td><td>Nic Farhi</td></tr>

<tr><td>Treasurer</td><td>David Billen</td></tr>

<tr><td>Business Manager</td><td>Nic Farhi</td></tr>

<tr><td>Films and Visits</td><td>Anastasia Nijnik</td></tr>

<tr><td>Refreshemnts Officer</td><td>Anastasia Nijnik</td></tr>

<tr><td>Ex-Officio</td><td>Dimitris Skouteris\Yorck Hunke</td></tr>


<tr><th colspan="2" class="center_headings">Michaelmas Term 1999</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Prof R Compton</td></tr>

<tr><td>President</td><td>Nic Farhi</td></tr>

<tr><td>Vice-President</td><td>Claire Newman</td></tr>

<tr><td>Secretary</td><td>Mkael Abrahams</td></tr>

<tr><td>Membership and Virtual Publicity</td><td>Nic Farhi</td></tr>

<tr><td>Treasurer</td><td>David Billen</td></tr>

<tr><td>Business Manager</td><td>Martin Jones\Asif Huq</td></tr>

<tr><td>Films and Visits</td><td>Panayiotis Misthos</td></tr>

<tr><td>Marketing Manager</td><td>Susannah Patey</td></tr>

<tr><td>Refreshemnts Officer</td><td>Sarah Haydock</td></tr>

<tr><td>Ex-Officio</td><td>Matthew Powell\Dimitris Skouteris\Yorck Hunke</td></tr>


<tr><th colspan="2" class="center_headings">Trinity Term 1999</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Prof R Compton</td></tr>

<tr><td>President</td><td>Panayiotis Misthos</td></tr>

<tr><td>Vice-President</td><td>Nic Farhi</td></tr>

<tr><td>Secretary</td><td>Sarah Haydock</td></tr>

<tr><td>Membership and Virtual Publicity</td><td>Nic Farhi</td></tr>

<tr><td>Treasurer</td><td>David Billen</td></tr>

<tr><td>Business Manager</td><td>Martin Jones\Asif Huq</td></tr>

<tr><td>Films and Visits</td><td>Vasileios Symeonidis</td></tr>

<tr><td>Marketing Manager</td><td>Susannah Patey</td></tr>

<tr><td>Ex-Officio</td><td>James Dickinson\Giri Madhavan\Kathleen Corkey\Matthew Powell\Dimitris Skouteris\Thomas Womack\Yorck Hunke</td></tr>


<tr><th colspan="2" class="center_headings">Hilary Term 1999</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Prof R Compton</td></tr>

<tr><td>President</td><td>Yorck Hunke</td></tr>

<tr><td>Vice-President</td><td>Panayiotis Misthos</td></tr>

<tr><td>Secretary</td><td>Nic Farhi</td></tr>

<tr><td>Membership and Virtual Publicity</td><td>Nic Farhi</td></tr>

<tr><td>Treasurer</td><td>David Billen</td></tr>

<tr><td>Business Manager</td><td>Martin Jones\Asif Huq</td></tr>

<tr><td>Films and Visits</td><td>Vasileios Symeonidis</td></tr>

<tr><td>Physical Publicity</td><td>Susannah Patey</td></tr>

<tr><td>Refreshments</td><td>Sarah Haydock</td></tr>

<tr><td>Ex-Officio</td><td>James Dickinson\Giri Madhavan\Kathleen Corkey\Matthew Powell\Dimitris Skouteris\Thomas Womack</td></tr>


<tr><th colspan="2" class="center_headings">Michaelmas Term 1998</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Prof R Compton</td></tr>

<tr><td>President</td><td>Thomas Womack</td></tr>

<tr><td>Vice-President</td><td>Yorck Hunke</td></tr>

<tr><td>Secretary</td><td>Panayiotis Misthos</td></tr>

<tr><td>Membership and Virtual Publicity</td><td>Nic Farhi</td></tr>

<tr><td>Treasurer</td><td>Andy Herman</td></tr>

<tr><td>Business Manager</td><td>Martin Jones</td></tr>

<tr><td>Films and Visits</td><td>Vasileios Symeonidis</td></tr>

<tr><td>Physical Publicity</td><td>Caroline Dolman</td></tr>

<tr><td>Refreshments</td><td>David Billen</td></tr>

<tr><td>Ex-Officio</td><td>James Dickinson\Giri Madhavan\Kathleen Corkey\Matthew Powell\Dimitris Skouteris</td></tr>


<tr><th colspan="2" class="center_headings">Trinity Term 1998</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Prof R Compton</td></tr>

<tr><td>President</td><td>Dimitris Skouteris</td></tr>

<tr><td>Vice-President</td><td>Thomas Womack</td></tr>

<tr><td>Secretary</td><td>Yorck Hunke</td></tr>

<tr><td>Membership and Virtual Publicity</td><td>Nic Farhi</td></tr>

<tr><td>Treasurer</td><td>Andy Herman</td></tr>

<tr><td>Business Manager</td><td>Martin Jones</td></tr>

<tr><td>Films and Visits</td><td>Stephen Bell</td></tr>

<tr><td>Physical Publicity</td><td>Patrick Hoi-Land Sit</td></tr>

<tr><td>Refreshments</td><td>David Billen</td></tr>

<tr><td>Ex-Officio</td><td>James Dickinson\Giri Madhavan\Kathleen Corkey\Matthew Powell</td></tr>


<tr><th colspan="2" class="center_headings">Hilary Term 1998</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Prof R Compton</td></tr>

<tr><td>President</td><td>Matthew Powell</td></tr>

<tr><td>Vice-President</td><td>Dimitris Skouteris</td></tr>

<tr><td>Secretary, Membership and Virtual Publicity</td><td>Thomas Womack</td></tr>

<tr><td>Treasurer</td><td>Andy Herman</td></tr>

<tr><td>Business Manager</td><td>Martin Jones</td></tr>

<tr><td>Films and Visits</td><td>Stephen Bell</td></tr>

<tr><td>Physical Publicity</td><td>Patrick Hoi-Land Sit\Yorck Hunke</td></tr>

<tr><td>Refreshments</td><td>David Billen</td></tr>

<tr><td>Zenith</td><td>Christine Louis-dit-Sully</td></tr>

<tr><td>Ex-Officio</td><td>James Dickinson\Carolyn Thorley\Giri Madhavan\Kathleen Corkey</td></tr>


<tr><th colspan="2" class="center_headings">Michaelmas Term 1997</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Prof R Compton</td></tr>

<tr><td>President</td><td>Kathleen Corkey</td></tr>

<tr><td>Vice-President</td><td>Matthew Powell</td></tr>

<tr><td>Secretary</td><td>Dimitris Skouteris</td></tr>

<tr><td>Treasurer</td><td>Andy Herman</td></tr>

<tr><td>Business Manager</td><td>Timothy Pattenden</td></tr>

<tr><td>Membership and Virtual Publicity</td><td>Thomas Womack</td></tr>

<tr><td>Films and Visits</td><td>Philip Shaw</td></tr>

<tr><td>Physical Publicity</td><td>Patrick Hoi-Land Sit</td></tr>

<tr><td>Zenith</td><td>Christine Louis-dit-Sully\Stephen Murphy</td></tr>

<tr><td>Ex-President</td><td>Giri Madhavan</td></tr>

<tr><td>Ex-Officio</td><td>James Dickinson\Carolyn Thorley</td></tr>


<tr><th colspan="2" class="center_headings">Trinity Term 1997</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Prof R Compton</td></tr>

<tr><td>President</td><td>Giri Madhavan</td></tr>

<tr><td>Vice-President</td><td>Kathleen Corkey</td></tr>

<tr><td>Secretary</td><td>Matthew Powell</td></tr>

<tr><td>Treasurer</td><td>James Dickinson</td></tr>

<tr><td>Business Manager</td><td>Sally Kwok</td></tr>

<tr><td>Membership Secretary</td><td>Sarah Lipscomb</td></tr>

<tr><td>Films and Visits</td><td>Philip Shaw</td></tr>

<tr><td>Physical Publicity</td><td>Piers Howe</td></tr>

<tr><td>Virtual Publicity</td><td>Thomas Womack</td></tr>

<tr><td>Zenith</td><td>Eugenie Samuel\Christine Louis-dit-Sully\Stephen Murphy\Rhonda Ker</td></tr>

<tr><td>Ex-President</td><td>Carolyn Thorley</td></tr>

<tr><td>Ex-Officio</td><td>Matthew Collins\Kevin Ip\Wilfred Lee</td></tr>


<tr><th colspan="2" class="center_headings">Hilary Term 1997</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Dr R Compton</td></tr>

<tr><td>President</td><td>Carolyn Thorley</td></tr>

<tr><td>Vice-President</td><td>Giri Madhavan</td></tr>

<tr><td>Secretary</td><td>Kathleen Corkey</td></tr>

<tr><td>Treasurer</td><td>James Dickinson</td></tr>

<tr><td>Business Manager</td><td>Sally Kwok</td></tr>

<tr><td>Membership</td><td>Sarah Lipscomb</td></tr>

<tr><td>Films and Visits</td><td>Wilfred Lee</td></tr>

<tr><td>Physical Publicity</td><td>Kevin Ip</td></tr>

<tr><td>Virtual Publicity</td><td>Thomas Womack</td></tr>

<tr><td>Zenith Editors</td><td>Eugenie Samuel\Christine Louis-dit-Sully\Stephen Murphy</td></tr>

<tr><td>Ex-President</td><td>Matthew Collins</td></tr>

<tr><td>Ex-Officio</td><td>Steve Malby\Steven Geer\Amanda Crossfield</td></tr>


<tr><th colspan="2" class="center_headings">Michaelmas Term 1996</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Dr R Compton</td></tr>

<tr><td>President</td><td>Matthew Collins</td></tr>

<tr><td>Vice-President</td><td>Carolyn Thorley</td></tr>

<tr><td>Secretary</td><td>Giri Madhavan</td></tr>

<tr><td>Treasurer</td><td>James Dickinson</td></tr>

<tr><td>Business Manager</td><td>Steve Malby</td></tr>

<tr><td>Membership</td><td>Sarah Lipscomb</td></tr>

<tr><td>Films and Visits</td><td>Colin Batchelor</td></tr>

<tr><td>Physical Publicity</td><td>Steven Geer</td></tr>

<tr><td>Virtual Publicity</td><td>Thomas Womack</td></tr>

<tr><td>Ex-President</td><td>Amanda Crossfield</td></tr>

<tr><td>Ex-Officio</td><td>Saliya Silva\Elizabeth Connolly\Martin Kimber\Catherine Raffle</td></tr>


<tr><th colspan="2" class="center_headings">Trinity Term 1996</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Dr R Compton</td></tr>

<tr><td>President</td><td>Amanda Crossfield</td></tr>

<tr><td>Vice-President</td><td>Matthew Collins</td></tr>

<tr><td>Secretary</td><td>Carolyn Thorley</td></tr>

<tr><td>Treasurer</td><td>Elizabeth Connolly</td></tr>

<tr><td>Business Manager</td><td>Giri Madhavan</td></tr>

<tr><td>Membership Secretary</td><td>Sarah Lipscomb</td></tr>

<tr><td>Films and Visits</td><td>Colin Batchelor</td></tr>

<tr><td>Publicity (email)</td><td>Martin Kimber</td></tr>

<tr><td>Publicity (posters)</td><td>Steve Malby</td></tr>

<tr><td>Zenith Editor</td><td>Catherine Raffle</td></tr>

<tr><td>Social Secretary</td><td>Steven Geer</td></tr>

<tr><td>Ex-President</td><td>Saliya Silva</td></tr>

<tr><td>Ex-Officio</td><td>Simon Jackson\Claire Newman\Lap Ko Lam</td></tr>


<tr><th colspan="2" class="center_headings">Michaelmas Term 1995</th></tr>

<tr><th>Role</th><th>Name</th></tr>


<tr><td>Senior Member</td><td>Dr R Compton</td></tr>

<tr><td>President</td><td>Simon Jackson</td></tr>

<tr><td>Vice-President</td><td>Saliya Silva</td></tr>

<tr><td>Secretary</td><td>Amanda Crossfield</td></tr>

<tr><td>Business Manager</td><td>Daniel Lea</td></tr>

<tr><td>Treasurer</td><td>Elizabeth Connolly</td></tr>

<tr><td>Films and Visits</td><td>Claire Newman</td></tr>

<tr><td>Publicity Officers</td><td>Amanda Crossfield\Daniel Lea</td></tr>

<tr><td>Membership Secretaries</td><td>Jorn Scharlemann\Chris Cooper</td></tr>

<tr><td>Zenith Editor</td><td>Matthew Collins</td></tr>

<tr><td>Nexus Representative</td><td>Rebecca Pickup</td></tr>

<tr><td>Ex-President</td><td>Lap Ko Lam</td></tr>


</table>


</div>

<!--#include file="includes/footer.html"-->

</body>
</html>
