
<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>A Little Bit Pregnant: Why It's a Bad Idea to Regulate Computers
the Way We Regulate Radios, Guns, Uranium and Other Special-Purpose Tools</h1>
<h3>Cory Doctorow - Wednesday, 18th May 2011, 8.15 PM</h3>

<blockquote>
Cory Doctorow will give an informal lecture on new technologies giving
rise to new problems that demand new regulations.  He defends the idea
that bad things happen when we try to regulate problems arising from
new technologies, such as general purpose computers and networks, in
the same way as we regulate old technologies like cars and guns.

<p>
Cory is the co-editor of the popular weblog <i>Boing Boing</i>
(<a href="http://boingboing.net">boingboing.net</a>)
and a contributor to <i>The Guardian</i>, the <i>New York Times</i>,
<i>Wired</i>, and many
other newspapers and magazines.  Previously, he was Director of European
Affairs for the Electronic Frontier Foundation, and he co-founded the
UK Open Rights Group.  He is currently a Visiting Senior Lecturer at
the Open University.  In addition, Cory produces a regular podcast and
has appeared on popular technology podcasts such as TWiT with Leo Laporte.
</p>

<p>
In addition, Cory has written many popular science fiction books
including the New York Times Bestseller <i>Little Brother</i> (2008).  He has
also written <i>For the Win</i> (2010), <i>With a Little Help</i> (2011), <i>Makers</i>
(2009), and the stories behind a collection of comic books called <i>Cory
Doctorow's Futuristic Tales of the Here and Now</i> (2008).  He has several
forthcoming books including: <i>Pirate Cinema</i>, <i>Rapture of the Nerds</i>,
<i>Anda's Game</i>, and <i>The Great Big Beautiful Tomorrow</i>.
</p>

Source: <a href="http://craphound.com">http://craphound.com</a>.
</blockquote>

<h3>
	Where:
</h3>
<p>
	University of Oxford, Inorganic Chemistry Lecture Theatre,
	South Parks Road, Oxford OX1 3QR, UK
	(<a href="http://maps.google.co.uk/maps?q=Inorganic+Chemistry,+South+Parks+Road,+Oxford+OX1+3QR,+UK&hl=en-GB&z=16">map</a>).
</p>

<h3>
    Admission:
</h3>
<p>
    Talks are FREE for members and cost &pound;2 for
    non-members.  Refreshments will be served after
    the talk.  Each lecture is followed by a reception
    with drinks, snacks, and the opportunity to
    talk to the speaker.  If you would like to come
    to dinner with the speaker beforehand, please
    <a href="mailto:aguharoy@gmail.com">email the President</a>
    before 12 midday on the day of the talk.
</p>

