<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Oxford University Scientific Society - Termcard archive</title>

<link rel="shortcut icon" href="/~science/favicon.ico" />

<link rel="stylesheet" href="/~science/includes/style.css" />

</head>

<body>

<!--#include virtual="/~science/includes/banner.html"-->

<!--#include virtual="/~science/includes/menu.html"-->

<div id="body">