

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Hilary Term 2000</h1>

<h2>Dr. Matt Ridley The Robert Boyle Lecture: 'Genome: Autobiography of a Species' Wednesday 26th. January (2nd. week)</h2>

<p>With the complete first draft of our own genetic recipe onlya few months away, the implications for our understanding of ourselves will be immense. Genes are not just about disease; they also shed light on fundamental questions like determinism and free will.</p>


<h2>Professor J.M.R.Graham 'Alternative Energies: Wind and Wave' Wednesday 2nd. February (3rd. week)</h2>

<p>Wind energy has, arguably, been the form of 'alternative'energy which has been most successfully developed in the late 20th century. In contrast wave energy continues to be like the gold at the end of the rainbow. The talk will be mainly concerned with the technology of converting the power in the natural wind to a useful form, followed by a briefer discussion as to devices for and problems with the conversion of wave power. As with the development of all energy technologies both wind and wave are politically sensitive and this aspect will also be discussed.</p>


<h2>Dr. Monica Grady 'Can Meteorites Show there was Life on Mars?' Wednesday 16th. February (5th. week)</h2>

<p>Monica Grady has been involved for many years with the investigation of meteorites with a view to determining whether they contain evidence for life on Mars She will discuss whether it is possible to make definitive claims with evidence obtained in this way - for example, whether the possibility of terrestrial contamination is too great - and will mention an upcoming mission, Beagle 2, which aims to overcome some problems by searching for evidence of past or current Martian life in situ on the planet's surface.</p>


<h2>Dr. Sunil Shaunak 'Why and how does HIV continue to replicate despite HAART?' Wednesday 23rd. February (6th. week)</h2>

<p>Current anti-AIDS drugs have reduced the replication of HIV-1.Cure seemed to be on the horizon but our studies now clearly show that the virus continues to replicate in organs like the brain. The development of a blood test, which monitors the growth of the virus in places like the brain, will accelerate our ability to study the pathogenesis of this virus in otherwise inaccessible organs.</p>


<h2>Dr. David Deutsch 'The Multiverse and Quantum Computers' Wednesday 1st. March (7th. week)</h2>

<p>The only known rational explanation of the behaviour of quantumcomputers and other observed quantum phenomena is that the universe we see around us is a small facet of a much larger physical reality. This reality includes many such universes existing in parallel. How should we adjust our world view -- including our conceptions of the self, cause and effect, time, and reality itself -- to accommodate this fact?</p>


<h2>Dr. Brian Young 'Children and Television Advertising' Wednesday 8th. March (8th. week)</h2>

<p>Advertising as a form of communication can be described by asimple promotional rule which states that information provided about the brand is always positive. In this way advertising is similar to other forms of communication. The speaker will describe some of his recent experiments in this area that appear to show that children understand this principle between 6 and 8 years of age.</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

