

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Hilary Term 2001</h1>


<h2>Memes and Minds, Dr Susan Blackmore, 3rd week, Wednesday the 31st of January</h2>

<p>Memes are ideas, habits, skills, theories or ways of doing things, which spread from person to person by imitation. Like genes, they are replicators, copied with variation and selection, giving rise to a new evolutionary process. Some memes spread because they are true, beautiful or useful to us, such as scientific theories, great literature and effective political systems. Others are more like viruses and spread selfishly regardless of their effect, such as chain letters and computer viruses. Dr. Blackmore argues that memes have shaped human evolution, forcing genes to increase our brain size, giving us language and culture, and making us different from all other terrestrial creatures. They also shape our minds, grouping together into memeplexes, including a false sense of self that misleads us into thinking we have consciousness and free will.</p>


<h2>Cometary impacts, can we protect our planet?, Major Jonathan Tate, 4th week, Wednesday the 7th of February</h2>

<p>The planet Earth has a long and violent history of collisions with extraterrestrial bodies such as asteroids and comet nuclei. Several impacts have caused major environmental changes, causing mass extinctions and severe alterations to weather patterns and geography. In recent years astronomical, geological and palaeontological research has shown that the Earth has been subject to a number of these catastrophes, and will be again unless we take steps to protect ourselves. The cometary impacts on Jupiter in 1994 showed what happens when a planet is struck but we now have the technology to ensure that the Earth is not next.</p>


<h2>Perfumes, pampers and Nicotine patches - is it really chemistry?, Dr John Emsley, 5th week, Wednesday the 14th of February</h2>

<p>Although we may not realise it, chemistry has a role to play in almost everything we use, and even items that we may assume are 'natural' rely for their effectiveness on the products of the chemical industry. The talk will reveal the chemistry that every year saves lives, not only of humans but also of endangered species.</p>


<h2>Watts, bitts and Fluid mechanics, Dr John Tippetts, 6th week, Wednesday the 21st of February</h2>

<p>Fluid mechanics can be applied to control both power and information using fluid dynamics, networks, information theory and computation. Practical examples occur in the aerospace, nuclear and offshore oil industries. However the perversity of Nature makes it difficult, even dangerous, territory involving a 'power paradox' and its resolution, fluidic flow circuits, logic circuits and canonical characterisation.</p>


<h2>Heat and computation - the science of forgetting, Dr Vlatko Vedral, 7th week, Wednesday the 28th of February</h2>

<p>One of the most fundamental rules in physics is the Second Law of Thermodynamics: heat cannot spontaneously pass from a cold to a hot body. The Second Law has inspired poets and philosophers as well as scientists because of its 'dark' implications for the ultimate fate of the Universe. Ever since its conception, there has been a relentless effort to violate it. While simple to state, the Second Law has far-reaching consequences, one of the most surprising being conventional computers having to heat up as they work. Dr Vedral will discuss this and how this connection between heat and computation can be used to solve one of the most famous attempts at violating the Second Law: Maxwell's demon, and will conclude with a speculation on the links between the 'flow of time', information processing and physics.</p>


<h2>Towards an HIV vaccine? Lessons from Africa, Dr Sarah Rowland-Jones, 8th week, Wednesday the 7th of March</h2>

<p>A fundamental question in the search for an effective vaccine to prevent HIV infection is what immune responses would be necessary to provide immunity. Dr Rowland-Jones' group has been working with a cohort of sex workers in Nairobi who, despite some of the greatest HIV exposure documented anywhere in the world, remain apparently uninfected. She will describe how studies of these women have led to the identification of an HIV specific cytotoxic T Cell response in their blood and genital secretions which may be linked to protective immunity. An experimental vaccine to elicit a similar immune response in healthy volunteers is being tested in Oxford with the aim of proceeding to efficacy trials in Kenya over the next two years.</p>

<p>The Museum of the History of Science is located on Broad Street, in central Oxford, next to the Sheldonian Theatre and opposite Blackwell's main bookshop. The tour has been specially arranged for the society, as the museum is not going to be open to the public until the summer. Places are limited, so if you are interested please email<a href='mailto:jessica.chiu@merton.ox.ac.uk'>Jessica Chiu</a></p>

<p>The Museum of the History of Science houses an unrivalled collection of historic scientific instruments. By virtue of the collection and the building, the Museum occupies a special position, both in the study of the history of science and in the development of western culture and collecting. The objects represented - of which there are approximately 10,000 - cover almost all aspects of the history of science, from antiquity to the early twentieth century, and include the collections of early mathematical instruments and optical instruments, together with apparatus associated with chemistry, natural philosophy and medicine. In addition, the Museum possesses a unique reference library.</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

