

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Hilary Term 2002</h1>


<h2>The Forces of Nature</h2>

<h3>Professor Peter I. P. Kalmus, Emeritus Professor, Queen Mary's College, University of London 3rd week, Wednesday, 30th January</h3>

<p>One of the outstanding achievements of 20th Century science was the realisation that the great diversity of nature is based on a handful of elementary particles acting under the influence of only a few fundamental forces. This talk aims to give an overview of the natural forces that shape everything around us and outlines current research and what we believe remains to be discovered.</p>

<p>Prof. Peter Kalmus is Emeritus Professor at Queen Mary, University of London. At various times he has been President of the Physics Section of the British Association, Vice President of the Institute of Physics, and Vice President of the Royal Institution. A distinguished career has seen him awarded the Rutherford Medal for his outstanding role in the discovery of the W and Z particles, an OBE for his contributions to physics and only last week the Kelvin medal for his role in the public understanding of physics.</p>


<h2>Harnessing Embryonic Stem Cells and Cloning: How and Why</h2>

<h3>Professor Richard Gardner, Department of Zoology, University of Oxford 4th week, Wednesday, 6th February</h3>

<p>Dramatic advances in the study of stem cells - the precursor cells of blood, skin, bone and nerve cells - could be used one day to help sufferers from Parkinson's disease, hepatitis, leukaemia, diabetes and rheumatoid arthritis.</p>

<p>Stem cells hold the key to the ability to grow a patient's own tissue for repair, and are central to the cloning debate. Potentially they could be used to create unlimited supplies of replacement tissue, including nerve, bone, skin and heart muscle, for repairing injuries and for treating disease - potentially saving millions of lives. Cloning offers a way to grow a patient's own stem cells but, by perfecting such technology, scientists could accelerate efforts to conduct so-called reproductive cloning. Professor Richard Gardner, who is chairing the Royal Society's working group on stem cells and therapeutic cloning provides a rich overview into the how and why of cloning.</p>


<h2>The Unnatural Nature of Science</h2>

<h3>Professor Lewis Wolpert, Department of Anatomy and Developmental Biology, University College London 7th Week, Wednesday, 27th February</h3>

<p>Professor Wolpert's thesis is that science is not common sense. Common sense is misleading - it can make you accept that a seashell on the top of a mountain is proof of a global flood. In this talk Professor Wolpert gives one scientist's view of the culture of science and why the public's understanding of that culture is so much in error. His thoughtful analysis concludes that scientific thought is unnatural.</p>

<p>As well as a CBE, Professor Wolpert is a fellow of the Royal Society and former chairman of the Committee for the Public Understanding of Science. In May he was awarded the Royal Institution's Michael Faraday award for services to the public understanding of science.</p>


<h2>Please note the change in talk for this week!, Curing Mankind's Biggest Killer - The Common Flu</h2>

<h3>Dr Elspeth Garman, University of Oxford 8th week, Wednesday, 6th March</h3>

<p>The common flu of 1918 spread faster than any disease in history, before orsince, and killed more people in less time than all of the great plagues ofhistory, doing so in the presence of relatively 'modern' medical science.Even last year, approximately 20,000 people in the UK died from what werethought to be flu-related illnesses. Yet even this was not an epidemic -the Spanish flu pandemic at the close of the First World War is believed tohave accounted for the deaths of well over 20m people worldwide, including280,000 in the UK. The last official flu epidemic was 11 years ago, butthe fact that there is no way of guessing when the next one might be is avery serious concern. Dr Elspeth Garman will go through at what we know ofthe different strains of flu virus and outline the progress made in thedevelopment of a cure.</p>

<p>Ref: `The Origin and Control of Flu Pandemics' Laver and Garman, Science Sep 7, 2001, 1776-1777. </p>


<h2>The Science of Secrecy</h2>

<h3>Dr. Simon Singh, 9th week, Tuesday 12th March, Blackwells Café, 7pm prompt</h3>

<p>Cryptography, the science of encrypting and decrypting information, dates as far back as 1900 BC when a scribe in Egypt first used a derivation of the standard hieroglyphics of the day to communicate Today cryptography provides the locks and keys to the Information age. It is the technology that enables private emails to be sent and secure business transactions to take place over the Internet. Simon Singh, author of Fermat's Last Theorem and The Code Book, will give a brief history of cryptography and then discuss its impact in the 21st century. He will also bring with him a genuine Enigma cipher machine.</p>

<p>Simon Singh completed his PhD in particle physics at Cambridge. In 1991 he joined the BBC Science Department and worked as a producer and director with 'Tomorrow's World' and 'Horizon'. He is also the author of 'Fermat's Last Theorem' and 'The Code Book', the latter forming the basis for the popular Channel 4 series 'The Science of Secrecy'.</p>

<p>This talk is run in conjunction with Blackwells<a href='http://www.cafescientifique.org/'>Café Scientifique.</a></p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

