

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Hilary Term 2003</h1>


<h2>Ageing, Sex and Death</h2>

<h3>Professor Tom Kirkwood, University of Newcastle 1st Week, Wednesday 22nd January</h3>

<p>Ageing remains one of the great mysteries of medical science. We know all too well what ageing does to us but what actually causes it and what, if anything, can we do to slow its advance? And what are we to make of the gloomy notion, first suggested by Aristotle, that ageing and death are the price we pay for sex? Curiously, ageing is linked to sex but not as Aristotle imagined. The ultimate reason why we grow old and die appears to be that during the course of biological evolution, nature placed a higher premium on reproduction than on the long-term maintenance of our bodies. This opens up new paths to investigating the mechanisms that cause ageing and how genetic and lifestyle factors influence the length of our lives.</p>


<h2>Looking for Life on Extra-Solar Planets</h2>

<h3>Dr Alan Penny, Rutherford Appleton Laboratory 3rd Week, Wednesday 5th February</h3>

<p>NASA and the European Space Agency will launch in 2001 a space telescope to search for planets like the Earth orbiting nearby stars. It will also look for a simple sign of life on any Earth found. What are the chances for finding other Earths and finding that life? Will the Mars probes find life on Mars first? What are the prospects for SETI?</p>


<h2>Meteorites</h2>

<h3>Dr Sara Russell, Natural History Museum 4th Week, Wednesday 12th February</h3>

<p>Meteorites are any natural extraterrestrial objects that survive a fall from space to earth. Almost all meteorites come from the asteroid belt, between Mars and Jupiter, but one small group of meteorites come from the moon and another group from Mars. Asteroidal meteorites date from the time when the Sun and planets were first forming, and carry with them records of all stages of solar system history, particularly the critical early events. The meteoritic record can be compared to astronomical observations of young stars. Martian meteorites are especially of interest since they representthe only planetary material we have for study from beyond the Earth-Moon system, and these meteorites have been used to search for evidence of life beyond our planet.</p>


<h2>Molecular Simulation</h2>

<h3>Dr Mark Rodger, University of Warwick 5th Week, Wednesday 19th February</h3>

<p>Many important phenomena in solid, liquid and gas phase chemistry and also at surfaces, for example catalysis, can now be simulated with modern digital computers. The methods used are based on classical simulation techniques such as molecular dynamics and Monte Carlo, and I have a strong interest in both developing the methods and applying them to chemical problems. Some applications which I will discuss are the processes of formation and stability of hydrophobic molecules insolution. One example is methane hydrate, the form in which more than half of the organic carbon on Earth is found. Another example is our perception of sweetness, which relies on the solvation of sweetener molecules. Solvation structure is also crucial for protein folding.</p>

<p>Another application is the computer design of chiral nanoporous materials. These are based around transition metal complexes such as cobalt phosphates, and will find uses in asymmetric syntheses and separation.</p>


<h2>Seeing Motion</h2>

<h3>Professor Horace Barlow, University of Cambridge 7th Week, Wednesday 5th March</h3>

<p>The earliest step in vision is to absorb light and produce messages that can be transmitted to the brain, but to be any use to an animal these messages have to signal events of importance, and movement is enormously important to an an animal in many different ways. I plan to talk about three experiments I have been involved in. The first, done 50 years go when I was a research student under E D Adrian, were on human eye movements and showed (or rather confirmed) that the eye moves a great deal - so much that it is a wonder we see anything clearly at all. The second were done 35 years ago with Australian and American colleagues, Bill Levick and Dick Hill; we discovered that there are neurons in the rabbit retina that respond selectively according to the direction and velocity of image movements, and the remarkable thing here is that the biophysical mechanisms by which they do this are still unknown. The third were done with Bruno Ohlshausen during a visit to California 6 months ago; we made observations on Glass figures (a curious effect in human vision) showing, we believe, that, instead of being confused by the blur that results from image movement as we move through the environment, the eye actually uses the blurring to identify the pattern of optic flow, and hence identify the nature of the movement and the distances of objects around us. Dealing with the jumping, drifting images that our constantly moving eyes provide us with is a daunting task, but we are beginning to understand the complex mechanisms that give us the vivid and surprisingly accurate picture of the world that we experience.</p>


<h2>Laser Spectroscopy</h2>

<h3>Robert Donovan, University of Edinburgh 8th Week, Wednesday 12th March</h3>

<p>Recent advances in laser technology allow us to observe molecular motion on the femtosecond 10^-15 s timescale and even electronic motion on the attosecond timescale. Thus, we are now able to view molecules in the process of dissociating and reacting, and recent work in this exciting area will be discussed.</p>

<p>Greatly improved sensitivity for detecting free radicals allows us to directly observe such species in the atmosphere with concentrations corresponding to those of ultra-high vacuum. Laser techniques for directly observing radicals such as OH, in the atmosphere, will be described.</p>

<p>Highly excited Rydberg states of atoms and molecules produce giant states, of macroscopic proportion (ca. 1 micrometre) and methods for preparing such states will be outlined. An overview of the Chemistry of electronically excited states, which generally have an entirely different Chemistry to that of the ground state, will be given.</p>


<h2>Ig Nobel Prize Tour</h2>

<h3>Marc Abrahams, Editor of the Annals of Impropable Research 8th Week, Friday 14th March, 7:45pm</h3>

<p>The<a href='http://www.improbable.com/ig/ig-top.html'>Ig Nobel Prizes</a>recognise research that cannot or should not be reproduced. They have become a significant part of the international scientific community and a wonderfully entertaining entity in their own right. The person behind them, Marc Abrahams, is visiting the UK and has arranged to give a series of shows around the country as part of<a href='http://www.britassoc.org.ukhe-ba/page.asp?selectPage=192'>National Science Week</a>, sponsored by the British Association and the Times Higher Education Supplement. We are very pleased that he has agreed to come to Oxford as part of his tour.</p>

<p>Please note that this event will be held in the Martin Wood Lecture Theatre (<a href='http://www.physics.ox.ac.uk/contact.asp?page=DeptMap'>see map</a>). It is free for OUSS members and £1 for non-members.</p>

<p>If you have any questions regarding the event, please contact Public Contact:<a href='mailto:ignobel@lug.org.uk'>Alasdair Kergon</a>(Tel: 07017 469584) Press Contact:<a href='mailto:craig.brierley@the-ba.net'>Craig Brierley</a>(Tel: 020 7973 3078)</p>


<h2>Visits</h2>

<h3>Trip to Body Worlds Exhibition - 2nd Week, Saturday 1st February, Meet at 9:00am at Gloucester Green Bus Station</h3>

<p>Join us on an excursion to this exciting and controversial exhibition in London. You've already missed (probably) the public autopsy, but the exhibition itself runs until the 9th February. Tickets are priced at only 8 pounds for students, so the cost of this enthralling day out will be around 16 pounds including return transport by bus.</p>

<p>We will leave Oxford at around 9am. In order to ascertain numbers, please email thomas.morris@merton.ox.ac.uk if you are interested in coming with us. To find out more about the exhibition visit<a href='http://www.bodyworlds.co.uk/en/home.asp'>here</a></p>


<h2>Social Events</h2>

<h3>Joint Event with the Science Society of Leiden University</h3>

<p>Between Wednesday 30th April and Saturday 3rd May 2003 a group of students from Leiden will be visiting Oxford. We will organise at least one joint event involving students from both Oxford and Leiden. Joint Event with Cambridge University Scientific Society</p>

<p>Details to be confirmed. Watch our mailing list and our website for further information!</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

