

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Hilary Term 2004</h1>


<h2>FLUIDICS</h2>

<h3>Dr John Tippetts, Department of Chemical and Process Engineering, University of Sheffield 2nd Week, Wednesday 28th January</h3>

<p>Micro, macro and wow-factor-fountains. No-moving-part fluidic systems originated in the 1960s toimplement power- and logical control in adverse conditions.Subsequently a wide field of science and technology has evolvedranging from micro-scale 'lab-on-a-chip' systems, to flood-protection reservoir controllers sized to accommodate deadcattle. Topics include the quest for 'fluid intelligence', star wars,the 3-terminal gyrator, Wolfram's 'rule-30' automaton and theDiana memorial 'fountain'. An upgrade is suggested forPaxton's Emperor Fountain at Chatsworth, albeit with somecaveats.</p>


<h2>Lucifer's Legacy</h2>

<h3>Professor Frank Close, Department of Theoretical Physics, University of Oxford - 3rd Week, Wednesday 4th February</h3>

<p>Why are there more right handers than left; why is the world behind the mirror essentially different from the real world, and why is there anything left in the universe at all? How did a highly symmetric universe at Creation end up as a highly structured asymmetric universe today? This talk illustrates symmetry and asymmetry from the human scale to atoms and beyond to consider the greatest asymmetry of all: why is there no antimatter in the universe?</p>


<h2>The Human Mission to Mars</h2>

<h3>Adrian Hon, The Queen's College, Oxford University - 7th Week, Wednesday 3rd March</h3>

<p>With the success of NASA's Mars rovers and President Bush's announcement to send humans to Mars, the world's eyes are now on the red planet. But is it possible to land a human on Mars safely and without breaking the bank? Adrian Hon will be talking about an innovative plan called 'Mars Direct' that could work, and has caught the attention of NASA. He will also discuss his experiences on a simulation of a Mars mission at the Mars Desert Research Base in Utah, featuring adventures including building an observatory, jury-rigging a centrifuge from spare parts and the awful truth about waste recycling systems. Adrian Hon is a graduate student at The Queen's College and is a member of the Mars Society UK steering committee. He has also designed a map of Mars, run the worldwide 'First Words on Mars' competition and currently edits the New Mars online magazine.</p>


<h2>Climate in a Changing World</h2>

<h3>Prof. Julia Slingo, Centre for Global Atmospheric Modelling, Reading University - 8th Week, Wednesday 10th March</h3>

<p>Climate change, its impacts and the development of strategies toadapt to, or mitigate those impacts, is arguably one of the greatest challenges facingmankind in the coming decades. The potential changes in ourclimate arise fromthe effects of human behaviour, and therefore depend on factorshitherto notencountered. This talk will present the case for climate change and showevidence that the planet is already experiencing global warmingas a result ofour activities. The use of computer models of the climate systemfor makingprojections of how the climate will evolve over the coming century will beintroduced. Recent assessments of what the future climate will belike in theUK and further afield and what the possible impacts of climate change arelikely to be, will be discussed. Finally, new initiatives in observing andmodelling the climate system, that should lead to more accurateand completepredictions of climate change, will be presented</p>


<h2>Trip</h2>

<h3>6th Week, Saturday 28th February (to be confirmed)</h3>

<p>We are in the process of planning a trip this term. More details will be sent out by email once they are confirmed.</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

