

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Hilary Term 2005</h1>


<h2>Eyes, Ears, Families and Fish - The Magnocellular Hypothesis of Developmental Dyslexia</h2>

<h3>Dr. John Stein, Department of Physiology, University of Oxford 2nd Week, Wednesday 26th January</h3>

<p>Reading requires very rapid visual analysis of letters, their order and their translation into the sounds that from words. Children with difficulties learning to read (developmental dyslexics) have problems with both these visual and auditory processes, associated with abnormal development of some of the nerve cells in the brain.</p>

<p>Visual motion sensitivity and eye control, which are mediated by the visual magnocellular system, have been found to be impaired in many dyslexics, whilst visual perceptual training of magnocellular functions can greatly improve reading. Likewise auditory magnocellular sensitivity to frequency and amplitude modulated sounds is reduced in many dyslexics, which explains their difficulties with separating the sounds in words.</p>

<p>The development of magnocellular neurones seems to be controlled by immune regulation genes; hence inheritance of dyslexia may involve immune attack on the development of magnocells. Our increased understanding of the neurological impairments causing dyslexic reading problems has led to increasingly effective methods of combating them and thus improving dyslexics’ reading.</p>

<p>John does not cook fish; his brother, Rick Stein, television sea food chef, does not do neuroscience!</p>


<h2>The Physics of Ice Cream</h2>

<h3>Dr. P Barham, Department of Physics, University of Bristol 4th Week, Wednesday 9th February</h3>

<p>The audience at this demonstration lecture will not only discover the physical principles behind the manufacture of high quality ice cream, but also will learn about the laws of thermodynamics, about the colour of ice and even how to measure the temperature in Antarctica a million years ago.</p>

<p>The talk will be illustrated with a number of interactive demonstrations including the preparation of a batch of ice cream using freezing mixture - something that members of the audience will be able to try for themselves at home later!</p>


<h2>Newton and the Nature of Electronic Editions ~ An Introduction to the Isaac Newton Manuscript Project</h2>

<h3>Dr. J Young, Centre for the History of Science, Technology and Medicine - Imperial College, London 5th Week, Wednesday 16th February</h3>

<p>'Nature, and Nature's Laws, lay hid in Night:God said, 'Let Newton be,' and all was Light.'</p>

<p>These lines by Alexander Pope perfectly encapsulate the eighteenth century's rationalist image of Isaac Newton (1642-1727). It is the image of a genius guided by the light of pure reason, allowing true, objective science to emerge from the mists of superstition and dogma.</p>

<p>However, if we look at the enormous manuscript collection left at his death, we encounter a man who spent considerably more time studying theology and alchemy than what we would now term 'science'. Only relatively recently has it been accepted that these interests were not mere diversions, but integral parts of Newton's own world-view. It has been suggested, for instance, that Newton's alchemical studies generated the imaginative spark that led him to formulate the theory of gravity, and that his almost abstract concept of God was predicated on his unique insights into mathematics. Would Newton himself have understood our distinctions between 'scientific', 'mathematical', 'alchemical' and 'theological' papers?</p>

<p>By presenting for the first time in history the entire body of his work in a freely accessible, electronically searchable online version, the Newton Project will enable users to draw their own conclusions. The talk shall also include an introduction to the practicalities of text-encoding, leading to some musings about the nature of electronic editions and how they're in at least some respects fundamentally different to print ones.</p>


<h2>The Genes that make us Human</h2>

<h3>Dr. Armand Leroi, Department of Biological Sciences - Imperial College, London 7th Week, Wednesday 2nd March</h3>

<p>What exactly makes us human? Our similarity to apes, obvious since Linnaeus' day, has been confirmed with the sequencing of the chimpanzee genome. More excitingly, we can now identify the differences between chimp's genome and our own. Many of those differences, however, are uninteresting.</p>

<p>So how can we find the genes that matter -- the genes that give us our unique brains, bodies and cognitive skill? One way might be to look at inherited disorders in humans. Not only do such disorders tell us about the molecular programme that makes the body, they also, sometimes, reveal our evolutionary past. But such disorders can do more. They may also point to the genes responsible for human physical variety around the world.</p>

<p>Molecular physical anthropology has already told us where we come from. Its next task is to tell us about the changes that occurred along the way.</p>


<h2>Can you imagine...?</h2>

<h3>Chris Luebkeman, Director and leader of Arup's global Foresight and Innovation initiative 8th Week, Wednesday 9th March</h3>

<p>Chris Luebkeman refuses to be categorized. He has constantly, and consistently, occupied the spaces between professions. He utilizes his enthusiastic belief in our zeitgeist in his current position as Director for Global Foresight and Innovation at Ove Arup & Partners headquartered in London.</p>

<p>His experiences have enabled him to specialize in being a generalist with a view to being 'in league with the future.' He was listed as one of the ten futurist speculators and shapers who will change the way we live, in Wallpaper Magazine, July/August 2002.</p>

<p>As an educator, he taught in the Departments of Architecture at the Swiss Federal Institute of Technology [ETH] in Zurich, the University of Oregon, the Chinese University of Hong Kong, and at the Massachusetts Institute of Technology [MIT]. He created the first award winning on-line teaching site in Architecture in 1992. As a researcher, he initiated the research program at MIT entitled house_n; MIT's intelligent home of the future; a technological and tectonic exploration of integrating the digital with the physical.</p>

<p>The message is 'the future is over sold and under-imagined'. Chris will develop this line of thinking through a series of examples; presenting 13 scenarios of his own imaginations, and then asking the audience to give him some back. He will introduce the 3Ns [now, new, next] and give a few contemporary examples of Global Arup work in each.</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

