

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Hilary Term 2006</h1>


<h2 id='Careers'>Careers Service Event</h2>

<h3>1st Week, Saturday 21st January</h3>

<p>Ever wondered what you could do after your degree? A job or a PhD? Science-related or not? Ourfirst event this term is going to help give you a further and deeper insight into differentcareer paths.</p>

<p>This is a joint event with the Careers Service. You will get a chance to find out about theCareers Service and get a general introduction to different options then you will hear fromindividual speakers about their experiences of further study, research and other commercialcareers. Afterwards, feel free to use the Careers Service resources as well as indulge in thenormal drinks and snacks.</p>

<p>Interested? Care about your future? Come along on Saturday morning (11 am) at the careersservice in first week and get started! See you there!</p>

<p>NB: Notice the change in venue for this event only!</p>


<h2 id='Das'>Earthquakes</h2>

<h3>Dr Shamita Das, Department of Earth Sciences, University of Oxford, 2nd Week, Wednesday 25th January</h3>

<p>Abstract to be announced.</p>


<h2 id='Rowland-Jones'>Towards an HIV vaccine: Lessons from Africa</h2>

<h3>Professor Sarah Rowland-Jones, Weatherall Institute of Molecular Medicine, University of Oxford, 4th Week, Wednesday 8th February</h3>

<p>Despite more than two decades of research an effective vaccine to prevent HIV infectionremains elusive. A fundamental issue in vaccine design is that we do not have a fullunderstanding of the nature of protective immunity to HIV infection. In this talk I will reviewstudies carried out in Africa (Kenya and the Gambia) by my research group, looking atHIV-specific immune responses in people with a high degree of HIV exposure who remain uninfectedand in people who are infected with the second human immunodeficiency virus, HIV-2, who developno signs of immunodeficiency.</p>


<h2 id='Pearce'>Exoplanets: are we alone? The hunt for planet orbiting other suns</h2>

<h3>Frazer Pearce, School of Physics and Astronomy, Nottingham University, 5th Week, Wednesday 15th February</h3>

<p>The lecture will discuss the search for and detection of planets outside our solar system.Until very recently, only eight planets were known: the eight planets orbiting our own Sun. Inthe last few years, well over one hundred planets orbiting other stars have been discovered.</p>

<p>Dr Pearce will present the current status and future prospects in this new and exciting field,and the search for evidence of life outside Earth.</p>

<p>Dr Frazer Pearce is an astrophysicist specialising in massive supercomputer simulations of theformation of structure in our Universe, models which made the front cover of Nature last year aswell as featuring on Newsnight. He is currently the lead scientist for the Nottingham highperformance computing project and in his spare time leads kayak expeditions across the globe.</p>


<h2 id='Brownlee'>The bird flu threat: how research can help</h2>

<h3>Professor George G Brownlee, FRS, Sir William Dunn School of Pathology, University of Oxford, 6th Week, Wednesday 22nd February</h3>

<p>Bird flu has now killed over 70 people in many countries and is creeping closer to the UK.What is the risk that bird flu could adapt to human-human transmission? Could it become a newglobal pandemic and kill many millions world wide? Why is it so dangerous? How does it differfrom ordinary flu or even the 1918 Spanish flu? What can scientists do to minimize / combat thisthreat? What should Government be doing? What should citizens do?</p>

<p>I will give a background presentation to these questions and then open up to answer questionsfrom the audience.</p>

<p>Prof Brownlee is the EP Abraham Professor of Chemical Pathology at Oxford University andLincoln College. He is a molecular biologist with an interest in basic mechanisms of replicationin influenza virus. Previously he has made contributions to the understanding and treatment ofhaemophilia B. He is a Fellow of the Royal Society and a founding member of the Academy ofMedical Sciences.</p>


<h2 id='Nevill'>Are there limits to running world-records?</h2>

<h3>Professor Nevill, Institute of Healthcare Sciences, University of Wolverhampton, and, Professor Greg Whyte, Director of Sports Science and Research, English Institute of Sport, 7th Week, Wednesday 1st March</h3>

<p>Previous researchers have adopted linear models to predict athletic running world records,based on records recorded throughout the 20th century. These linear models imply that there is nolimit to human performance and, based on projected estimates, that women will eventually runfaster than men. The purpose of our talk is to describe how a more biologically sound, flattened'S-shaped' or logistic curve would provide a better and more interpretable fit to the data,suggesting that running world records could reach their asymptotic limits some time in thefuture.</p>

<p>These logistic curves produce significantly better fits to middle- and long-distance worldrecords than linear models (assessed by separating/partitioning the explained variance from thelogistic and linear models using ANOVA). The models identify a slow rise in world-record speedsduring the early years of the century, followed by a period of 'acceleration' in the middle ofthe century (due to the professionalization of sport and advances in technology and science), anda subsequent reduction in the prevalence of record-breaking performances towards the end of thecentury. The model predicts that men's world records are nearing their asymptotic limits (within1% to 3%). Indeed, the current women's 1500m world record speed of 6.51m.s-1 may well havereached its limit (time 3:50.46).</p>

<p>In conclusion, many of the established men and women's endurance running world records arenearing their limits and, consequently, women's world records are unlikely to ever reach thoseachieved by men.</p>


<h2 id='Patel'>Achieving the Millennium Development Goals: does mental health matter?</h2>

<h3>Vikram Patel, Reader in International Mental Health and Wellcome Trust Senior Clinical Research Fellow inTropical Medicine, London School of Hygiene &amp; Tropical Medicine, 8th Week, Wednesday 8th March</h3>

<p>The Millennium Development Goals (MDGs) have captured the attention of the internationalhealth and development community in recent years. The MDGs provide a vision for development inwhich health and education are squarely at the centre. Intriguingly, the health goals almostentirely ignore non-communicable diseases, including mental disorders. Yet there is compellingevidence that in developing countries mental disorders are amongst the most important causes ofsickness, disability, and, in certain age groups, premature mortality. Mental health-relatedconditions, including depressive and anxiety disorders, alcohol and drug abuse, andschizophrenia, contribute to a significant proportion of the years lived with disability.</p>

<p>Apart from causing suffering, mental illness is closely associated with social determinants,notably poverty and gender disadvantage, and with poor physical health, including having HIV/AIDSand poor maternal and child health. Yet mental health remains a largely ignored issue in globalhealth, and its complete absence from the MDGs reinforces the position that mental health haslittle role to play in major development-related health agendas. This lecture seeks to questionthis assumption. Using evidence on mental health in developing countries, I will argue thataddressing mental health problems is an integral part of health system interventions aimed atachieving some of the key MDGs.</p>

<p>Vikram Patel has been working in Zimbabwe and India since 1993 developing mental healthresearch programs which are relevant to the public health priorities of low income countries.</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

