

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Hilary Term 2007</h1>


<h2>The 1st Stars</h2>

<h3>Dr Chris Lintott, Co-presenter, The Sky at Night First Week, Wednesday 17th January</h3>

<p>Our Universe's first stars were unlike any that followed them. Although they lasted only for afew millions of years, they had a profound effect on the galaxies within which they formed. In this talk,Chris Lintott will review the current state of ourknowledge, and discuss how we might be able to lookback in time to the epoch of the first stars themselves.</p>

<p>Dr. Lintott studied at Magdalen College, Cambridge and completedhis PhD at UCL. He is now a post-doctoral researcher at Somerville College.</p>

<p>He is strongly involved in popular science, especially asa familiar face alongside Sir Patrick Moore on the Sky at Night. Most recently,he co-authored Bang! with Sir Moore and Dr Brian May.</p>


<h2>Power, Sex, Suicide: Mitochondria and theMeaning of Life</h2>

<h3>Dr Nick Lane, Honorary Senior Research Fellow at University CollegeLondon Second Week, Wednesday 24th January</h3>

<p>Dr. Nick Lane, author of Oxygen: The Molecule that Madethe World studied Biochemistry at Imperial College, and will be talkingabout his second book, Power, Sex, Suicide: Mitochondria and the Meaningof Life. This book was nominated for The Aventis Prize for Science Books.</p>

<p>Did you ever wonder whether we're alone in the universe? Why it took solong for life on our planet to evolve beyond bacteria? Why we're stuck withtwo sexes, instead of just mating with anyone? Why we grow old and die?If you want some surprising answers, and you're not put off by the word'mitochondria', Nick Lane will explain.</p>


<h2>Alternatives for Scientists - Career Event</h2>

<h3>Examinations schools, Ground floor - room will be signposted Second Week, Saturday 27th January, 11:15am</h3>

<p>Are you unsure about whether life in a lab-coat is for you?Wanting to look beyond the test-tubes and laboratories? The Careers Serviceis organising a talk in conjunction with OU Scientific Society entitled'ALTERNATIVES FOR SCIENTISTS', at the Alternative Careers Fair. There willbe three speakers attending who will talk about their careers in other aspectsof Science.</p>

<p>The speakers will be talking about the following:</p>

<p>1. NHS Clinical Scientist</p>

<p>2. Careers at AT-BRISTOL - a unique Science discovery attraction bringingScience, art and nature to life.</p>

<p>3. Science policy-writing</p>

<p>This is a great opportunity to broaden your horizons and learnabout what other opportunities your degree in Science will present.</p>


<h2>TopSat - low cost imagery fromspace</h2>

<h3>Elaine Baxter, Operations Manager of TopSat, QinetiQ Third Week, Monday 29th January</h3>

<p>TopSat is a major step forward in the affordability ofspace missions,providing 2.8 metre resolution images at a much reduced cost comparedto larger satellites. Typically, current generation imaging satellites withcomparable performance cost over five times more than TopSat. TopSatalso has the best resolution per mass of any imaging satellite currentlyavailable so has a wide range of applications. These include mineral andpetroleum exploration, forestry, flood monitoring and combatingmaritime oil pollution. The images produced by TopSat are delivered in near-real time,enhancing its ability to support disaster relief operations in the eventoflandslides, earthquakes and other emergencies. Images can also bedelivered to customers in situ via QinetiQ's fully mobile data groundstation (RAPIDS).</p>


<h2>Career Event: What is Management Consultancy?</h2>

<h3>Accenture, OU Scientific Society CorporateSponsor, Third Week, Wednesday 31st January</h3>

<p>Accenture is a global management consulting, technology servicesand outsourcing company. It had net revenues of US$16.7 billion for the fiscalyear ending 2006, and has great international presence with over 110 officesin 48 locations.</p>

<p>What does consulting actually involve? The definition canbe a bit hazy. At Accenture we want to spread some clarity. Come along toour workshop and find out how you could be part of one of the world's leadingcompanies in this field.</p>

<p>Accenture have around 400 graduate positions every year.We recruit all year round and have start dates available for most months.So if you are genuinely interested in business and technology, and haveat least a predicted 2.1, 26/320 UCAS points and are eligible to work inthe UK it doesn’t get much better than this. We don’t just look at academicsthough - flexibility, common sense and intellectual curiosity are high onour wish list.</p>

<p>To find our more about graduate opportunities and fill inour online application form, please visit our website at<a href="http://careers3.accenture.com/careers/uk/graduatejoiners/" >www.accenture.com/ukgraduates</a>.</p>


<h2>Beware the Tipping Point: A Scenario for Renewables</h2>

<h3>Professor Peter Smith, Special Professor of Sustainable Energy, Universityof Nottingham, Fourth Week, Wednesday 7th February</h3>

<p>Numerous ‘tipping points’ have been proposed but the one thatembraces most of the others concerns atmospheric concentrations of CO2. Atthe present rate of growth in emissions it could be crossed in 15 to 20 years.Can renewables reverse the trend and will the present European emissions tradingscheme be sufficiently robust to pay for them? There is also the special caseof the UK which has pinned most of its hopes on wind power to 2020. So, withsome of the best opportunities for renewable technologies, where does it standin the overall carbon scheme of things?</p>

<p>Professor Smith is one of the leading scientists in hisfield, and is frequently interviewed for publications and newspapers. Hesits on the housing committee of the Energy Savings Trust and wrote a booktitled Architecture in a Climate of Change.</p>


<h2>Big Science and Materials - Opportunities, Breakthroughsand the Future</h2>

<h3>Professor John Wood FREng, Chief Executive, Council for the Central Laboratoriesof the Research Councils, Fifth Week, Wednesday 14th February, CANCELLED</h3>

<p>The UK government spends a significant proportion of its basicscience funds on large scale facilities and international projects. Whilemany of these facilities and programmes have been driven by fundamental sciencein the past, increasingly they are opening up new insights into and creatingnew demands on engineering and biological materials.</p>

<p>An overview will be presented of the facilities and programmesthat are led or supported by CCLCRC on behalf of the UK community, theircurrent impact on materials' developments followed by some of the materialsdemands of future projects such as the Large Hadron Collider at CERN andgravity wave experiments in space.</p>

<p>Finally there will be a glimpse into the future of whatnew neutron and photon sources are being developed and how they will openup new areas of materials research such as real time molecular imaging ofbiological interactions on materials. In addition some indication will begiven into what further large facilities are being proposed across Europeand how they might contribute to many of the outstanding challenges facingour society.</p>


<h2>Animals in Medical Research: Magic or Tragic?</h2>

<h3>High Profile Speaker, Fifth Week, Friday 16th February</h3>

<p>Venue: Science Area (will be specified upon booking)</p>

<p>Entry to this event is byTICKET ONLYandBOD CARD ID. To book a place, email science@herald .ox.ac.uk with NAME and COLLEGE This talk is only open to members of the university.</p>

<p>Animals are widely used in medical research - to explore normalbiological mechanisms, to identify the genetic basis of both normal and pathologicalcellular mechanisms, to provide ‘models’ of human disease and to test theefficacy and toxicity of possible new treatments. The vast majority of medicalresearchers and clinicians accept that the animal research is still essentialfor medical progress, and would argue that it is ethically more acceptablethan neglecting the suffering of sick people. On the other hand some people,including some researchers, question the use of animals in research. Theirarguments take two forms. First, some are absolutely opposed on moral groundsto human benefit derived from animal suffering. Others question the rationalbasis of animal use, challenging the validity of animal models and the reliabilityof treatment strategies based on the study of other species. Unfortunately,to date, debate on these important issues has been highly polarized. Opponentsto animal use sometimes deploy biased and unsubstantiated arguments. Supportersof animal research sometimes dismiss the moral objections and the undeniableinadequacies of some aspects of animal experimentation. What is needed ismore nuanced and evidence-based debate. We need to tackle such questions as:</p>

<p>* Do we have adequate ways of assessing the validity of animalmodels? * Is there more scope for the development of alternatives to animal use, andis sufficient funding available for such research? * Is medical progress being impeded by excessively bureaucratic regulationand by the negative impact of extremist activity? * How effective is the evaluation of evidence from animal research about newtreatment before clinical trials are started? * How justified is the use of primates, genetic modification and techniquesthat cause considerable suffering?</p>

<p>The existence of an extreme element in the animal rights movement, willingto resort to violence, property damage and intimidation, has seriously inhibitedbalanced debate on animal research. Extremism is often quoted as the reasonfor unwillingness to engage in such debate. Now that there are promising signsthat extremism is being reduced we must seize the opportunity for real engagementand greater openness on all sides.</p>


<h2>Tour of the MINI Factory Plant</h2>

<h3>Seventh Week, Tuesday 27th February 1:45pm</h3>

<p>We all know that Oxford is famous for its 'dreaming spires'and colleges, but did you also know that Oxford is also the birthplace ofthe MINI?</p>

<p>Just a short bus ride away to Cowley brings you to one of the most modernproduction plants in the world. Using all the most modern technologies,189,492 MINIs were built in 2004 alone, in a production area covering 45hectares.</p>

<p>We have arranged a guided walking tour of the plant, availableat a subsidized cost for our members! You will be taken through the threemain process steps (Bodyshop, Paintshop and Assembly) to see how each MINIis built to a unique customer specification.</p>

<p>Note: No pacemakers allowed.</p>

<p>Cost: £3 members, £5 non-members (not including transportationcosts)</p>

<p>More information:<a href="http://www.bmweducation.co.uk/coFacts/linkDocs/PLANT_TOURS_V3.pdf">http://www.bmweducation.co.uk/coFacts/linkDocs/PLANT_TOURS_V3.pdf</a>, Places are limited for the tours and will be givenon a first come first served basis. For more information or to reserve yourplace e-mail<a href='mailto:%20science@herald.ox.ac.uk'>science@herald.ox.ac.uk</a></p>


<h2>GM Crops: Food for Thought</h2>

<h3>Professor Christopher J Leaver CBE FRS, Head of Plant Sciences, Oxford University, Sixth Week, Wednesday 21st February</h3>

<p>During the last 20 years or so there has been a revolutionin plant science and the skills of the plant breeder have been supplementedby a new technology-genetic modification (GM).</p>

<p>I will outline the basis of this new technology and giveexamples of how it is being applied in world agriculture now and may bein the future. In 2005 8.5 million farmers in 21 countries planted GM cropscovering 220 million acres (90 million hectares). As with many new technologies,people are keen to embrace many of the benefits but are concerned aboutthe potential risks.</p>

<p>In Europe the manner of introduction of these new technologieshas led to widespread loss of community confidence, which has been exploitedby non-representative groups and activists for their own political ends.However, if we are to satisfy the environmental concerns associated withmodern high input agriculture and still feed the increasing world populationin a sustainable manner and in the face of climate change we must assumeresponsibility for fully evaluating this technology for future generations.</p>


<h2>Has Science Disproved God? Richard Dawkins onthe 'God Delusion'</h2>

<h3>Reverend Professor Alister McGrath, Professor of Theology, Oxford University, Seventh Week, Tuesday 27th February</h3>

<p>Alister McGrath read Chemistry at Oxford, and gained his DPhilin Molecular Biophysics, before moving on to study Theology. In this lecture,he will look at the way in which science is used in contemporary debates aboutreligion, focusing especially on Richard Dawkins' book, ‘The God Delusion’.Is science necessarily atheistic, as Dawkins claims it should be? Or is itopen to multiple interpretations, including belief in God?</p>


<h2>Paleontology, Particle Physics and PenisWorms</h2>

<h3>Dr. Phil Donoghue, Department of Earth Sciences, University of Bristol, Eighth Week, Wednesday 7th March</h3>

<p>The fossil record never ceases to amaze with insights intoancient communities and ancient organisms, probing the limits of the imaginationwith bizarre organisms and the details of their preservation. However, thefossil record has failed to reveal anything of the embryology of ancientorganisms and this is an appalling shame because embryological developmenthas been key to resolving the processes of macroevolutionary change.</p>

<p>Recently, however, everything has changed and it now appearsthat embryos - the most unlikely of all fossils (given the fact that theycan rot to snot in matter of minutes) - can be relatively common elementsof fossil assemblages, particularly during the interval in Earth Historywhen the major groups of living animals are thought to have first emerged.</p>

<p>These remarkable little fossils are going to provide fundamentalnew insights into this most fundamental episode in animal evolutionary history,but it is going to require particle physics and - believe it or not - penisworms before to get there.</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

