

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Hilary Term 2008</h1>


<h2 id="2">The Emerging Discipline of Quantum Nanoscience</h2>

<h3>Professor Andrew Briggs, Department of Materials, University of Oxford - Second Week - Wednesday 23rd January</h3>

<p>As materials science and technology move inexorably to the nanoscale, it becomes important to elucidate how small differs from big. Quantum nanoscience emerges because as materials become very small quantum states emerge, which can be measured and controlled. Elementary quantum effects include discrete energy levels and the probability that they are occupied. Such effects have long been used in nanomaterials such as colloidal quantum dots.</p>

<p>It is possible to go further, and to see the more exotic quantum phenomena of superposition and entanglement in nanomaterials. The quantum state may range from charge in coupled quantum dots to flux in superconducting circuits containing Josephson junctions. Many experiments have been done on electron spins, which are sufficiently isolated from the environment to have long- lived states, but nevertheless allow adequate coupling for manipulation and measurement.</p>

<p>The miraculous molecule N@C60 consists of a single atom of nitrogen in a carbon cage. The nitrogen atom behaves as though it were almost perfectly isolated, thus permitting atomic physics experiments in a structure of molecular materials. The electron spin can be manipulated with exquisite precision, and tricks can be performed in combination with the nuclear spin. Fullerene molecules can be assembled in a single walled carbon nanotube, thus providing a new family of materials for the emerging discipline of quantum nanoscience.</p>

<p>Professor Briggs is the Professor of Nanomaterials and theDirector of Quantum Information Processing InterdisciplinaryResearch Collaboration (QIPIRC).</p>

<iframe src='http://docs.google.com/EmbedSlideshow?docid=d6r7kz2_308d4rpztcd' frameborder='0' width='410' height='342'></iframe>


<h2 id="3">The Intelligence of Cells</h2>

<h3>Professor Brian Ford, Broadcaster and writer, Leicester - Third Week - Wednesday 30th January</h3>

<p>Professor Ford will be showing some remarkable unseen videos of microbes in his talk!</p>

<p>Intelligence, we believe, resides in cell populations. Current preoccupations with molecular cell biology interpret the behaviour of cells in mechanistic terms. Professor Ford looks to the era of biosciences that lies in the future, and concentrates on the complexities of organismal biology. This talk reveals cells as essentially autonomous and ingenious, and offers a futuristic model of how brains function.</p>

<p>Professor Ford is a Fellow of Cardiff University, Member of Gonville and Caius College, University of Cambridge, an Honorary member of Keynes College, University of Kent, former Fellow at the Open University and Visiting Professor at the University of Leicester. Ford was the first British President of the European Union of Science Journalists Associations (Brussels) and founding Chairman of the Science and Technology Authors Committee at the Society of Authors (London). Ford is a long-standing Fellow of the Linnean Society, serving as a member of their council, as their Zoological Secretary for many years, and is their honorary surveyor of scientific instruments. He is also a Fellow of the Institute of Biology, a former member of their council and chairman of their history network. Ford edited the book 'The first fifty years' which is devoted to the history of the Institute of Biology. Among many awards, in 2004 he was awarded a Fellowship by the National Endowment for Science, Technology and Art, NESTA (London).</p>

<p>Photographs from this event are <a title="OUSS Event Photographs: The Intelligence of Cells - Hilary Term 2008" href="http://picasaweb.google.com/ouscisoc/OUSSTheIntelligenceOfCells">also available</a>.</p>


<h2 id="4">Molecules by the Million - the use of computers in drug discovery</h2>

<h3>Professor Graham Richards, Department of Chemistry, University of Oxford - Fourth Week - Wednesday 6th February</h3>

<p>The role of computers in the discovery of new drugs, including pattern recognition and the world's biggest computational chemistry project, the use of 3.5 million personal computers in a grid covering over 200 countries.</p>

<p>Professor Richards is the Director of the NFCR Center for Computational Drug Discovery at the University of Oxford and Professor in the Oxford Chemistry Department. He has won the prestigious and valuable Italgas Prize for Science and Technology for the Environment.</p>

<iframe src='http://docs.google.com/EmbedSlideshow?docid=d6r7kz2_130gp8g5jdc' frameborder='0' width='410' height='342'></iframe>

<p>Photographs from this event are <a title="OUSS Event Photographs: Molecules by the Million - the use of computers in drug discovery - Hilary Term 2008" href="http://picasaweb.google.com/ouscisoc/OUSSMoleculesByTheMillion">also available</a>.</p>


<h2 id="6">Mathematical Modelling of Solid Cancer Growth</h2>

<h3>Professor Philip Maini, Mathematical Institute, University of Oxford - Sixth Week - Wednesday 20th February</h3>

<p>Mathematical modelling is now being applied extensively to problems in tumour biology with a view to understanding the basic science and also with the longer term aim of application to clinical therapies. This talk will illustrate this with a number of examples.</p>

<p>Professor Maini is currently on the editorial boards of a large number of journals, including serving as the managing editor for the Bulletin of Mathematical Biology. He has also been an elected member of the Boards of the Society for Mathematical Biology (SMB) and European Society for Mathematical and Theoretical Biology (ESMBTB). Recently he was elected to the Council of the IMA.</p>

<p>His research projects include the modelling of avascular and vascular tumours, normal and abnormal wound healing, collective motion of social insects, bacterial chemotaxis, rainforest dynamics, pathogen infections, immunology, vertebrate limb development and calcium signalling in embryogenesis.</p>

<iframe src='http://docs.google.com/EmbedSlideshow?docid=d6r7kz2_371dvdcffhr' frameborder='0' width='410' height='342'></iframe>

<p>Photographs from this event are <a title="OUSS Event Photographs: Mathematical Modelling of Solid Cancer Growth - Hilary Term 2008" href="http://picasaweb.google.com/ouscisoc/MathematicalModellingOfSolidCancerGrowth">also available</a>.</p>


<h2 id="8">Lucky Life & Magic Furnace</h2>

<h3>Mr Kamil Fadel, Palais de la découverte, Paris - Eighth Week - Wednesday 5th March</h3>

<p>It is the story of furnace...a magic furnace. For about 2000 years people tried hard to discover the source of its power. Philosophers, then scientists, chemists, physicists, biologists, geologists, monks, priests...all had something to say. All had their opinion. Darwin had his own. Huge controversies grew up, because each person thought he was right and his neighbour was wrong. Some were humiliated, some committed suicide... How scientists deciphered the mysteries of this furnace and how lucky we are is the subject of this talk.</p>

<p>Mr Fadel is the Director of the Physics Department of Palais de la decouverte in Paris. Since 2002, he serves as the President of 'Objectif Science' for 'unnatural selection' of young students (14- 20) in various international science contests.</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

