

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Hilary Term 2009</h1>


<h2 id="1"><i>Accelerate!</i> Physics Show</h2>

<h3>Susie Sheehy and Andrew Steele - First Week - 21st January 2009</h3>

<p>
<i>Accelerate!</i> is a 45-minute demonstration lecture allowing you to get up close 
and personal with the exciting world of particle and accelerator physics. 
Through the use of demonstrations involving explosions, hair-raising 
experiences and objects which float in mid-air you'll learn how particle 
accelerators can do everything from recreating conditions just after the Big 
Bang, to finding new ways to treat cancer. <i>Accelerate!</i> is also a great chance 
to find out how the drive the World's biggest machine&mdash;the Large Hadron 
Collider in Switzerland.  Lots of demonstrations and oodles of audience 
involvement&mdash;all whilst learning about some of the most exciting science of 
our time!
</p>


<h2 id="2">From the Origin of Life to the Origin of Complexity</h2>

<h3>Nick Lane&mdash;Popular Science Author - Second Week - 28th January 2009</h3>

<p>
Nick Lane is a celebrated popular science author.  His books include <i>Power, 
Sex, Suicide: Mitochondria and the Meaning of Life</i> (OUP 2005) and <i>Oxygen: The 
Molecule that Made the World</i> (OUP 2002). He also co-edited <i>Life in the Frozen 
State</i> (CRC Press 2004). Nick will be discussing his upcoming book <i>Life 
Ascending: The Ten Great Inventions of Evolution</i>, which is scheduled for 
publication in April 2009.  Nick studied biochemistry at Imperial College and 
completed his doctoral studies at the Royal Free Hospital. He has also written 
numerous articles in <i>Nature</i>, <i>Scientific American</i>, and <i>New Scientist</i>.
<br><br>
(Source: Nick Lane's website <a href="http://www.nick-lane.net/index.html">
http://www.nick-lane.net/index.html</a>)
</p>


<h2 id="3">The Music of Life: How to Put Humpty-Dumpty Back Together Again</h2>

<h3>Prof Dennis Noble, Oxford - Third Week - 4th February 2009</h3>

<p>
Professor Denis Noble obtained his PhD from University College London in 1961.
He worked on some of the first computer modelling experiments of the heart, and
he is now the co-Director of Computational Physiology in Oxford. He uses 
computer models of biological organs and systems to interpret function from the
molecular level to the whole body. He also worked on creating the first virtual
organ, the virtual heart. He wrote <i>The MUSIC of LIFE</i> (OUP 2006).
<br><br>
(Source: adapted from <a href="http://noble.physiol.ox.ac.uk/People/DNoble/">
http://noble.physiol.ox.ac.uk/People/DNoble/</a>.)

</p>


<h2 id="4">What is the (Museum of the) History of Science for?</h2>

<h3>Dr Jim Bennett, Museum of the History of Science - Fourth Week - 11th February 2009</h3>

<p>
Dr. Jim Bennett is the Director of the Museum of the History of Science in 
Oxford.  Previously, he was the curator of the Whipple Museum of the History of 
Science at Cambridge.  His research interests cover the history of practical 
mathematics from the 16th century to the 18th century, as well as scientific 
instruments and astronomy.  In this talk, Dr. Bennett will speak about the 
value of the history of science and tell us more about the nature of the museum.
</p>


<h2 id="5">Darwin's Compass: How Evolution Discovers the Song of Creation</h2>

<h3>Prof Simon Conway-Morris, University of Cambridge - Fifth Week - 18th February 2009</h3>

<p>
Professor Conway-Morris studies the constraints on evolution and the historical 
processes that lead to the emergence of complexity. He specializes in 
researching the construction of the major animal body plans in the Cambrian 
explosion.  He authored the book <i>Life's Solution: Inevitable Humans in a Lonely 
Universe</i> (CUP 2003), which discusses evolutionary convergence and intelligence, 
and the book <i>The Crucible of Creation: The Burgess Shale and the Rise of 
Animals</i> (OUP 1998). He is a member of the Royal Society and was awarded the 
Lyell Medal of the Geological Society of London in 1998.
<br><br>
(Source: adapted from the University of Cambridge website.)

</p>


<h2 id="6">Science and Technology Foresight&mdash;Can we do it?</h2>

<h3>Prof Joyce Tait, University of Edinburgh - Sixth Week - 25th February 2009</h3>

<p>
Professor Joyce Tait (CBE) is Scientific Advisor of the ESRC Innogen Centre, 
and a professor at the University of Edinburgh. She has an interdisciplinary 
background in natural and social sciences covering: technology development 
strategies in the chemical and life science industries (including agro-
biotechnology and pharmaceuticals); translational medicine; governance, risk 
assessment and regulation; policy analysis; stakeholder attitudes and 
influences; science and risk communication.
<br><br>
She is a Fellow of the Royal Society of Edinburgh and also the Society 
for Risk Analysis. Her current appointments include Member of the Board of 
Directors, Scottish Stem Cell Network Ltd; Member of the Governing Council of 
the Roslin Institute; Member of the Scottish Science Advisory Council; and 
Member of the Scientific and Technical Council of the International Risk 
Governance Council (IRGC), Geneva.
</p>


<h2 id="7">The Genetics of Common Human Diseases</h2>

<h3>Prof Peter Donnelly - Seventh Week - 4th March 2009</h3>

<p>
Professor Donnelly specializes in applied probability and statistics in 
genetics. His research group in Oxford works on the development of mathematical 
methodology to analyse genetic data. He is currently the Director for the 
Wellcome Trust Centre for Human Genetics. His previous research was on 
mathematical models to study evolution. 
<br><br>
Due to his reputation for the interpretation of DNA evidence, he has 
been involved as an expert witness on forensic science in trials. He has also 
worked on many large scale projects, such as the International HapMap Project 
and the Wellcome Trust Case Control Consortium, which is the largest genetic 
study to date of human diseases. Additionally, he is a Fellow of both the Royal 
Society and the Academy of Medical Sciences.
<br><br>
(Source: adapted from the University of Oxford website)

</p>


<h2 id="8a">Snap-shot MRI and Beyond</h2>

<h3>Sir Peter Mansfield, Nottingham - Eighth Week - 11th March 2009</h3>

<p>
Sir Peter Mansfield is a fellow of the Royal Society.  He is a British 
physicist who was awarded the 2003 Nobel Prize in Physiology or Medicine for 
his discoveries concerning magnetic resonance imaging (MRI).  The Nobel Prize 
was shared with Paul Lauterbur, who also contributed to the development of 
MRI.  Sir Peter is Emeritus Professor of Physics at the University of 
Nottingham.
<br><br>
In the early 1970s, Sir Peter's vision allowed him not only to understand 
how to transform Nuclear Magnetic Resonance into a medical imaging technique 
but also to foresee what would be required to make the technique clinically 
useful and to identify many of the potential areas of application for MRI in 
clinical medicine.  In the decades since, he has been driven to realise these 
potential applications, with his work often being years ahead of its time.  He 
is responsible for introducing a new understanding of important aspects of the 
physics of NMR and image formation, as well as the invention of many of the 
techniques and features of the scanner equipment that were needed to make 
clinical MRI a reality.  Today, MRI scanners are used in hospitals all over the 
world, and over 60 million investigations with MRI are carried out every year.  
The awarding of the Nobel Prize is a testament to the profound impact that this 
eminent physicist's work has had on the practice of medicine.
<br><br>
(Source: adapted from the University of Nottingham website.)
</p>


<h2 id="8b">Chemical Nanoscience</h2>

<h3>Prof Andrew de Mello, Imperial College London - Eighth Week - 12th March 2009</h3>

<p>
Professor de Mello researches on microfluids and nanoscale science, specialising
in developing microfluidic devices for bio-analytical applications, ultra-sensitive
optical detection techniques, nanofluidic reaction systems for chemical synthesis,
novel methods for nanoparticle synthesis and the exploitation of semiconducting
materials in diagnostic applications.
<br><br>
He was awarded the Clifford Paterson Lectureship and Medal in 2008 by the
Royal Society, and the SAC Silver Medal for 2002 by the Royal Society of
Chemistry.
<br><br>
(Source: adapted from the Imperial College London website.)
</p>



<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

