
<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford Scientific Society - Hilary Term 2010</h1>

<h2 id="1">Inventing Chemistry and Writing Textbooks</h2>
<h3>Professor Stuart Warren, Cambridge University - First Week - 21st January 2010</h3>

<p>Professor Stuart Warren works in the Department of Chemistry at
University of Cambridge. He completed his PhD at Cambridge in 1963
after which he spent a year as Research Fellow at Harvard University
with Professor Frank Westhemier. He worked on new synthetic methods,
particularly those involving phosphorus or sulphur, rearrangements and
asymmetric synthesis. He is also well known for authoring numerous organic
chemistry textbooks, including the widely used <i>Organic Chemistry</i> (OUP
2001) co-authored with J. Clayden, N. Greeves, and P. Wothers; <i>Organic
Synthesis: the Disconnection Approach</i> (Wiley 2007) and <i>Organic Synthesis:
Strategy and Control</i> (Wiley 2008) co-authored with P. Wyatt.</p>

<p>Adapted from: <a href="http://www.ch.cam.ac.uk/staff/sgw.html">http://www.ch.cam.ac.uk/staff/sgw.html</a></p>

<h2 id="2">What are we really looking for at the Large Hadron Collider?</h2>
<h3>Professor Amanda Cooper-Sarkar, Oxford University - Second Week - 26th January 2010</h3>

<p>Amanda Cooper-Sarkar is a Professor of Particle Physics at Oxford
University and Vice Principal at St Hilda's College. She has done
research in several of the world's major international laboratories as an
internationally recognised expert in the deep structure of the proton and
a member of the advisory board for Large Hadron Collider in Geneva. She
has been awarded the 2009 Institute of Physics Nuclear and Particle
Physics Division for her substantial contributions to our detailed
understanding of the proton through the HERA Deep Inelastic Scattering
experimental programme and in particular her work on combining data in
ways that improve on individual experiments and allow experiment-specific
uncertainties to be removed.</p>

<p>Adapted from: <a href="http://www.st-hildas.ox.ac.uk/index.php/fellowsandlecturers/acoopers.html">http://www.st-hildas.ox.ac.uk/index.php/fellowsandlecturers/acoopers.html</a></p>

<h2 id="3">Joint observation session with OUSAS (Oxford University Space and Astronomical Society)</h2>
<h3>Meet outside Mansfield College - Third Week - 4th February 2010</h3>

<p>Meet at 8:30pm outside Mansfield College and we will head down to
Port Meadow to observe the night sky! We will be using the telescope and
binoculars provided by OUSAS and listen to a talk on amateur astronomy. Keep
in mind that the weather will be very cold and remember to wrap up really
warm by putting on lots of layers, gloves, hat and warm shoes!</p>

<h2 id="4">Plastic Electronics: Carbon-based semiconductors&mdash;new science, new engineering and new applications</h2>
<h3>Professor Sir Richard Friend, University of Cambridge - Fourth Week - 10th February 2010</h3>

<p>Sir Richard Friend is Cavendish Professor at the University of
Cambridge and a fellow of St John's College with a world-renowned
reputation for his research into the physics and engineering
of carbon-based semiconductors. His work has been applied to
development of polymer field effect transistors, light-emitting diodes,
photovoltaic diodes, optically pumped lasing and directly printed polymer
transistors. He pioneered study of organic polymers and revolutionised the
understanding of the electronic properties of molecular semiconductors. He
is also one of the Principal Investigators in the new Cambridge-based
Interdisciplinary Research Collaboration (IRC) on nanotechnology and
co-founder of Cambridge Display Technology (CDT) and Plastic Logic. He
has over 600 publications and more than 20 patents. He was also the 81st
recipient of the IEE's Faraday Medal.</p>

<p>Adapted from: <a href="http://en.wikipedia.org/wiki/Richard_Friend">http://en.wikipedia.org/wiki/Richard_Friend</a></p>

<h2 id="5">The Psychology of Anomalous Experiences</h2>
<h3>Professor Christopher French, Goldsmiths, University of London - Fifth Week - 17th February 2010</h3>

<p>Professor Chris French is the Head of the Anomalistic Psychology
Research Unit in the Psychology Department at Goldsmiths, University
of London. He is a Fellow of the British Psychological Society and the
Committee for Skeptical Inquiry. He has published over 100 articles and
chapters covering a wide range of topics within psychology. His main
current area of research is the psychology of paranormal beliefs and
anomalous experiences. He frequently appears on radio and television
casting a sceptical eye over paranormal claims. He is the editor of <i>The
Skeptic</i> and writes a regular column for the <i>Guardian</i>'s
online science pages.</p>

<p>Adapted from: <a href="http://www.gold.ac.uk/psychology/staff/french/">http://www.gold.ac.uk/psychology/staff/french/</a></p>

<h2 id="6">The Magic of Computer Science: Are You Watching Closely?</h2>
<h3>Professor Peter McOwan, Queen Mary, University of London - Sixth Week - 23rd February 2010</h3>

<p>Peter McOwan is currently a Professor of Computer Science and Director
of Outreach in the School of Electronic Engineering and Computer
Science at Queen Mary, University of London. His research interests
are in visual perception, mathematical models for visual processing,
in particular motion, cognitive science and biologically inspired
hardware and software. He is also active in science outreach through
various projects. He was awarded a National Teaching Fellow in 2008 by
the Higher Education Academy. His research was well received in 2009
at the Royal Society Summer Science Exhibition.</p>

<p>Adapted from: <a href="http://www.dcs.qmul.ac.uk/~pmco/">http://www.dcs.qmul.ac.uk/~pmco/</a></p>

<h2 id="7">Co-hosted with Oxford University Biochemical Society</h2>
<h3>Professor Sir Martin Evans (Cardiff University) - Seventh Week - 3rd March 2010</h3>

<p>Professor Sir Martin Evans, with Mario R. Capecchi and Oliver Smithies,
won the 2007 Nobel Prize for Physiology or Medicine for developing
gene targeting, a technology used to create animal models of human
diseases in mice. He and his colleagues demonstrated that these cells
which became known as "Embryonic Stem Cells" (ES cells) were able to be
used to fully regenerate fertile breeding mice from the tissue culture
cells and that these could therefore carry mutations introduced and
selected or screened for in culture. This is now the basis of all mouse
knockout and targeted genetic manipulation. He studied at the University
of Cambridge and completed his Ph.D. at University College, London. He
was knighted in 2004. Besides the Nobel Prize, he was elected a Fellow of
the Royal Society in 1993 and is a founder Fellow of the Academy of
Medical Sciences. He was awarded the prestigious Albert Lasker Award
for Basic Medical Research. In 2002 he was awarded an honorary doctorate
from Mount Sinai School of Medicine in New York, regarded as one of the
world's foremost centres for medical and scientific training.</p>

<p>Adapted from: <a href="http://www.cardiff.ac.uk/martinevans/biography/index.html">http://www.cardiff.ac.uk/martinevans/biography/index.html</a></p>

<h2 id="8">Fishing for clues: how zebrafish are making a big splash in biochemical research</h2>
<h3>Professor Vincent Cunliffe (University of Sheffield) - Eighth Week - 10th March 2010</h3>

<p>Vincent Cunliffe completed his PhD in Zoology from University College
and post-doctoral post in Seattle and at NIMR, London, investigating the
transcriptional regulation and developmental function of the <i>Brachyury</i>
transcription factor in <i>Xenopus</i>. In 1994 he was appointed to the post
of Group Leader in Molecular and Cell Biology at the UK Biotechnology
company Therexsys Ltd. In 1997 he was awarded a Lister Institute
Research Fellowship to pursue independent research on the control of
chromatin activity during vertebrate development at the University
of Sheffield. Professor Cunliffe was appointed and promoted to Senior
Lecturer in 2007. His research on fluorescent zebra fish was well received
in the Royal Society Summer Science Exhibition.</p>

<p>
Adapted from: <a href="http://cdbg.shef.ac.uk/research/cunliffe/">http://cdbg.shef.ac.uk/research/cunliffe/</a></p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

