
<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Hilary Term 2011</h1>

<h2 id="1">"Foot-and-mouth and foot-in-mouth: science and talking about science"</h2>
<h3>Professor Stephen Curry, Imperial College London - First Week - 19th January 2011</h3>

<blockquote>
As a structural biologist with interests in virology I have devoted
much of my research to understanding how the virus that causes
foot-and-mouth disease operates at the molecular level. I plan to
say a little bit about one aspect of our research - our work on the
structure and mechanism of a key virus protein, the 3C protease, which
is a plausible target for the development of antiviral drugs.
</p>

<p>
Foot-and-mouth disease provides a good opportunity to talk about the
societal impact of science since many people in the UK will remember
the outbreaks that happened in 2001 and 2007. My work in this area is
partly responsible for levering me out of the laboratory and into more
public discussions about the role of science in our society. I would
like to argue that getting scientists to speak up more often is good
for society and good for scientists.
</blockquote>

<p>
Professor Stephen Curry is a Professor of Structural Biology who uses
X-rays to tease out the three-dimensional structures of biological
molecules in atomic detail, working primarily on proteins used by RNA
viruses such as the foot-and-mouth disease virus. By understanding
how these viruses operate at the molecular level, he aims to further
the design of enzyme inhibitors that might be used to control future
outbreaks.
</p>

<p>
Stephen is also curious about the place of science in the world,
and he explores the social and political responsibilities of
being a scientist at his blog <i>Reciprocal Space</i> on <i>Nature Networks</i>
(<a href="http://blogs.nature.com/scurry">http://blogs.nature.com/scurry</a>).
His writing has appeared in <i>The Guardian</i>, <i>The Biochemist</i>, at
<i>Lablit</i>, and in the <i>Open Laboratory</i>
anthologies of the best science blogging in 2008, 2009, and 2010.
</p>

<p>
(adapted from <a
href="http://www.bio.ph.ic.ac.uk/~scurry/">http://www.bio.ph.ic.ac.uk/~scurry/</a>)
</p>


<h2 id="2">"Information Is Beautiful"</h2>
<h3>David McCandless - Second Week - 26th January 2011</h3>

<h4>(Joint event with Oxford Invariants)</h4>

<blockquote>
In an age of high-speed living and info overload, visualized information
has incredible potential to help us quickly understand, navigate and
find meaning in complex world.

The use of infographics, data visualisations and information design is a
rising trend across many disciplines: science, design, journalism and
web. At the same time, daily exposure to the web is creating a
incredibly design-literate population. Could this be a new language?

David will share his passion for exciting potential of this merging of
design, information, text and story. And unveil some of the interesting,
unexpected and sometimes magical things that happen when you visualise
data, knowledge and ideas.
</blockquote>

<p>
David McCandless is an independent data journalist and information designer,
into anything strange and interesting. He is passionate about visualizing
information&mdash;facts, data, ideas, subjects, issues, statistics, and
questions&mdash;all with the minimum of words.
</p>

<p>
David is the author of <i>Information is Beautiful</i> (HarperCollins 2010)
and <i>The Internet&mdash;Now in Handy Book Form</i> (Portico Books 2007). His
work has appeared in over 40 publications worldwide including <i>Wired</i>,
<i>The Guardian</i>, <i>Tank</i>, and <i>The Independent</i>. In 2000, he was the editor and
writer of <a href="http://seethru.co.uk/">http://seethru.co.uk/</a>, the
interactive half of the BBC2 / World Productions drama series, <i>Attachments</i>.
</p>

<p>
(adapted from <a
href="http://www.davidmccandless.com/">http://www.davidmccandless.com/</a>)
</p>


<h2 id="3">Energetics and the evolution of complex life</h2>
<h3>Dr Nick Lane, UCL - Third Week - 2nd February 2011</h3>

<h4>(Joint event with Oxford Biological Society)</h4>

<blockquote>
All complex life on Earth is composed of eukaryotic cells. All eukaryotes
share a common ancestor that arose just once from prokaryotes, such as
bacteria. Otherwise, prokaryotes show essentially no tendency to evolve
greater morphological complexity. What happened on that one occasion? I
shall argue that prokaryotes are constrained by their energetics, and that
the acquisition of mitochondria by a prokaryotic cell - a vanishingly rare
event - overcame this limitation, enabling a massive increase in genome size
and complexity. But the necessary genetic rearrangement in eukaryotes - a
massive central nucleus supported energetically by tiny remnant
mitochondrial genomes - holds major connotations of its own, potentially
explaining the evolution of two sexes, the origin of species, and ageing.
</blockquote>

<p>
Nick Lane is a biochemist who researches the role of bioenergetics
in the origin and evolution of complex life. He is the author of
<i>Life Ascending: The Ten Great Inventions of Evolution</i>
(Profile/Norton 2009), <i>Power, Sex, Suicide: Mitochondria and the
Meaning of Life</i> (OUP 2005), and <i>Oxygen: The Molecule that Made
the World</i> (OUP 2002). He also co-edited <i>Life in the Frozen State</i>
(CRC Press 2004).
</p>

<p>
Nick studied at Imperial College London and completed his doctoral
studies at the Royal Free Hospital. He holds the first Provosts
Venture Research Fellowship in the Department of Genetics, Evolution,
and Environment at University College London. He has also written
numerous articles in <i>Nature</i>, <i>Scientific American</i>, and
<i>New Scientist</i>.
</p>

<p>
(adapted from <a
href="http://www.nick-lane.net/">http://www.nick-lane.net/</a>)
</p>


<h2 id="4">&nbsp;</h2>
<h3>&nbsp;</h3>

<p>&nbsp;</p>


<h2 id="5">L&eacute;vy flights and the search behaviour of marine predators</h2>
<h3>Professor David Sims, Plymouth - Fifth Week - 16th February 2011</h3>

<h4>(Joint event with Oxford Biological Society)</h4>

<blockquote>
Search processes play an important role in physical, chemical and
biological systems, including, for example, the encounter of two molecules
to perform a chemical reaction, proteins searching megabases of DNA for
specific binding sites, and in animal foraging. But how should predators
best search for sparse prey when they have incomplete information of
its whereabouts in a changing environment? Simulations indicate that
specialised random walks known as L&eacute;vy flights are an efficient search
strategy under certain conditions to locate new resource patches by
combining local search with longer excursions to new areas. It has been
hypothesised that since L&eacute;vy flights optimise random searches, organisms
may have naturally evolved to exploit L&eacute;vy flight-type movements (the
so-called L&eacute;vy flight foraging hypothesis). Much research over the last
decade has tested this hypothesis with empirical data, apparently finding
L&eacute;vy search patterns in diverse species, from bacteria to humans. But
do these empirical studies stand up to closer scrutiny? Is L&eacute;vy flight
searching really a universal law in biology? This talk will describe
the scientific background to this topic, identify key points of general
interest in the debate, and will present recent empirical results from
the movement analysis of electronically tagged marine predators. Studies
will be presented for sharks, tuna, swordfish and turtles, that offer
themselves as particularly good models for testing these ideas. The
potential value of these findings for animal conservation will also
be highlighted.
</blockquote>

<p>
Professor David Sims is Deputy Directory of the Marine Biological
Association of the United Kingdom, where he also leads the Behavioural
Ecology group. By tracking individual marine predators (like sharks,
tuna, swordfish, and turtles) in the Atlantic Ocean, his group tests
ideas about the tactics of free-ranging animals in searching,
foraging, habitat selection, and migration.
</p>

<p>
In recognition of his research, David has been awarded a Royal
Institution 'Scientist for the New Century' Lecture (2001),
the Fisheries Society of the British Isles Medal (2007), and the
Stanley Gray Silver Medal from the Institute of Marine Engineering,
Science, and Technology (2008). Many of his articles have appeared
in <i>Nature</i>. He also holds a joint position with the University of
Plymouth.
</p>

<p>
(adapted from <a
href="http://www.mba.ac.uk/simslab/">http://www.mba.ac.uk/simslab/</a>)
</p>

<h4>
Background Reading
</h4>

<ul>
<li>
Buchanan, M. (2008) Ecological modelling: The mathematical mirror to animal
nature (News Feature). <i>Nature</i> <b>453</b>, 714&ndash;716.
</li>

<li>
Gonzalez, M. C., C. A. Hidalgo, and A. L. Barabasi (2008) Understanding
individual human mobility patterns. <i>Nature</i> <b>453</b>, 779&ndash;782.
</li>

<li>
Humphries, N.E., N. Queiroz, <i>et al.</i>, D.W. Sims (2010) Environmental
context explains L&eacute;vy and Brownian movement patterns of marine
predators. <i>Nature</i> <b>465</b>, 1066&ndash;1069.
</li>

<li>
Sims, D. W., E. J. Southall, N. E. Humphries, G. C. Hays, <i>et al.</i> (2008)
Scaling laws of marine predator search behaviour. <i>Nature</i> <b>451</b>,
1098&ndash;1102.
</li>

<li>
Viswanathan, G. M., S. V. Buldyrev, S. Havlin, M. G. E. da Luz, <i>et al.</i>
(1999) Optimizing the success of random searches. <i>Nature</i> <b>401</b>,
911&ndash;914.
</li>
</ul>


<h2 id="6">"Modeling Biochemical Networks: from DNA to Cellular Function"</h2>
<h3>Professor David Fell, Oxford Brookes University - Sixth Week - 23rd February 2011</h3>

<p>
David Fell is a Professor of Biochemistry and Assistant Dean in the School
of Life Sciences at Oxford Brookes University. His research focuses on
modeling networks of reactions in cells, with a particular emphasis on
metabolism. These predictive models can be used to enhance antibiotics,
through identifying vulnerable sites in metabolic networks of bacteria,
and further our understanding of how organisms adjust their metabolism
in response to environmental signals.
</p>

<p>
David graduated from the University of Oxford in 1970. He is the author
of <i>Understanding the Control of Metabolism</i> (Portland Press 1996). He
co-founded the Systems Biology company Physiomics in 2001, and he
is currently Chair of the Scientific Advisory Board of the Helmholtz
Alliance for Systems Biology.
</p>


<h2 id="7">"Ocean forcing of ice sheet change in West Antarctica"</h2>
<h3>Dr Adrian Jenkins, British Antarctic Survey - Seventh Week - 2nd March 2011</h3>

<h4>(Joint event with Oxford Geology Group)</h4>

<blockquote>
The part of the West Antarctic Ice Sheet that drains into the Amundsen
Sea is currently thinning at such a rate that it contributes nearly 10%
of the observed rise in global mean sea level. Acceleration of the outlet
glaciers means that the sea level contribution has grown over the past
decades, while the likely future contribution remains a key unknown. The
synchronous response of several independent glaciers, coupled with
the observation that thinning is most rapid at their downstream ends,
where the ice goes afloat, is generally taken as an indicator that the
changes are being forced by the ocean. On Pine Island Glacier (PIG), in
particular, the signatures of acceleration, thinning and inland retreat of
the grounding line, where the ice goes afloat, have been almost monotonic
in the admittedly short and patchy observational record. Understanding the
causes of these changes and their relationship to climate variability is
imperative if we are to make quantitative estimates of sea level into the
future. Observations made since the mi on the Amundsen Sea continental
shelf have revealed that the deep troughs, carved by previous glacial
advances, are flooded by almost unmodified Circumpolar Deep Water (CDW)
with temperatures around 3&ndash;4&deg;C above the freezing point, and
that this water mass drives rapid melting of the floating ice. This talk
summarises the results of recent work, including both observations made
by an Autonomous Underwater Vehicle beneath the floating tongue of PIG
and numerical modelling of ocean circulation in the Amundsen Sea. The
results give us important insight into the processes that could cause
variability of CDW inflows and how the impact of any such variability
on PIG would have been influenced by the seabed topography beneath the
floating glacier tongue.
</blockquote>

<p>
Dr Adrian Jenkins is a Science Programme Coordinator at the
British Antarctic Survey with 25 years of experience in the
study of interactions between Antarctic ice shelves and the
Southern Ocean. He joined the British Antarctic Survey in 1985,
and spent the following three austral summers engaged in
fieldwork on Ronne Ice Shelf.
</p>

<p>
Subsequently, he participated in nine further research expeditions
to observe ice shelves and oceans of West Antarctica, culminating
in a joint programme with the US in 2009, as part of which he
led the deployment of an autonomous underwater vehicle beneath
the 60 km long floating tongue of Pine Island Glacier. He has
also appeared on the BBC Radio 4 programme <i>The Material World</i>,
discussing ice loss in West Antarctica.
</p>


<h2 id="8">Nanotechnology: From Single Molecule Biophysics to Biology and Nanomedicine</h2>
<h3>Professor Sonia Contera, University of Oxford - Eighth Week - 9th March 2011</h3>

<h4>(Joint event with Oxford Transhumanists)</h4>

<p>
Professor Sonia Contera is codirector of the Institute of Nanoscience
for Medicine at the James Martin 21st Century School. Her research group
in Oxford explores the potential of nanostructures to deliver treatments
by, for example, loading them with drugs that are only released at the
site of a tumour. The aim is to help establish fundamental design
principles for nanoscale drug delivery methods and enhance understanding
of potential nano-toxicological effects.
</p>

<p>
Professor Contera graduated in Physics from Universidad Aut&oacute;noma de Madrid,
did graduate studies at the Czech Academy of Sciences and the
Beijing Languages and Culture University, and has a PhD in Applied
Physics from Osaka University. She was awarded postdoctoral fellowships
in SANKEN, Osaka University and the Interdisciplinary Nanoscience Centre
at the University of Aarhus in Denmark.
</p>

<p>
(adapted from <a
href="http://www.physics.ox.ac.uk/users/contera/">http://www.physics.ox.ac.uk/users/contera/</a>)
</p>


<h2 id="9">&nbsp;</h2>
<h3>&nbsp;</h3>

<p>&nbsp;</p>


<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

