
<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Hilary Term 2012</h1>

<h2 id="1">"Incest and Folk Dancing: Two Things to Avoid"</h2>
<h3>Professor Steve Jones - Wednesday, 18th January 2012 at 8.15pm</h3>

<blockquote>
<p>
Steve Jones studied at the University of Edinburgh and was head of genetics at
UCL until 2010. He is president of the Association for Science Education.
He is the author of many popular genetics books, including <i>In the Blood</i>,
<i>Y: The Descent of Men</i>, and <i>Darwin's Island</i>. He has also
appeared on radio and television and was awarded the Royal Society Michael
Faraday Prize in 1996 for his communication of science to the public.  His
research has focused on genetic diversity in snails.
</p>

<p>
Adapted from <a href="http://en.wikipedia.org/wiki/Steve_Jones_(biologist)">http://en.wikipedia.org/wiki/Steve_Jones_(biologist)</a>.
</p>
</blockquote>



<h2 id="2">"How do you really know what the temperature is?"</h2>
<h3>Dr Michael de Podesta (National Physical Lab)&mdash;Wednesday, 25th January 2012 at 8.15pm</h3>

<blockquote>
<p>
The definition of the unit of temperature is about to change.  At the National Physical Laboratory,
Dr de Podesta has made the most accurate temperature measurement ever so that, hopefully, you won't
notice the difference.  The details are rather fascinating.
</p>
</blockquote>



<h2 id="3">"Gods, Devils and Alcohol&mdash;their influence in chemical nomenclature"</h2>
<h3>Dr Peter Wothers (University of Cambridge)&mdash;Wednesday, 1st February 2012 at 8.15pm</h3>

<blockquote>
<p>
This lively lecture, based around the composition of everyday shampoo, explores the often-convoluted
history behind the names of the chemical ingredients.  What connects a urinating camel to a spiral
fossil?  What was the significance of a birthing rat?  How did Egyptian eyeliner end up making us
drunk, but amethyst kept us sober?  In which brands of shampoo can you find "Fooles Bolloxe" and
"beaver testicles?"  Under the surface of the dry, impenetrable code understood only by the
initiated, the language of the chemist contains a fascinating insight into the ideas and
achievements of mankind through the ages from astrology to zoology.  This lecture guarantees you
will never look at a bottle of shampoo in quite the same way again!
</p>
</blockquote>



<h2 id="4">"Primate social evolution: new perspectives on an old question"</h3>
<h3>Dr Susanne Shultz (University of Oxford)&mdash;Wednesday, 8th February 2012 at 8.15pm</h3>

<blockquote>
<p>
The social brain hypothesis argues that large brains have arisen over evolutionary time as a
response to the social and ecological conflicts inherent in group living.  Across all non-primate
taxa, relative brain size is principally related to pair bonding, with enduring stable
relationships in primates.
</p>
<p>
However, primates differ from the other taxa in that they also exhibit a strong effect of group
size on brain size.  Among vertebrates in general, pair bonding represents a qualitative shift
from loose aggregations of individuals to complex negotiated relationships.
</p>
<p>
Adapted from <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2274976/">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2274976/</a>.
</p>
</blockquote>



<h2 id="5">"Green (and brown and red) energy - prospects for algal biofuels"</h3>
<h3>Professor Alison Smith (University of Cambridge)&mdash;Wednesday, 15th February 2012
at 8.15pm</h3>

<blockquote>
<p>
Land-based bioenergy crops create serious economic and environmental concerns, which include the
sequestering of huge areas of arable land.  In contrast, aquatic-based large-scale algal culturing
facilities can be sited on any land, including waste or industrial sites.  Moreover, algal
productivity can be much higher than land plants per unit area, due to their fast growth rates.
</p>
<p>
Algae display a remarkable degree of metabolic versatility, with many species able to produce high
levels of hydrocarbons, some of which are stored in the cell wall; essentially these algae produce
and excrete diesel!  They can also divert photosynthetic energy into another ready-to-use fuel,
hydrogen or electricity.  Algal growth can be directly coupled to other industrial processes, in
particular the scrubbing of CO<sub>2</sub> from flue gas and the removal of nitrates and phosphates
from wastewater, which not only has a cost benefit but can reduce the carbon footprint of
industrial processes.
</p>
</blockquote>



<h2 id="6">"You are what your mother ate: the developmental origins of type 2 diabetes"</h3>
<h3>Dr Susan Ozanne (Univeristy of Cambridge)&mdash;Wednesday, 22nd February 2012
at 8.15pm</h3>

<blockquote>
<p>
Dr Ozanne's internationally renowned research entails understanding the epigenetic mechanisms
underlying metabolic disorders such as type 2 diabetes and cardiovascular disease.  The major focus
of her research is to understand the mechanistic basis of the relationships between early growth
and subsequent increased risk of type 2 diabetes, obesity, breast cancer and premature death.
</p>
</blockquote>



<h2 id="7">"Human Enhancement: A User's Guide"</h3>
<h3>Professor Kevin Warwick (University of Reading)&mdash;Wednesday, 29th February 2012
at 8.15pm</h3>

<blockquote>
<p>
Kevin Warwick is Professor of Cybernetics at the University of Reading, where he carries out
research in artificial intelligence, control, robotics and biomedical engineering.  He is known for
his studies on direct interfaces between computer systems and the human nervous system, and has
also done research in the field of robotics.  He is the author or co-author of more than 500
research papers, and has written or edited 27 books.
</p>
<p>
Professor Warwick will explain how a cyborg is part human (or part animal) and part machine,
describing four different Cyborg experiments.  The area of focus is the use of electrode
technology, where a connection is made directly with the cerebral cortex and/or nervous system.
The presentation will also consider the future in which robots have biological, or part-biological
brains and in which neural implants link the human nervous system bi-directionally with technology
and the internet.
</p>
</blockquote>



<h2 id="8">"Personality and a bit of aggression in marine invertebrates"</h3>
<h3>Dr Mark Briffa (University of Plymouth)&mdash;<i><font color="red">Tuesday</font></i><sup>*</sup>, 6th March 2012 at 8.15pm</h3>

<blockquote>
<p>
You don't need a backbone to have a personality&mdash;that's the message from University of
Plymouth scientists who have discovered that crustaceans have individual personalities, just like
humans and other vertebrates.  Dr Briffa led the team that made the breakthrough after studying the
presence of the key personality trait &lsquo;boldness&rsquo; in hermit crabs over a six month
period. He says:
	<blockquote>
		Some crabs were consistently bolder than others. Also, there were differences in the overall
		level of boldness in crabs taken from different locations.  Crabs from Looe in Cornwall
		were bolder on average than their counterparts from Plymouth, which tended to be quite shy!
	</blockquote>
The team now plan to build on the research by investigating the links between boldness and other
personality traits such as aggressiveness and inquisitiveness.
</p>
<p>
Adapted from <a href="http://www.plymouth.ac.uk/pages/view.asp?page=22120">http://www.plymouth.ac.uk/pages/view.asp?page=22120</a>.
</p>
</blockquote>
<hr>
<p>
<sup>*</sup><font size="-1">Please note the lecture is on a different day this week.</font>
</p>



<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

