
<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society &mdash; Hilary Term 2013</h1>

<h2 id="1">&ldquo;UBiome &mdash; Sequencing the Human Microbiome through Citizen Science (http://ubiome.com/)&rdquo;</h2>
<h3>Jessica Richman, UBiome &mdash; Wednesday, 16th January 2013 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
Jessica Richman is a co-founder of <a href="http://www.indiegogo.com/ubiome">uBiome</a>,
a citizen science project that offers microbiome sequencing to the public,
allowing you to submit samples, learn about your microbiome, and participate
anonymously in crowdsourced research to help you solve some of the most important
health questions of our time.  She'll cover the latest scientific research on how
our microbes can cause obesity, anxiety, heart disease, cavities, and sinusitis,
or can contribute to adult, juvenile, and neonatal health. Jessica will also
discuss why the microbiome offers the best chance for real personalized medicine
in the near term and how you can get involved.
</p>

<hr>

<p>
<font color="red">New:</font> a Google+ &lsquo;hangout&rsquo; will let you view the entire event
LIVE on the day right here:
<a href="https://plus.google.com/u/0/events/c9kj7m06a1d8tt8nf9ln22ecc18">https://plus.google.com/u/0/events/c9kj7m06a1d8tt8nf9ln22ecc18</a>.
</p>

<p>
There are 100 trillion cells in each of our bodies, but only 10 trillion
are human!
</p>

<p>
Who are the 90 percent? What are they doing there? And how do they affect
our health?
</p>

<p>
We'll cover the latest scientific research on how our microbes can
cause obesity, anxiety, heart disease, cavities, and sinusitis, or can
contribute to adult, juvenile, and neonatal health.
</p>

<p>
We'll also discuss why the microbiome offers the best chance for real
personalized medicine in the near term and how you can get involved.
</p>

<p>
Check out the citizen science uBiome sequencing project
here: <a href="http://igg.me/p/276141">http://igg.me/p/276141</a>.
</p>

<hr>

<p>
Jessica Richman is a co-founder of uBiome, (www.indiegogo.com/ubiome),
a citizen science project that offers microbiome sequencing to the
public, allowing you to submit samples, learn about your microbiome,
and participate anonymously in crowdsourced research to help you solve
some of the most important health questions of our time.
</p>

<p>
Jessica Richman started and sold her first company after high
school. Returning to formal education, she attended Stanford University,
where she earned degrees in Economics and Science, Technology & Society
(interdisciplinary engineering, emphasis in computer science). Along the
way, she worked for Google, McKinsey, Lehman Brothers, the Grameen Bank,
and top-tier Silicon Valley venture firms as well as other entrepreneurial
projects and adventures. Her work has been published in The New York
Times and other national publications.
</p>

<p>
Jessica arrived at Oxford University as a Clarendon Scholar and completed
an MSc at the Oxford Internet Institute. Currently a Green Templeton DPhil
Scholar, her academic interests include network analytics, innovation,
and collective intelligence.
</p>
</blockquote>

<h2 id="2">&ldquo;The Joy of Sect; rewriting the bible as a scientific textbook&rdquo;</h2>
<h3>Professor Steve Jones, University College London &mdash; Wednesday, 23rd January 2013 <font color="red"><b>at 7pm</b></font> in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road. <font size="-1"><i>Note unusual time!</i></font></h3>

<blockquote>
<p>
The Bible was the first scientific textbook. The double helix and the
mushroom cloud have joined the Cross, the Crescent and the Star of David
as global icons. Like the ancient scribes, the people who invented
those two images seldom ask new questions, but &mdash; unlike them &mdash; they
do sometimes come up with new answers. The topics studied by today's
physicists, astronomers and biologists have obsessed mankind since long
before their subjects began. Although science does rather better at
providing answers than do the Testaments, we sometimes find it as hard
to decide what to do with the information as did the prophets of old.
</p>

<p>
Steve Jones will discuss in particular the overlap between new work on
genetic predisposition with the ancient idea of inborn human frailty,
of original sin, in fields as distinct as sport, obesity and crime.
</p>

<p>
This is a co-talk with Oxford BioSoc.
</p>

<hr>

<p>
Head of the department of Genetics, Environment and Evolution at UCL, Professor Jones
is a television presenter and prize-winning author.  In 1996 his writing won him the
Royal Society's Michael Faraday Prize.  In this week's talk (co-hosted by the Oxford
University Biological Society), Professor Jones will discuss the overlap between new
work on genetic predisposition with the ancient idea of inborn human frailty, of
original sin, in fields as distinct as sport, obesity and crime.
</p>
</blockquote>

<h2 id="3">&ldquo;Getting the Brain Wrong: on misunderstandings of neuroscience&rdquo;</h2>
<h3><a href="http://neuroskeptic.blogspot.com/">Neuroskeptic</a> &mdash; Wednesday, 30th January 2013 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
The talk will be on public perceptions of neuroscience, why they're
often wrong, and why neuroscientists should care &mdash; and change.
</p>
<ul>
	<li>From <a href="http://occamstypewriter.org/mindthegap/">Jennifer Rohn</a> at
		<i>Mind the Gap</i>:
		<blockquote>
			<a href="http://pennmindsthegap.wordpress.com/tag/neuroskeptic/">&lsquo;In the
			world of science blogging, Neuroskeptic is kind of like our James Dean: talented,
			famous and mysterious.&rsquo;</a>
		</blockquote></li>
	<li>From the
		<a href="http://fixingpsychology.blogspot.com/2012/12/neuroskeptic-part-1-misunderstanding.html">Fixing Psychology</a>
		blog:
		<blockquote>
			&lsquo;For those who don't know, Neuroskeptic is one of the more popular science
			bloggers in the world. He is a research-active British neuroscientist, who
			has been highlighting important findings, and criticizing public (and
			professional) misunderstandings of those findings for several years. He
			does this anonymously, and even the people in his home department do not
			know his identity. His blog-icon is what initially appears to be a stupid
			picture of a disembodied brain with two eye balls; though that is closer
			to what he looks like than you might think.&rsquo;
		</blockquote>
	<li><a href="https://twitter.com/Neuro_Skeptic">Neuro_Skeptic</a> on Twitter</li>
</ul>
</blockquote>

<h2 id="4">&ldquo;Boomerangs, Bouncing Balls and Spinny Things&rdquo; &mdash; lecture with live demonstrations!</h2>
<h3>Dr Hugh Hunt, University of Cambridge &mdash; Wednesday, 6th February 2013 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
The talk will be on the physics of such objects and include live demonstrations.
</p>

<p>
Spinning things are strange. Why does a spinning top stand up? Why doesn't a
rolling wheel fall over? Why is top-spin so effective in tennis? How does a
falling cat always manage to land on its feet? How can the Hubble Space Telescope
turn around in space? What do ice-skaters do to spin so fast? We'll look closely
at the common threads that link all spinning things, and that means we'll have to
talk about gyroscopes. Don't worry, there won't be any maths. Everything will be
demonstrated live with lots of toys and videos. And we'll even throw a few indoor
boomerangs &mdash; hoping not to break any windows!
</p>

<p>
Dr Hugh Hunt is Senior Lecturer at Cambridge University, Fellow of Trinity College.
He often appears in different TV and radio programmes including <i>National
Geographic</i>, Richard Hammond's &ldquo;Engineering Connections&rdquo;,
<i>Dambusters</i> and <i>Colditz &mdash; doing it all again</i> and <i>Hamish and Andy's
European Gap Year &mdash; Attempt to pedal an Aquabike across the Strait of
Gibraltar</i> (full list at
<a href="http://www2.eng.cam.ac.uk/~hemh/tv.htm">http://www2.eng.cam.ac.uk/~hemh/tv.htm</a>).
</p>

</blockquote>

<!--
<h2 id="5">&ldquo;Title&rdquo;</h2>
<h3>(presenter, afficiliation) &mdash; Wednesday, 13th February 2013 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
(biography)
</blockquote>
-->

<h2 id="6">&ldquo;From Chemical Weapons to Chemotherapy: An Unexpected Journey&rdquo;</h2>
<h3>Professor Robert Stockman, University of Nottingham &mdash; Wednesday, 20th February 2013 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
From deadly nightshade to eye surgery and truth drugs; from poison gas
to pesticides and cancer therapy; from explosives to treatments for
heart disease; from natural toxins to new starting points for drug
discovery. The unexpected relationship between chemical weapons and
medicines will be explored, interspersed with curious parallels drawn
from the speaker's 20 years of being a chemist.
</blockquote>

<h2 id="7a">A debate titled &lsquo;Sloth, gluttony or hormones?&rsquo; &ldquo;This House believes hormones, not Calories, make us fat&rdquo;</h2>
<h3>Gary Taubes (author and journalist), Prof. Philip James (President of the International Association for the Study of Obesity), and Prof. Sir Richard Peto (Co-Director of the Clinical Trial Service Unit) &mdash; <font color="red">Monday, 25th February 2013 at 7pm</font> (doors open at 6:30pm) in the <a href="https://maps.google.com/maps?q=Sheldonian+Theatre,+Broad+Street,+Oxford,+OX1+3AZ,+UK&hl=en&sll=39.643305,-104.948028&sspn=0.287634,0.441513&hq=Sheldonian+Theatre,+Broad+Street,&hnear=OX1+3AZ,+United+Kingdom&t=m&z=16">Sheldonian Theatre</a>.</h3>

<blockquote>
<p>
This event is <b>free</b> and <b>open to everyone.</b> <i>Please arrive early (by 18:30)
to be seated.</i>
</p>
<p>
<b>Proposing:</b>
</p>

<p>
Gary Taubes is an American science writer. He is the author of <i>Nobel Dreams</i>
(1987), <i>Bad Science: The Short Life and Weird Times of Cold Fusion</i> (1993),
and <i>Good Calories, Bad Calories</i> (2007), which is titled
<i>The Diet Delusion</i> in the UK. He has won the <b>Science in Society Award</b> of
the National Association of Science Writers three times and was awarded
an MIT Knight Science Journalism Fellowship for 1996&ndash;97.
</p>

<p>
Born in Rochester, New York, Taubes studied applied physics at Harvard
and aerospace engineering at Stanford (MS, 1978). After receiving
a master's degree in journalism at Columbia University in 1981,
Taubes joined <i>Discover</i> magazine as a staff reporter in 1982. Since
then he has written numerous articles for <i>Discover</i>, <i>Science</i> and other
magazines. Originally focusing on physics issues, his interests have
more recently turned to medicine and nutrition.
</p>

<p>
<b>Opposing:</b>
</p>

<p>
Prof. Philip James trained in physiology, biochemistry and medicine in
University College London, UK and had post-graduate training in the
UK, in Jamaica with the Medical Research Council and in the US with
the Wellcome Trust. He was secretary of the first UK MRC and Dept of
Health report on obesity research in 1976, wrote the obesity report
for the Royal College of Physicians in 1983, established the MRC Dunn
Clinical Nutrition Centre in Cambridge building both indirect and direct
calorimeters to study energy balance in obesity, chaired the UK's
first public health approach to obesity and later on childhood obesity,
chaired the first SIGN guidelines on obesity management and established
and ran the International Obesity Task Force for a decade. He organised
the first WHO global analysis of obesity, developed the organisation of
the current IASO of which he is President and undertook the first global
burden analyses for WHO on obesity 12 years ago. He was the Director
of the Rowett Research Institute in Aberdeen for 17 years and is now
chief advisor on nutritional aspects of public health initiatives for
the regional offices of WHO covering 75 countries.
</p>

<p>
<b>Chaired by:</b>
</p>

<p>
Prof. Sir Richard Peto is Professor of Medical Statistics &amp; Epidemiology
at the University of Oxford, and director of the Clinical Trial Service
Unit. His work has included studies of the causes of cancer, particularly
the effects of smoking, and the establishment of large scale randomized
trials. He has been instrumental in introducing combined &lsquo;meta-analyses&rsquo;
of results from related trials that achieve uniquely reliable assessment
of treatment effects. He was elected a Fellow of the Royal Society
(for the introduction of meta-analyses) in 1989, and was knighted (for
services to epidemiology and to cancer prevention) in 1999.
</p>

<p>
This event is partially subsidized by <a href="https://www.bioline.com/">Bioline</a>.
</p>
</blockquote>

<h2 id="7b">&ldquo;Reengineering a Brain&rdquo;</h2>
<h3>Professor Gero Miesenb&ouml;ck, University of Oxford &mdash; Wednesday, 27th February 2013 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
The talk will focus on Prof Miesenb&ouml;ck's work in
<a href="http://en.wikipedia.org/wiki/Optogenetics">optogenetics</a>.
</p>

<p>
In the quest to map the brain, many scientists have attempted the
incredibly daunting task of recording the activity of each neuron.
<a href="http://en.wikipedia.org/wiki/Gero_Miesenb%C3%B6ck">Gero Miesenb&ouml;ck</a>
works backward &mdash; manipulating specific neurons to figure
out exactly what they do, through a series of stunning experiments that
reengineer the way fruit flies perceive light.
</p>

<p>
Using light and a little genetic engineering &mdash; optogenetics &mdash;
Gero Miesenboeck has developed a way to control how living nerve cells
work, and advanced understanding of how the brain controls behaviour.
</p>

<p>
Gero Miesenb&ouml;ck studied medicine at the University of Innsbruck in his native Austria
and did postdoctoral research at Memorial Sloan-Kettering Cancer Centre in New York.  He
was on the faculty of Memorial Sloan-Kettering Cancer Centre and Yale University before
coming to Oxford in 2007.  Gero is the founding director of the
<a href="http://www.cncb.ox.ac.uk/">CNCB</a>.
</p>
</blockquote>

<h2 id="8">&ldquo;Unpredictability and Chance in Science and Technology&rdquo;</h2>
<h3>Professor Sir John Meurig Thomas, FRS, FREng, University of Cambridge &mdash; Wednesday, 6th March 2013 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3> 

<blockquote>
In chemical science as well as in most branches of natural philosophy,
expert practitioners of their subject &mdash; judging by past experience &mdash;
are often no better than members of the general public in foreseeing
the scientific and technological future.  The veracity of this statement
will be illustrated (in terms that will also be intelligible to non-experts),
and the reasons why this is so will be elaborated by reference to specific
discoveries, advances and developments in chemistry, physics, medicine,
molecular biology and astronomy.
</blockquote>



<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

