
<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society &mdash; Hilary Term 2014</h1>

<h2 id="1">&ldquo;Remaking the 21st Century&rdquo;</h2>
<h3>Dr Eric Drexler &mdash; Thursday, 23rd January 2014 at 8.15pm in the
Clarendon Laboratory, Oxford (Lindemann Lecture Theatre) on Parks Road
<b>Note: different place</b></h3>

<blockquote>
<p>
<b>NOTE:</b> this event is in the Lindemann Lecture Theatre, Clarendon
Laboratory, on Parks Road, not in the usual place, and takes place on <b>THURSDAY</b>.
</p>

<p>
Can we ever 3D print a jet engine? What does nanotechnology hold for
the future of the manufacturing industry?
</p>

<p>
<b>Abstract:</b> Can industry as we know it be made obsolete? If so, then
the problems of the 21st century, including climate disruption, are not
as they seem. Physical principles indicate the feasibility of developing
a high-throughput atomically precise manufacturing technology that
operates at low cost, with common materials, and with an extraordinary
scope of application. The prospective technology resembles 3D printing,
but capable of producing, for example, photovoltaics, jet engines,
and nanoscale digital electronics. Rapid progress in atomically precise
fabrication, primarily in the molecular sciences, points the way to an
incremental development path that leads to a genuinely revolutionary
set of capabilities. This prospect calls for a multifaceted shift in
today&apos;s research agenda.
</p>
<hr/>
<p>
Eric Drexler is a pioneering nanotechnology researcher and author. In
his 1986 book, Engines of Creation, he introduced a broad audience
to the promise of high-throughput atomically precise manufacturing,
a prospective technology using nanoscale machinery to guide molecular
motion and bonding, thereby structuring matter from the bottom up. In
his publications and lectures, Dr. Drexler describes the implementation
and applications of advanced nanotechnologies, and their potential impact
on global problems.
</p>

<p>
8:15pm, Thursday 23rd Jan., Lindemann Lecture Theatre, Clarendon Lab
</p>

<p>
Jointly with the Oxford University Physics society.
</p>

<p>
Entry: Free for members (£2 for non-members
</p>
</blockquote>

<h2 id="2">&ldquo;Are we Seeing Signals from Before the Big Bang?&rdquo;</h2>
<h3>Professor Sir Roger Penrose OM FRS &mdash; Wednesday, 29th January 2014 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
Is our universe&apos;s history just one aeon of a continual succession
of aeons? Roger Penrose presents recent evidence of signals from a
previous aeon.
</p>

<p>
<b>Abstract:</b>
<br/>
In 2005 I proposed the unconventional scheme of conformal cyclic cosmology
(CCC). This takes what is currently regarded as the entire history of the
universe, from its Big-Bang origin (with no inflationary phase) to its
final exponential expansion, to be but one aeon of a continual succession
of such aeons. The big bang of each is taken to be an infinitely scaled
down continuation of the exponentially expanding remote future of the
previous one. A positive cosmological constant (dark energy) and some
primordial scalar material (dark matter) are both essential to CCC&apos;s
consistency. Supermassive black-hole encounters in the aeon previous to
ours would have observational implications for CCC, detectable within
the cosmic microwave background. Recent evidence of such signals in both
the WMAP and Planck satellite data will be presented.
</p>

<p>
8:15pm, Wednesday 29th Jan, Inorganic Chemistry Department, South Parks Road
</p>

<p>
Entry: Free for members (£2 for non-members)
</p>
<hr/>
<p>
<b>About The Speaker:</b>
<br/>
Sir Roger Penrose OM FRS, is a mathematical physicist, mathematician
and philosopher of science. He is the Emeritus Rouse Ball Professor of
Mathematics at the Mathematical Institute of the University of Oxford,
as well as an Emeritus Fellow of Wadham College. Penrose is known for
his influential work in mathematical physics, in particular for his
contributions to general relativity and cosmology. He has received a
number of prizes and awards, including the 1988 Wolf Prize for physics,
shared with Stephen Hawking for their contribution to our understanding
of the universe. Popular science works include <i>The Emperor&apos;s New Mind</i>,
<i>Shadows of the Mind: A Search for the Missing Science of Consciousness</i>,
and <i>The Road To Reality</i>.
</p>
</blockquote>

<h2 id="3">&ldquo;Erasmus Darwin, evolution and slavery&rdquo;</h2>
<h3>Dr Patricia Fara &mdash; Wednesday, 5th February 2014 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
Half a century before his famous grandson, Erasmus Darwin published
controversial ideas about evolution that put his medical text on the
Vatican&apos;s banned list. Dr Patricia Fara explores fresh ways of
thinking about this champion of Enlightenment thought.
</p>

<p>
<b>Abstract:</b>
<br/>
Erasmus Darwin &mdash; Charles&apos;s grandfather &mdash; was well-known
among his eighteenth-century contemporaries, highly respected by many but
reviled by others. Energetic and sociable, this corpulent tee-totaller
ran a successful medical practice, was a Fellow of the Royal Society and
did much to alter the public face of science by sponsoring industrial
innovation in the Midlands as well as writing best-selling poems on
plants, technology and evolution. In this lecture, Patricia Fara explores
fresh ways of thinking about this champion of Enlightenment thought. More
than fifty years before his famous grandson, Erasmus Darwin dared to
publish controversial ideas about evolution that put his medical text
on the Vatican&apos;s banned list. Politically radical, he campaigned
for the abolition of slavery, supported the French Revolution, promoted
education for women, and challenged Christian orthodoxy.
</p>
<hr/>
<p>
<b>About The Speaker:</b>
<br/>
Patricia Fara has a degree in physics from Oxford and a PhD in History
of Science from London. Now based at Cambridge University, she is the
Senior Tutor of Clare College and lectures in the History and Philosophy
of Science Department. Her major research topics are eighteenth-century
England and scientific portraits but she has published a range of academic
and popular books on the history of science including <em>Science: A Four
Thousand Year History</em> and <em>Newton: The Making of Genius</em>. In addition to
her work for TV and radio she regularly writes reviews and articles for
publications such as <em>Nature</em>, <em>The Times Literary Supplement</em>,
<em>BBC Knowledge</em> and <em>Endeavour</em>.
</p>
</blockquote>

<h2 id="4">&ldquo;How to Win a Nobel Prize &mdash; The secret of cell division&rdquo;</h2>
<h3>Sir Tim Hunt FRS &mdash; Wednesday, 12th February 2014 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
Nobel Laureate Sir Tim Hunt FRS describes his career as a scientist,
from studying haemoglobin synthesis to discovering cyclin and its role
in cell cycle regulation.
</p>

<p>
<b>Abstract:</b>
<br>
I grew up in Oxford wanting to be a scientist, loving gadgets and
processes like melting lead pipes or electrolyzing salt solutions to
make poisonous and explosive gases. Luckily, I had excellent teachers who
channeled these enthusiasms into a deeper and more formal understanding
of chemistry and biology (physics, alas, was beyond my grasp) so that it
was possible to study at Cambridge University and carry on there with a
Ph.D. in biochemistry, on the control of haemoglobin synthesis. I&apos;ll
explain how I arrived at this&mdash;it was an accident&mdash;and also
where I pursued the subject. It took ten years, many interesting side
roads, a lot of travel and a devastating fire to solve the problem of
how the synthesis of haem was coordinated with the synthesis of globin.
</p>

<p>
After that, it took another 7 years or so to find a really good new
problem to work on, but on July 22nd 1982 I was teaching and researching
at the Marine Biological Laboratory, Woods Hole, and saw to my amazement
that a prominent protein, later called cyclin, disappeared just before
fertilized sea urchin eggs divided for the first (and every subsequent)
time they divided. Finding out what this protein was, and what it did,
took another six or seven years of very exciting work, leading away from
the control of protein synthesis to the control of cell division. Yet
amazingly, the underlying mechanisms were identical, involving a class
of enzymes known as protein kinases, which attach phosphate residues
onto other proteins, thereby modifying their behavior. I&apos;ve always
liked biological switches and finding how they work.
</p>

<p>
Most recently, however, I&apos;ve been drawn to the study of the enzymes
that remove phosphates from proteins and their control, which turn out
to be very important in the switches that initiate and terminate cell
division. The path was marked by unexpected discoveries all along the
way, almost always stemming from sensible experiments designed to test
something different!
</p>
<hr/>
<p>
<b>About The Speaker:</b>
<br/>
Sir Tim Hunt studied Natural Sciences at Clare College, Cambridge and
joined the Department of Biochemistry as a research student in 1964,
completing his PhD in 1968, entitled &ldquo;The Synthesis of Haemoglobin&rdquo;.
While teaching in 1982 at the Marine Biological Laboratory in Woods Hole,
Massachusetts, he discovered cyclins, and in 2001 was awarded the Nobel
Prize in Physiology or Medicine with Lee Hartwell and Paul Nurse for their
discoveries of &ldquo;Key regulators of the cell cycle&rdquo;. In 1990,
Dr Hunt left Cambridge to work at the Clare Hall Laboratories of the Imperial
Cancer Research Fund, now Cancer Research UK. He was elected a fellow of the
Royal Society in 1991. In 2006, he was awarded the Royal Medal for his
work on cell cycle control and was knighted by the Queen in the same year.
</p>
<p>
<em>Cancer Research UK, Clare Hall Laboratories, South Mimms, Herts EN6 3LD, U.K.</em>
</p>
</blockquote>

<h2 id="5">&ldquo;The Door to Identity&rdquo;</h2>
<h3>Professor Nicky Clayton FRS and Mr Clive Wilkins &mdash; Wednesday, 19th February 2014 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
<b>Abstract:</b>
<br>
Re-living memories and imagining future scenarios lies at the heart
of humanity. The very nature of imagination impedes and disorientates,
memories, and diversifies reality. We make use of this to define multiple
realities, coexisting side by side. But are we unique among the animal
kingdom in travelling mentally in time?
</p>
<hr/>
<p>
<b>About the Speaker:</b>
<br/>
Nicola Clayton is Professor of Comparative Cognition in the Department
of Psychology at the University of Cambridge, a Fellow of Clare College
and a Fellow of the Royal Society. Her expertise lies in the contemporary
study of comparative cognition, integrating a knowledge of both biology
and psychology to introduce new ways of thinking about the evolution
and development of intelligence in non-verbal animals and pre-verbal
children. She is also Rambert Dance Company&apos;s first Scientist in
Residence. She collaborates with Mark Baldwin, the Artistic Director, on
new choreographic works inspired by science including the Laurence Oliver
award winning <em>Comedy of Change</em>, and <em>Seven For A Secret Never To Be Told</em>.
</p>
</blockquote>

<h2 id="6">&ldquo;Tales from Zooniverse: the role of citizen science in modern research&rdquo;</h2>
<h3>Dr Chris Lintott &mdash; Wednesday, 26th February 2014 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
Christopher John Lintott is an English astrophysicist, working
as a researcher in the Department of Physics in the University of
Oxford. Lintott is involved in a number of popular science projects aimed
at bringing astronomy to a wider audience. He is the primary presenter
of the BBC series <em>The Sky at Night</em>, having previously acted as a
co-presenter alongside Patrick Moore until Moore's death in 2012. Lintott
is also a co-author of the book <em>Bang! &mdash; The Complete History
of the Universe</em> with Patrick Moore and <em>Queen</em> guitarist
and astrophysicist Brian May.
</p>
</blockquote>

<h2 id="7">The Improbable Origin of Complex Life</h2>
<h3>Dr Nick Lane (in conjunction with Oxford University Biological Society) &mdash; Wednesday, 5th March 2014 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
All morphologically complex life on Earth is eukaryotic, and
shares a common ancestor that arose just once in 4 billion years of
evolution. Recent genomic evidence suggests that eukaryotes arose in an
endosymbiosis between two prokaryotes, in which an archaeal host cell
engulfed a bacterium, the ancestor of mitochondria. I will discuss the
singularity of eukaryotic origins, and why mitochondria enabled the
evolution of enormous genomic complexity, while simultaneously forcing
the evolution of many curious eukaryotic traits, from programmed cell
death to two sexes.
</p>
<hr/>
<p>
<b>About The Speaker:</b>
<br/>
Dr Nick Lane is an evolutionary biochemist and writer in the Department
of Genetics, Evolution and Environment, University College London. He was
awarded the inaugural Provost's Venture Research Prize for his research
on evolutionary biochemistry and bioenergetics. His work focuses on the
origin of life, and the origin and evolution of eukaryotes. He was a
founding member of the <a href="https://www.ucl.ac.uk/mitochondria/"/>UCL
Consortium for Mitochondrial Research</a>, and is leading the
<a href="http://www.ucl.ac.uk/research-frontiers">UCL Research Frontiers</a>
<em>Origins of Life</em> programme. He is the author of three critically
acclaimed books on evolutionary biochemistry, the most recent of which,
<em>Life Ascending</em>, won the 2010 Royal Society Prize for Science Books.
</p>
</blockquote>

<h2 id="8">&ldquo;Finding the right balance &mdash; from rare gases to rotary motors&rdquo;</h2>
<h3>Professor Dame Carol Robinson DBE FRS &mdash; Wednesday, 12th March 2014 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
<b>Abstract:</b>
<br/>
When JJ Thompson and colleagues first separated the isotopes of neon in
a glow discharge tube back in 1913 they could scarcely have imagined the
foundations they would be laying. Their experiments led to the discovery
of the first mass spectrometer, a sophisticated balance that can separate
and record species based on mass to charge ratio. Today mass spectrometry
underpins many walks of life, from worldwide efforts in proteomics to
forensic detection at airports.
</p>
<p>
My lecture will focus on a series of developments that have opened up
a whole new area of research: gas phase structural biology. By finding
ways to project components of cells directly into mass spectrometers,
we have learned not only about their composition, but also unexpectedly
about their function. In this entirely new environment, we can capture
the workings of key complexes as they synthesise proteins, shuttle,
spin and pump across the membrane bilayer or wobble around an asymmetric
axis. This new view of cellular components contributes to the discovery
of new regulatory mechanisms and provides valuable insight into drug
discovery programs.
</p>
</blockquote>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

