
<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society &mdash; Hilary Term 2015</h1>

<h2 id="1">&lsquo;Fusion: A New Dawn&rsquo;<img
src="../photos/2014/Colin_Bruce.jpg"
alt="Colin Bruce's books have been translated into many languages" width="200"
align="right" hspace="10px"/></h2>
<h3>Colin Bruce &mdash; Wednesday, 21st January 2015<br/>at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
zzzzzzzzzzzzzzzzzzz
</p>

<p>
<b>About the Speaker:</b>
<br/>
zzzzzzzzz
</p>
</blockquote>





<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

