
<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society &mdash; Hilary Term 2015</h1>

<h2 id="1">&lsquo;SciSoc Social at Thirsty Meeples&rsquo;<table
border="0" align="right"><tr><td><img
src="../photos/2015/thirsty_meeples.jpg" alt="Thirsty_Meeples"
width="200" align="right" hspace="10px"/></td></tr></table></h2>
<h3>SciSoc Social &mdash; Wednesday, 21st January 2015<br/>from
approximately 1900 to 2200 at Thirsty Meeples</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
This Hilary, we will be kicking of the term with our old all-time favourite
&mdash; <a
href="https://www.facebook.com/events/1063122307046526/?ref=22"
target="_blank">SciSoc social at Thirsty Meeples!</a> The social will take
place on Wednesday, 21 January 2015, from approximately 1900 to 2200.
</p>

<p>
<b>About the Place:</b>
<br/>
If you have not already heard of/been to the wonderful establishment that
is <a href="http://www.thirstymeeples.co.uk/">Thirsty Meeples</a> (shame on
you if you really don't), here's some info: is
hands-down THE most fun place for some geeky board games fun in Oxford,
with popular titles including Cards Against Humanity, Coup, Pandemic up for
your enjoyment for only a &pound;4.50 cover charge (plus a little bit more for
their awesome carrot cake)!
</p>

<p>
Thirsty Meeples <em>is</em> a fairly small place however, so will anyone who is
interested in coming for this please RSVP through the link above latest by
23:59 on Monday 19th Jan? That way we will know how many places to reserve
at the cafe, and in the event that there is too much interest source for an
alternative venue which can house us all instead!
</p>

<p>
See you all!
</p>

<p>
P.S. Don't worry if you're not a subscribing member of our society &mdash; all
are welcome! (and we're not making any money out of this! you pay your
cover cost and food/drink expenses directly to the cafe!)
</p>
</blockquote>


<h2 id="2">&lsquo;The Ultimate Physical Limits of Privacy&rsquo;<table
border="0" align="right"><tr><td><img
src="../photos/2015/Artur_Ekert_from_Wikipedia_public_domain.jpg"
alt="Professor Artur Ekert" width="200" align="right" hspace="10px"/></td>
</tr></table></h2>
<h3>Professor Artur Ekert &mdash; Wednesday, 28th January 2015<br/>at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
Among those who make a living from the science of secrecy, worry and
paranoia are just signs of professionalism. Can we protect our secrets
against those who wield superior technological powers? Can we trust those
who provide us with tools for protection? Can we even trust ourselves, our
own freedom of choice? Recent developments in quantum cryptography show
that some of these questions can be addressed and discussed in precise and
operational terms, suggesting that privacy is indeed possible under
surprisingly weak assumptions.
</p>

<p>
<b>About the Speaker:</b>
<br/>
Artur Ekert is the Professor of Quantum Physics at the Mathematical
Institute, University of Oxford, U.K.  He is also Lee Kong Chian Centennial
Professor and Director, Centre of Quantum Technologies at the National
University of Singapore.  He is one of the pioneers of quantum
cryptography. In his doctoral thesis (Oxford, 1991) he showed how quantum
entanglement and non-locality can be used to distribute cryptographic keys
with perfect security. He has worked, communicated and advised several
companies and government agencies. His current research extends over most
aspects of information processing in quantum-mechanical systems and the
nature of randomness. He is a recipient of several awards, including the
1995 Maxwell Medal and Prize by the Institute of Physics and the 2007 Royal
Society Hughes Medal. In his non-academic life he is an avid bush pilot and
scuba diver.
</p>
</blockquote>


<h2 id="3">&lsquo;What lies beneath &mdash; exploring our deep seas and
understanding the hazards&rsquo;<table align="right" border="0"><tr>
<td><img src="../photos/2015/Mike_Clare.jpg" alt="Michael Clare" width="200"
align="right" hspace="10px"/></td></tr></table></h2>
<h3>Michael Clare &mdash; Wednesday, 4th February 2015<br/>at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
Incredibly, we know less about the deep seafloor on Earth than we do about
the surface of Mars. Recent deep sea exploration has revealed enormous
underwater landslides that caused tsunamis and has provided evidence of
large volume sediment flows that travelled over hundreds of kilometres at
such speeds that they broke important communications cables.  Advanced and
robust technology is needed to explore the deep seas and some insights will
be provided into how this is possible, with some fascinating images of just
how alien the ocean floor can appear.
</p>

<p>
<b>About the Speaker:</b>
<br/>
Mike Clare is a Senior Engineering Geologist at Fugro Geoconsulting Limited
and a Researcher at the National Oceanography Centre.
</p>
</blockquote>


<h2 id="5">&lsquo;Dinner with Professor Marcus du Sautoy, Patron of the
Oxford University Scientific Society&rsquo;<table border="0"
align="right"><tr><td><img src="../photos/2015/Marcus_du_Satoy_from_Wikipedia.jpg"
alt="Professor Marcus du Sautoy OBE" width="200" align="right" hspace="10px"/></td></tr>
<tr><td>Photo courtesy Wikipedia</td></tr></table></h2>
<h3>Dinner with Our Patron &mdash; Wednesday, 18th February 2015<br/>at <b>6pm</b> at
<b><a href="http://www.browns-restaurants.co.uk/locations/oxford/">Brown's
Restaurant</a> on Woodstock Road</b></h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
We will be dining with Professor du Sautoy at <a
href="http://www.browns-restaurants.co.uk/locations/oxford/">Browns
Restaurant</a>, Woodstock Road at 6.00pm. If you are interested in
attending the dinner, please get in touch with our President, Leon Kong,
by writing to him at
<a href="mailto:wei.kong@queens.ox.ac.uk">wei.kong@queens.ox.ac.uk</a>
so that we may reserve a seat for you!
</p>

<p>
<b>About the Speaker:</b>
<br/>
Professor Marcus du Sautoy, OBE, is the Charles Simonyi Professor for the
Public Understanding of Science and a Professor of Mathematics at the
University of Oxford. Professor du Sautoy is well-known for his work in
popularizing mathematics, particularly through his BBC documentary The
Language of the Universe as well as his Radio 4 features and TED talks.
Professor du Sautoy is currently running &ldquo;Naming Symmetries for Charity&rdquo;,
which raises funds for the support and empowerment of underprivileged
Guatemalan children and their families by letting donors name hyperspace
symmetrical objects discovered by Professor du Sautoy.
</p>
</blockquote>


<h2 id="6">&lsquo;The Origin of the Moon&rsquo;<table border="0"
align="right"><tr><td><img src="../photos/2015/Alex_Halliday.jpg"
alt="Professor Alex Halliday FRS" width="200" align="right"
hspace="10px"/></td></tr></table></h2>
<h3>Professor Alex Halliday FRS &mdash; <b>Thursday</b>, 26th February 2015<br/>at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
Where does the Moon come from? Although humans first walked on the Moon
over four decades ago, we still know surprisingly little about the lunar
body's origin. Samples returned by the Apollo missions have somewhat
confounded scientists' ideas about how the Moon was formed. Its presence is
thought to be due to another planet colliding with the early Earth, causing
an extraordinary giant impact, and in the process, forming the Moon. But,
analysing chemicals in Apollo's rock samples has revealed that the Moon
could be much more similar to Earth itself than any potential impactor.
Professor Alex Halliday discusses the most up-to-date theories and evidence
on this topic.
</p>

<p>
<b>About the Speaker:</b>
<br/>
Professor Alex Halliday, FRS, has been Head of the Mathematical, Physical
and Life Sciences Division at Oxford University since October 2007. Before
coming to Oxford, he spent twelve years as a professor at the University of
Michigan, Ann Arbor, USA, and then six years in Switzerland as Head of the
Department of Earth Sciences at the ETH in Zurich. In 2004 he took up the
Chair of Geochemistry at Oxford, where his research involves using isotopic
methods to study Earth and planetary processes and has resulted in over 300
articles in scientific journals, including many in Science and Nature.
Professor Halliday is a former President of the American Geochemical
Society and of the European Association for Geochemistry. He has experience
with a range of top science boards and advisory panels currently including
those of the Natural Environment Research Council; the Natural History
Museum, London; the Max Planck Institute for Chemistry, Mainz; and the
American Geophysical Union. He was also a member of sub-panel 17 of the
2008 Research Assessment Exercise (RAE). An enthusiast for technological
innovation, most of Professor Halliday's recent research is in developing
and using mass spectrometry to shed light on the origin and early
development of the solar system and recent earth processes, such as
continental erosion and climate. However, he is also engaged in other
studies, from the mechanisms of volcanic eruptions to the formation of
mineral and hydrocarbon deposits to the development of civilisation.
Professor Halliday's scientific accomplishments have been recognised with
awards including the Murchison Medal of the Geological Society and the
Bowen Award of the American Geophysical Union. He was elected
Vice-President and Physical Secretary of the Royal Society in 2014.
</p>
</blockquote>


<h2 id="7">&lsquo;Old Solvents: New Solutions?&rsquo;<table align="right"
boder="0"><tr><td><img src="../photos/2015/Martyn_Poliakoff_from_Wikipedia.jpg"
alt="Professor Sir Martyn Poliakoff CBE FRS" width="200" align="right"
hspace="10px"/></td></tr><td>Photo courtesy Wikipedia</td></tr></table></h2>
<h3>Professor Sir Martyn Poliakoff CBE FRS &mdash; Wednesday, 4th March 2015<br/>at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
My research interest is in Green Chemistry &mdash; cleaner ways of making
chemicals and materials, and in particular, in the use of environmentally
more acceptable solvents.  I am also interested in devising processes in
continuous flow systems.  The lecture will describe some of our latest
results, mostly unpublished, which demonstrate that one can derive really
quite valuable advantages by carrying out reactions in simple solvents such
as ethanol and water.  It should be understandable (and entertaining!) for
chemists at all levels from first year undergraduate upwards, or really
students from any scientific field at all!
</p>

<p>
<b>About the Speaker:</b>
<br/>
Professor Sir Martyn Poliakoff, CBE FRS, is the Foreign Secretary and a
Vice-President of the Royal Society, a YouTube superstar, Professor of
Chemistry at the University of Nottingham, and an Honorary Professor of
Chemistry at Moscow State University in Russia. Martyn's most notable
contribution to international science is the fostering of research links
between the United Kingdom and Ethiopia, particularly in the field of green
chemistry. However, Martyn's worldwide fame perhaps comes from his
production of The Periodic Table of Videos, a series of short videos about
each of the elements in the Periodic Table of Elements which has inspired
viewers worldwide to take up a keener interest in chemistry and science.
Martyn's research interests involve the development of novel photochemical
methods for the synthesis of antimalarial drugs.
</p>
</blockquote>


<h2 id="8">&lsquo;Light, clocks and sleep: keeping an eye
on the time&rsquo;<table align="right" border="0"><tr><td><img
src="../photos/2015/Russell_Foster.jpg"
alt="Professor Russell Foster CBE FRS FMedSci" width="200"
align="right" hspace="10px"/></td></tr></table></h2>
<h3>Professor Russell Foster CBE FRS &mdash; Wednesday, 11th March 2015 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
We and most organisms possess a 24h biological (circadian) clock which
acts to &lsquo;fine-tune&rsquo; physiology and behaviour to the varying
demands of the day/night cycle. Such a clock is only useful if biological
time remains synchronised to solar time, and the daily change in the gross
amount of light (irradiance) at dawn or dusk provides the most reliable
indicator of the time of day. In mammals the &ldquo;master clock&rdquo;
is located within small paired nuclei at the base of the brain called the
suprachiasmatic nuclei (SCN). The SCN receive direct retinal projections
which adjust the clock to the light/dark cycle, and eye loss in mammals
blocks this completely. But how does the eye detect this light to provide
the re-setting signal? Surprisingly, we found that visually blind mice,
with genetic defects in the rods and cones, could still use their eyes to
regulate the circadian system. These, and a host of subsequent experiments
including studies in humans with genetic defects of the eye, showed that
the processing of light information by the circadian and classical visual
systems is different and that the mammalian eye contains an additional
non-rod, non-cone photoreceptor based upon a small number of photosensitive
retinal ganglion cells (pRGCs). These remarkable, and recently discovered
receptors use &ldquo;melanopsin&rdquo; as their photopigment, which is
sensitive in the blue part of the spectrum around 480nm. This presentation
will explore the discovery, biology and clinical importance of this third
photoreceptor system of the eye.
</p>

<p>
<b>About the Speaker:</b>
<br/>
<a
href="http://www.ndcn.ox.ac.uk/team/principal-investigators/russell-foster;d=TkxP">
Russell Foster</a> is Professor of Circadian Neuroscience and the Head of
Department of Ophthalmology. He is also a Nicholas Kurti Senior Fellow
at Brasenose College. Prior to this, Russell was at Imperial College
where Russell was Chair of Molecular Neuroscience within the Faculty of
Medicine. Russell Foster’s research spans basic and applied circadian and
photoreceptor biology.
</p>

<p>
He received his education at the University of Bristol under the
supervision of Professor Sir Brian Follett. from 1988&ndash;1995 he was a
member of the National Science Foundation Center for Biological Rhythms at
the University of Virginia and worked closely with Michael Menaker. In 1995
he returned to the UK and established his group at Imperial College. For
his discovery of non-rod, non-cone ocular photoreceptors he has been
awarded the Honma prize (Japan), Cogan award (USA), and Zoological Society
Scientific & Edride-Green Medals (UK). He is the co-author of <em>Rhythms
of Life</em>, a popular science book on circadian rhythms.
</p>

<p>
P.S.: <a
href="http://www.ted.com/talks/russell_foster_why_do_we_sleep?language=en">Check
out Professor Foster's TED talk!</a>
</p>

</blockquote>

<h2 id="9">Committee Elections for Next Term</h2>

<p>
Committee Elections for Trinity term will be held immediately after
Professor Foster's talk on Wednesday of Eighth Week. If you are interested
in running for a position, do come to the meeting to tell us what you are
interested in doing for SciSoc! Experience a fulfilling career at the
Oxford University Scientific Society by self-nominating for one of the
positions below if you're interested:
</p>

<ol>
    <li>Vice-President: arranges event/speaker line-up for Michaelmas 2015;
        automatically is promoted to President in Michaelmas 2015.</li>

    <li>Secretary: the general manager of the Society, oversees
        administrative affairs as well as all formal internal and external
        communications.</li>

    <li>Membership Director: maintains the membership database and manages
        new sign-ups, including online (PayPal) sign-ups.</li>

    <li>Publicity Director: oversees and arranges for publicity operations
        to improve brand- and event-visibility through various forms of
        media as well as personal-level engagement.</li>

    <li>Sponsorship &amp; Corporate Relations Director: maximizes the
        Society's sponsorship income by sourcing for and managing sponsors
        at various levels.</li>

    <li>Events Director: manages event logistics, including but not
        limited to the procurement of refreshments and the booking of
        required venues.</li>

    <li>A/V Director: oversees the video-recording of talks and other
        events and works with the Publicity Director to use said video
        recordings as publicity material for the Society.</li>

    <li>IT Director: manages and upgrades where necessary the IT
        infrastructure of the Society, including but not limited to the
        Society Website.</li>
</ol>

<p>
Our society operates on a free-and-easy basis as far as formalism is
concerned, so if you've thought of a role which you think would be good for
the Society to have and/or is something you wish to pursue alongside our
team, feel free to suggest to us some new officer positions! In any case,
please e-mail all nominations and enquiries to the current President, Leon
Kong, at <a
href="mailto:wei.kong@queens.ox.ac.uk">wei.kong@queens.ox.ac.uk</a>.
</p>

<p>
We hope to see you on Wednesday!
</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

