
<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society &mdash; Hilary Term 2015</h1>

<h2 id="1">&lsquo;SciSoc Social at Thirsty Meeples&rsquo;<img
src="../photos/2015/Thirsty_Meeples.jpg"
alt="Thirsty_Meeples" width="200"
align="right" hspace="10px"/></h2>
<h3>SciSoc Social &mdash; Wednesday, 21st January 2015<br/>from 1900 to
approximately 2200 at Thirsty Meeples</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
This Hilary, we will be kicking of the term with our old all-time favourite
&mdash; <a
href="https://www.facebook.com/events/1063122307046526/%3fref%3d22"
target="_blank">SciSoc social at Thirsty Meeples!</a> The social will take
place on Wednesday, 21 January 2015, from approximately 1900 to 2200.
</p>

<p>
<b>About the Place:</b>
<br/>
If you have not already heard of/been to the wonderful establishment that
is Thirsty Meeples (shame on you if you really don't), here's some info: is
hands-down THE most fun place for some geeky board games fun in Oxford,
with popular titles including Cards Against Humanity, Coup, Pandemic up for
your enjoyment for only a £4.50 cover charge (plus a little bit more for
their awesome carrot cake)!
</p>

<p>
Thirsty Meeples <em>is</em> a fairly small place however, so will anyone who is
interested in coming for this please RSVP through the link above latest by
23:59 on Monday 19th Jan? That way we will know how many places to reserve
at the cafe, and in the event that there is too much interest source for an
alternative venue which can house us all instead!
</p>

<p>
See you all!
</p>

<p>
P.S. Don't worry if you're not a subscribing member of our society &mdash; all
are welcome! (and we're not making any money out of this! you pay your
cover cost and food/drink expenses directly to the cafe!)
</p>
</blockquote>


<h2 id="2">&lsquo;The Ultimate Physical Limits of Privacy&rsquo;<img
src="../photos/2015/Artur_Ekert.jpg"
alt="Professor Artur Ekert" width="200"
align="right" hspace="10px"/></h2>
<h3>Professor Artur Ekert &mdash; Wednesday, 28th January 2015<br/>at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
Among those who make a living from the science of secrecy, worry and
paranoia are just signs of professionalism. Can we protect our secrets
against those who wield superior technological powers? Can we trust those
who provide us with tools for protection? Can we even trust ourselves, our
own freedom of choice? Recent developments in quantum cryptography show
that some of these questions can be addressed and discussed in precise and
operational terms, suggesting that privacy is indeed possible under
surprisingly weak assumptions.
</p>

<p>
<b>About the Speaker:</b>
<br/>
Artur Ekert is the Professor of Quantum Physics at the Mathematical
Institute, University of Oxford, U.K.  He is also Lee Kong Chian Centennial
Professor and Director, Centre of Quantum Technologies at the National
University of Singapore.  He is one of the pioneers of quantum
cryptography. In his doctoral thesis (Oxford, 1991) he showed how quantum
entanglement and non-locality can be used to distribute cryptographic keys
with perfect security. He has worked, communicated and advised several
companies and government agencies. His current research extends over most
aspects of information processing in quantum-mechanical systems and the
nature of randomness. He is a recipient of several awards, including the
1995 Maxwell Medal and Prize by the Institute of Physics and the 2007 Royal
Society Hughes Medal. In his non-academic life he is an avid bush pilot and
scuba diver.
</p>
</blockquote>


<h2 id="3">&lsquo;What lies beneath &mdash; exploring our deep seas and
understanding the hazards&rsquo;<img
src="../photos/2015/Mike_Clare.jpg"
alt="Michael Clare" width="200"
align="right" hspace="10px"/></h2>
<h3>Michael Clare &mdash; Wednesday, 4th February 2015<br/>at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
Incredibly, we know less about the deep seafloor on Earth than we do about
the surface of Mars. Recent deep sea exploration has revealed enormous
underwater landslides that caused tsunamis and has provided evidence of
large volume sediment flows that travelled over hundreds of kilometres at
such speeds that they broke important communications cables.  Advanced and
robust technology is needed to explore the deep seas and some insights will
be provided into how this is possible, with some fascinating images of just
how alien the ocean floor can appear.
</p>

<p>
<b>About the Speaker:</b>
<br/>
Mike Clare is a Senior Engineering Geologist at Fugro Geoconsulting Limited
and a Researcher at the National Oceanography Centre.
</p>
</blockquote>


<h2 id="4">&lsquo;TBA&rsquo;<img
src="../photos/2015/Lee_Cronin.jpg"
alt="Professor Lee Cronin FRSE FRSC" width="200"
align="right" hspace="10px"/></h2>
<h3>Professor Lee Cronin FRSE FRSC &mdash; Wednesday, 11th February 2015<br/>at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
TBA
</p>

<p>
<b>About the Speaker:</b>
<br/>
TBA
</p>
</blockquote>


<h2 id="5">&lsquo;Dinner with Professor Marcus du Sautoy, Patron of the
Oxford University Scientific Society&rsquo;<img
src="../photos/2015/Marcus_du_Satoy.jpg"
alt="Professor Marcus du Sautoy OBE" width="200"
align="right" hspace="10px"/></h2>
<h3>Name &mdash; Wednesday, 18th February 2015<br/>at <b>6pm</b> at Brown's
Restaurant on Woodstock Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
We will be dining with Professor du Sautoy at Browns Restaurant, Woodstock
Road at 6.00pm. If you are interested in attending the dinner, please get
in touch with our President, Leon Kong, by writing to him at
<a href="mailto:wei.kong@queens.ox.ac.uk">wei.kong@queens.ox.ac.uk</a> so
that we may reserve a seat for you!
</p>

<p>
<b>About the Speaker:</b>
<br/>
Professor Marcus du Sautoy, OBE, is the Charles Simonyi Professor for the
Public Understanding of Science and a Professor of Mathematics at the
University of Oxford. Professor du Sautoy is well-known for his work in
popularizing mathematics, particularly through his BBC documentary The
Language of the Universe as well as his Radio 4 features and TED talks.
Professor du Sautoy is currently running &ldquo;Naming Symmetries for Charity&rdquo;,
which raises funds for the support and empowerment of underprivileged
Guatemalan children and their families by letting donors name hyperspace
symmetrical objects discovered by Professor du Sautoy.
</p>
</blockquote>


<h2 id="6">&lsquo;The Origin of the Moon&rsquo;<img
src="../photos/2015/Alex_Halliday.jpg"
alt="Professor Alex Halliday FRS" width="200"
align="right" hspace="10px"/></h2>
<h3>Name &mdash; <b>Thursday</b>, 26th February 2015<br/>at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
Where does the Moon come from? Although humans first walked on the Moon
over four decades ago, we still know surprisingly little about the lunar
body's origin. Samples returned by the Apollo missions have somewhat
confounded scientists' ideas about how the Moon was formed. Its presence is
thought to be due to another planet colliding with the early Earth, causing
an extraordinary giant impact, and in the process, forming the Moon. But,
analysing chemicals in Apollo's rock samples has revealed that the Moon
could be much more similar to Earth itself than any potential impactor.
Professor Alex Halliday discusses the most up-to-date theories and evidence
on this topic.
</p>

<p>
<b>About the Speaker:</b>
<br/>
Professor Alex Halliday, FRS, has been Head of the Mathematical, Physical
and Life Sciences Division at Oxford University since October 2007. Before
coming to Oxford, he spent twelve years as a professor at the University of
Michigan, Ann Arbor, USA, and then six years in Switzerland as Head of the
Department of Earth Sciences at the ETH in Zurich. In 2004 he took up the
Chair of Geochemistry at Oxford, where his research involves using isotopic
methods to study Earth and planetary processes and has resulted in over 300
articles in scientific journals, including many in Science and Nature.
Professor Halliday is a former President of the American Geochemical
Society and of the European Association for Geochemistry. He has experience
with a range of top science boards and advisory panels currently including
those of the Natural Environment Research Council; the Natural History
Museum, London; the Max Planck Institute for Chemistry, Mainz; and the
American Geophysical Union. He was also a member of sub-panel 17 of the
2008 Research Assessment Exercise (RAE). An enthusiast for technological
innovation, most of Professor Halliday's recent research is in developing
and using mass spectrometry to shed light on the origin and early
development of the solar system and recent earth processes, such as
continental erosion and climate. However, he is also engaged in other
studies, from the mechanisms of volcanic eruptions to the formation of
mineral and hydrocarbon deposits to the development of civilisation.
Professor Halliday's scientific accomplishments have been recognised with
awards including the Murchison Medal of the Geological Society and the
Bowen Award of the American Geophysical Union. He was elected
Vice-President and Physical Secretary of the Royal Society in 2014.
</p>
</blockquote>


<h2 id="7">&lsquo;Old Solvents: New Solutions?&rsquo;<img
src="../photos/2015/Martyn_Poliakoff.jpg"
alt="Professor Sir Martyn Poliakoff CBE FRS" width="200"
align="right" hspace="10px"/></h2>
<h3>Name &mdash; Wednesday, 18th February 2015<br/>at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
TBA
</p>

<p>
<b>About the Speaker:</b>
<br/>
Professor Sir Martyn Poliakoff, CBE FRS, is the Foreign Secretary and a
Vice-President of the Royal Society, a YouTube superstar, Professor of
Chemistry at the University of Nottingham, and an Honorary Professor of
Chemistry at Moscow State University in Russia. Martyn's most notable
contribution to international science is the fostering of research links
between the United Kingdom and Ethiopia, particularly in the field of green
chemistry. However, Martyn's worldwide fame perhaps comes from his
production of The Periodic Table of Videos, a series of short videos about
each of the elements in the Periodic Table of Elements which has inspired
viewers worldwide to take up a keener interest in chemistry and science.
Martyn's research interests involve the development of novel photochemical
methods for the synthesis of antimalarial drugs.
</p>
</blockquote>


<h2 id="8">&lsquo;TBA&rsquo;<img
src="../photos/2015/Russell_Foster.jpg"
alt="Professor Russell Foster CBE FRS FMedSci" width="200"
align="right" hspace="10px"/></h2>
<h3>Name &mdash; Wednesday, 18th February 2015<br/>at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
TBA
</p>

<p>
<b>About the Speaker:</b>
<br/>
TBA
</p>
</blockquote>


<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

