

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Michaelmas Term 2000</h1>


<h2>The Physics of Ice Cream</h2>

<h3>Dr. Peter Barham - Wednesday 18th October (2nd Week)</h3>

<p>A detailed discussion of some aspects of thermodynamics ...from a rather unusual viewpoint. Brush up on your physics and enjoywatching (and eating) ice cream prepared in under a minute.</p>


<h2>The Common Cold - some Unexplained Mysteries</h2>

<h3>Professor Ron Eccles - Wednesday 1st November (4th week)</h3>

<p>We are all experts when it comes to thecommon cold- the most common human disease. In a lifetime of 75years we are likely to suffer from around 200 colds- and witheach cold lasting around 5 days, that is nearly three years ofour life spent coughing and sneezing. The rhinovirus isresponsible for 30-40 percent of colds and we now know moreabout the rhinovirus than any other form of life as far as itsmolecular structure is concerned, yet we are still quite ignorantabout some basic facts concerning the common cold. How are coldsspread ? Why more colds in cold weather ? Can a chill cause acold? Why so many common cold viruses? There are still manyaspects of common cold that remain a mystery. This lecture willprovide an introduction to colds and flu and look at some of themysteries still surrounding the most common disease.</p>


<h2>Local Heroes</h2>

<h3>Adam Hart-Davis - Wednesday 8th November (5th week)</h3>

<p>Adam Hart-Davis, Merton chemist andpresenter of BBC's Local Heroes, talks about some of hisfavourite pioneers of science and technology, including theYorkshireman who invented the aeroplane, the Scotsman whoproduced an engine that would run on haggis and is used inspacecraft today, and the man who designed a gun to blow outcandles.</p>


<h2>The Evidence that Life is a Cosmic Phenomenon</h2>

<h3>Professor Chandra Wickramasing - Wednesday 29th November (8th week)</h3>

<p>3.8 billion years ago did the earliestforms of life arise on this planet or could they have arrived fromelsewhere? Did comets deposit more than just dust on the earth?Prof Wickramasinghe presents evidence from astronomy, biology andgeology to support his controversial view that our geneticancestry lies among the stars.</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

