

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Michaelmas Term 2001</h1>


<h2>The Magic of Soap Bubbles</h2>

<h3>Dr Cyril Isenberg, 1st week, Wednesday, 10th October</h3>

<p>Young people are always fascinated by the perfect spheres produced every time a bubble is blown. These bubbles are surprisingly stable which has led scientists to study their properties closely</p>

<p>In this demonstration lecture, Dr Isenberg will illustrate some of the properties on a grand scale, forming bubbles with spectacular shapes and colours. Principles such as thermodynamics mean that the bubbles created must obey certain geometric constraints, and so can be studied and applied to solve mathematical problems, such as the construction of networks of roads, pipelines and cables, and so on.</p>

<p>The bubbles also have a molecular structure similar to cell membranes, so detailed studies of soap films can give an insight into more complex biological membranes.</p>


<h2>The Rosenberg Lecture - Patterns in the Sand</h2>

<h3>Professor Tom Mullin, 2nd week, Wednesday, 17th October</h3>

<p>Have you ever wondered why the sand dries around your foot when you walk along a wet beach, or why the fruit and nuts in your muesli is usually at the top of the packet?</p>

<p>Professor Mullin will use demonstrations and videos to present some spectacular effects of granular flows and explain the geological process of 'stone stripping', effects linked to fundamental questions in physics.</p>


<h2>Signs of Life on Other Earths</h2>

<h3>Dr Alan Penny, 3rd week, Wednesday, 24th October</h3>

<p>Does life exist beyond the Earth? One tell-tale sign is found by looking at atmospheres - large quantities of oxygen can only come from one source: biological activity.</p>

<p>The European Space Agency and NASA are working together to plan and build a space telescope by 2015 to search for planets like the Earth orbiting nearby stars, and examine them for this oxygen tracer. This research may help answer fundamental questions in the search for extraterrestrial life...</p>


<h2>Instinctive Science: Can Machines Out-Think Scientists?</h2>

<h3>Dr Hugh Cartwright, 4th week, Wednesday, 31st October</h3>

<p>Scientists used to ask computers to calculate; now we ask computers to learn and think. Computers are skilled at solving numerical problems, but how can they solve a problem if we are unable to tell them how to do it? What is a computer with instinct? And why does a computer that can think herald a permanent change in the way science is carried out?</p>

<p>This illustrated talk considers some of the intelligent methods currently being used to solve problems in science, such as genetic algorithms,self-organising maps and cellular automata. No prior knowledge of computers,programming, mathematics - or even science - is needed. All you need is alittle fear!</p>

<h2>QinetiQ Careers Presentation</h2>

<h3>Dr Adam Baker, 5th Week, Monday 5th November, 7:00pm, Morris Room, Oxford Union</h3>

<p>Dr Adam Baker works in the Space Department of QinetiQ, a new science and technology powerhouse formed from the major part of DERA, and Europe's largest science and technology organisation. He will be coming to Oxford to give a presentation about job opportunities in scientific, engineering and numerate disciplines. There will be a cold buffet afterwards, during which you can speak to Dr Baker directly if you have any questions.</p>

<p>With their application deadline a few weeks away, this is a great opportunity to find out if you have what QinetiQ is looking for. This doesn't only apply to graduates or finalists; they offer summer internships too.</p>

<p>ThisFREEpresentation is not just for members - if you have any friends interested, be sure to bring them along!</p>


<h2>Forensics: Fakes and Failures</h2>

<h3>Dr Roy Lehrle, 5th week, Wednesday, 7th November</h3>

<p>Forensics has advanced dramatically in the past decades, with new techniques giving greater insights and more complete analysis.</p>

<p>In this lecture Dr Lerhle will talk about several case histories, including investigations into a body found in Fitzhamon Embankment, the 'discovery' of Piltdown Man, and how a technique called pyrolysis-gas-chromatography, developed by Dr Lehrle, was used to explain a suspicious fire. The role of this technique in police forensic work and drugs analyses will also be discussed.</p>

<p>Not for the fainthearted...</p>


<h2>Chemistry Against The Clock: From Atom to Drug in Just One Hour</h2>

<h3>Professor David Widdowson, 6th week, Wednesday, 14th November</h3>

<p>PET (positron emission tomography) is a rapidly growing medical imaging technique which looks at the biochemical functions of organs in the body. This lecture will look at the chemical basis of PET and how it can help develop new synthetic procedures. Dr Widdowson will also show how the resulting materials can be used in diagnostic medicine.</p>


<h2>The Canon, the Chemist and the Dinosaurs: Oxford and the Origins of Fossil Geology</h2>

<h3>Dr Allan Chapman, 7th week, Wednesday, 21st November</h3>

<p>Dr Chapman will tell the story of Reverend William Buckland, a Canon of Christ Church college and reader in Geology and Mineralogy at Oxford University. He was a keen fossil hunter who discovered Megalosaurus, the first dinosaur ever to be named and described scientifically, as well as the first theropod (meat-eating) dinosaur to be found. He was an eccentric who kept jackals as well as a pet bear which rode with him on his horse!</p>


<h2>Movie Night - Galaxy Quest</h2>

<h3>8th Week, Wednesday, 28th November, 8pm</h3>

<p>Galaxy Quest is an intelligent and humorous satire with an excellent cast; no previous Trekkie knowledge is needed to enjoy this film! Tim Allen, Sigourney Weaver, Alan Rickman, Tony Shalhoub, and Daryl Mitchell play actors of the cult sci-fi series Galaxy Quest, who now earn their livings appearing at sci-fi conventions and grand openings. However, in outer space the alien race Thermian has intercepted Earth's TV transmissions and mistaken the shows for valid historical documents. When they're desperate for help in battling the evil General Sarris, the Thermians abduct the characters, not realising they're redundant actors. With no script, no director, and no clue about real space travel, the actors must turn in the performances of their lives to become the intergalactic heroes they've convinced everyone they are!</p>

<p>Please note that for legal reasons, this event is restricted to members, but you are welcome to join at the door!</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

