

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Michaelmas Term 2002</h1>


<h2>Why Sleep?</h2>

<h3>Professor Jim Horne, Sleep Research Laboratory, Loughborough University - 1st Week, Wednesday 16thth October</h3>

<p>'What happens to our brain and body when we sleep - what's it all for? Is 'beauty sleep' real or just imaginary like our dreams? How much sleep do we need? What is the real danger of sleep loss? Is modern society sleep deprived ? Is dreaming that important, and who has the greater fantasies - the dreamer or the dream interpreter? The acid test of insufficient sleep is excessive daytime sleepiness, but many insomniacs don't complain of this - why?</p>

<p>These are some of the questions that Professor Horne will attempt to cover in an illustrated talk on a fascinating subject'.</p>


<h2>Filming Mammals for the BBC Natural History Unit</h2>

<h3>Alex Griffiths, BBC Natural History Unit, Bristol - 2nd Week, Wednesday 23rd October</h3>

<p>Alex Griffiths graduated from St Hilda's with honours in Zoology in 1994 and has spent the last six years working for the BBC's Natural History Unit in Bristol. Nearly half of that time has been spent working on The Life of Mammals, the next David Attenborough series. She's swum with dolphins, crawled through sewers, howled to wolves and had sand kicked in her face by a kangaroo rat, all in the name of television. In this talk Alex will take you behind the scenes of Life of Mammals, from when it was a glimmer of an idea, through the trials and tribulations of filming, to the huge thrill of finally seeing your ideas on the screen. You'll also get to see some sneak previews of the forthcoming Life of Mammals series.</p>


<h2>Modification of Gravity at large Scale: Telescope for the Microworld</h2>

<h3>Dr Ian I. Kogan, Department of Theoretical Physics, University of Oxford - 3rd Week, Wednesday 30th October</h3>

<p>Due to Firefighters strike, this talk will be held in the <a href="http://moser.wadham.ox.ac.uk">Moser Lecture Theatre,Wadham</a></p>

<p>One of the most important problems facing theoretical physics is how to blend the Standard Model and General Relativity together. Whatever method we choose, all sorts of new effects arise in short distance physics. General Relativity is very successful in describing gravity at large scales, however recent problems such as rotational curves and the acceleration of the universe demand a new approach. The most popular paradigm is to keep General Relativity at large scales unchanged but add new forms of gravitating matter - dark matter and quintessence. However, Prof. Kogan asks can it be that observable large-scale phenomena incompatible with Standard Model and General Relativity may be due to modification of General Relativity at a large scale? And is such a modification possible in principle?</p>


<h2>Construction and operation of bacterial flagella</h2>

<h3>Professor Chris Calladine, Structural Mechanics, Department of Engineering, University of Cambridge - 4th Week, Wednesday 6th November</h3>

<p>Due to Firefighters strike, this talk will be held in the <a href="http://moser.wadham.ox.ac.uk">Moser Lecture Theatre,Wadham</a></p>

<p>Bacterial flagella are corkscrew-like propellers which, when turned by their rotary motors, enable bacteria such as E.coli to swim in their aqueous environments, and navigate in search of nutrients.Professor Calladine shall describe experiments that have elucidated the mechanisms of bacterial chemotaxis (environmental response);  the geometry of the flagellar filaments;  and the way in which individual flagella can switch between the various members of a family of proteins (discrete helical forms).He will examine the design of a 'mechanical' model for the flagellin molecule, which can self-assemble and simulate all of the remarkable transitions of the real flagella filaments. Finally, he will examine recent detailed imaging studies of the construction of flagella to clarify the operation of these very ancient organelles.</p>


<h2>Black Tie dinner</h2>

<h3>Old Library, Wadham College - 7th Week, Thursday 28th November, 6:45pm for 7:15pm in the Old Library</h3>

<p>This event will hopefully become a regular feature in the Michaelmas Term-card and I hope to see many of you there. Guests can expect a sumptuous three-course meal to be served with a choice of red or white wine. There will be a vegetarian option available, but please let us know if you require this when you purchase your ticket. Full details including the price and menu options will be sent to all members by email shortly. The old library is a stunning location and the evening promises to be a memorable occasion.</p>


<h2>From Soda Lakes to Salt Mines</h2>

<h3>Professor William D.Grant - Department of Microbiology and Immunology, University of Leicester - 5th Week, Wednesday 13th November</h3>

<p>Due to Firefighters strike, this talk will be held in the <a href="http://moser.wadham.ox.ac.uk">Moser Lecture Theatre,Wadham</a></p>

<p>Soda lakes and soda deserts represent the major types of naturally occurring highly alkaline environments. Observations of the interaction between halobacteria and the precipitation of salt crystals, stimulated an interest in the microbial ecology of these lakes and deserts. It may be possible to isolate bacteria from within ancient halite (salt) crystals, raising the intriguing possibility that organisms can be entrapped at the point of precipitation and survive over geological time. New techniques such as gene sequence comparisons are being used to uncover the truth of whether bacteria really can be preserved in this manner.</p>

<p>William Grant will review work on soda lakes, leading to the ancient halite story - a kind of microbial safari that will take in a bit of geography, some geology and, of course, the inhabitants of these unusual environments.</p>


<h2>From teratocarcinoma to embryonic stem cells: Tools for human embryology and re-generative medicine</h2>

<h3>Professor Peter Andrews, Chairman, Dept. Biomedical Science, University of Sheffield - Week 6, Wednesday 20th November 2002</h3>

<p>Embryonal carcinoma cells are the embryonic stem (ES) cells derived from tumours in pre-implantation embryos. Originally studied in mouse tissue, these are important for the study of human development, as well as germ cell tumours, a type of cancer that is most frequent in young men.</p>

<p>Recently several groups around the world have derived human ES cell lines. These cells are able to differentiate into a wide range of cell types and offer the prospect of providing differentiated cells for transplantation into patients to replace tissues damaged by disease or by accident, as well as providing important tools for investigating human development and cancer.</p>


<h2>Cosmic Storms</h2>

<h3>Professor Peter Cargill - Space and Atmospheric Physics, The Blackett Laboratory, Imperial College - 7th Week, Wednesday 27th November</h3>

<p>Due to Firefighters strike, this talkMaybe held in the The Old Refectory, Wadham College</p>

<p>The Sun influences the Earth's atmospheric and space environment through radiation from the entire electromagnetic spectrum, high-energy charged particles, and the solar magnetic field. These influences can lead to changes in the Earth's space environment on timescales ranging from minutes to years. Occasionally the Sun expels large quantities of magnetic flux and energetic charged particles, which take 2 - 3 days to reach the Earth. These are known as coronal mass ejections (CMEs), and lead to large 'cosmic storms'. Such storms can result in major failures of technical systems including electrical transmission grids, satellite control and tracking, communications and navigation. The prediction of the arrival of CMEs at Earth, and their effect on technical systems is one of great interest, but is hampered by limited observations of the relevant quantities.</p>

<p>Professor Cargill will consider these questions , as well as issues that remain over the relative cost-effectiveness of providing good predictions when compared with the financial losses caused by such storms.</p>


<h2>Trip to JET - Joint European Torus</h2>

<h3>Culham Science Centre, Oxfordshire - 3rd Week, Friday 1st November</h3>

<p>Global demand for energy continues to grow year by year as the world population expands and society becomes more and more dependent on energy supplies. The need to find new sources of energy has become increasingly important as environmental concerns mount over the emission of CO2 from burning fossil fuels, especially as Europe consumes 16.6% of global energy for only 6% of the world’s population.</p>

<p>One element of Europe’s energy strategy is to carry out research into a long-term option: nuclear fusion, a safe and environmentally benign potential source of energy. JET, the Joint European Torus, is the flagship experiment of this programme and is the largest and most successful fusion device in the world.</p>

<p>Science Society will be running a visit to JET on Friday 1st November 2002, leaving at 1.30pm and returning late afternoon. The cost will be £3.50 for members, and £5.00 for non-members. Places are limited to 20, and will be allocated on a first come first served basis. Due to government regulations affecting the site, we must have the names of all those interested in participating in the trip by Thursday 17th October, to allow time for security checks to be processed. Please email Peter Baker at<a href="mailto:peter.baker@Balliol.ox.ac.uk">peter.baker@Balliol.ox.ac.uk</a>if you are interested, and inform him of whether you are a British citizen and passport holder.</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

