

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Michaelmas Term 2003</h1>


<h2>Ancient DNA Studies of Humans and Animals: Damage, Contamination, and Revelation</h2>

<h3>Prof. Alan Cooper, Henry Wellcome Ancient Biomolecules Centre, Oxford University - 2nd Week, Wednesday 22nd October</h3>

<p>Recent work on Viking human remains and Late Pleistocene megafauna (mammoth, sabre-tooth cats etc) has revealed both unexpected pitfalls, and the huge potential of ancient DNA to record evolution in real time. For example, the potential for erroneous results in ancient human DNA research caused by DNA damage and contamination has been drastically underestimated. However, new techniques offer potential ways forward for the study of human evolution. At the other end of the scale, DNA from Ice Age mammals (dating from 10 to >60kyr) from the Old and New Worlds provides a detailed picture of the genetic effects of climate change (eg the Last Ice Age), the impact ofhumans, and the background to the mass extinction that took place around 12,000 years ago).</p>

<p>Details of projects and pdfs from the Centre are available at<a href='http://abc.zoo.ox.ac.uk/'>http://abc.zoo.ox.ac.uk/</a>.</p>


<h2>The Healing Power of Plants</h2>

<h3>Timothy Walker, Botanic Gardens, University of Oxford - 3rd Week, Wednesday 29th October</h3>

<p>80% of primary health care is based on plants and yet plant derived treatments are still regarded as complimentary at best and alternative at worst. Humans and other animals have benefited for thousands of years from the therapeutic properties of secondary metabolites. The lecture looks at the way that plants underpin much of the work of the NHS and how that will evolve in the future with the possibility of genetically modified plants producing drugs and vaccines to order.</p>


<h2>Gamma Ray Bursts</h2>

<h3>Professor A. Peter Willmore, School of Physics and Astronomy, Birmingham University - 6th Week, Wednesday 19th November</h3>

<p>In 1972 it was announced at a scientific meeting that in the preceding several years satellites of the Vela series, which were designed for arms control purposes, had detected intense bursts of gamma-rays whose origin was astronomical, not terrestrial. The nature of these bursts remained a mystery for 30 years, when observations with the Bepposax satellite gave the first indication of their distance. At one time it was joked that there were more theories of their origin than there were observed bursts, theories which placed them anywhere from inside the Solar System to the edges of the observable Universe. It is now known that they are the most energetic events known to astronomers. The whole topic is a fascinating piece of scientific detection, which is the subject of this lecture.</p>


<h2>The Screensaver, Lifesaver Project</h2>

<h3>Professor W. Graham Richards CBE, Chairman of Chemistry, University of Oxford - 7th Week, Wednesday 26th November</h3>

<p>Over 2 million Personal Computers from over 200 countries are being harnessed to screen a database of some billions of small molecules as potential drugs. The grid project provides an effective 100 teraflop machine which is more powerful than the biggest super computer. An added bonus hasbeen the involvement of the general public in a real scientific project.</p>


<h2>Fireworks!!</h2>

<h3>Revd. Ron Lancaster MBE, Kimbolton Fireworks 8th Week, Wednesday 3rd December</h3>

<p>With more bangs, flashes and whistles than you've ever seen or heard this close up, this seasonal talk by Revd Lancaster is packed full of demonstrations. A vanload of noisy, exploding and multi-coloured chemicals makes this one of our most popular talks of the year. A bit of science and alot of fun.</p>


<h2>BBQ!</h2>

<h3>1st Week, Saturday 18th October, 2:30 pm to 6pm, Merton Graduate complex, Holywell Buildings</h3>

<p>We are holding a barbeque to welcome freshers and returning Scisoc members to Oxford. Come along and find out more about our society and of course enjoy some great food and drink!</p>

<p>Directions to the Holywell Buildings: Walk along Holywell Street, past Mansfield Road, until you reach the big gate on the left hand side, opposite New College. Enter, go through the arch on the right into the garden and walk straight on. You will see the summerhouse on your left.</p>


<h2>Visit to the Royal Observatory and the National Maritme Museum, Greenwich</h2>

<h3>5th Week, Saturday 18th November, Meet at 9 am at Gloucester Green coach station</h3>

<p>We will be going on a trip to the National Maritime Museum in Greenwich which includes the former Royal Observatory from which longitude is defined. At the moment they have special exhibitions on Robert Hooke and the Beagle voyages. This is in addition to excellent standing collections including timepieces by John Harrison described in the best-selling book 'Longitude'. The museum is spread out over the Maritime Greenwich World Heritage Site.</p>

<p>We intend to meet at 9am at Gloucester Green coach station. We should arrive at the museum just before lunch and stay until it closes. This would mean getting back to Oxford before about 8pm. As the museum itself is free the only costs are for travelling. Using the Oxford Tube and London's integrated transport system should cost £12 in total for the day. As people may have different ways of getting discounts it will be best to pay individually for the transport.</p>

<p>If you want to know more about the museum then you could look at<a href='http://www.nmm.ac.uk'>www.nmm.ac.uk</a>. To express an interest in coming please contact<a href='mailto:peter.baker@balliol.ox.ac.uk'>Peter Baker</a>.</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

