

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Michaelmas Term 2004</h1>


<h2>Dark Matter in the Universe</h2>

<h3>Dr. Hans Kraus, Department of Physics, University of Oxford - 2nd Week, Wednesday 20th October</h3>

<p>Dark Matter is one of the key issues in the field of particle-astrophysics. We understand many phenomena in great detail, but yet, we do not know what the bulk of the Universe is made of. Dark Matter and Dark Energy appear to dominate normal matter by a large factor. I summarize the astrophysics evidence we have for the existence of Dark Matter, explain how particle physics provides a good candidate for Dark Matter particles and talk about the experimental challenges one has to master in order to stand a chance of detecting Dark Matter at all. I review the general requirements every Dark Matter experiment has to satisfy and summarize some of the physics carried out within underground laboratories. The focus of the presentation is on how WIMP Dark Matter can be detected using novel cryogenic detectors. I explain these detectors, requiring operating temperatures as low as a fraction of a kelvin above absolute zero, in more detail and also how SQUIDs help in the detection of WIMPs. The presentation concludes with a summary of active experiments and how far the world-wide search for Dark Matter has progressed.</p>

<p>WIMP: Weakly Interacting Massive Particle SQUID: Superconducting Quantum Interference Device.</p>


<h2>Galileo's Finger: The ten great ideas of science</h2>

<h3>Professor Peter Atkins, Department of Chemistry, Oxford University - 4th Week, Wednesday 3rd November</h3>

<p>In this talk, which is based on a recently published book, I will identify the criteria that makes a scientific idea 'great', and then identify what I regard as the ten greatest ideas in science. These ideas span the whole range of science, from biology to mathematics and raise questions about the future of scientific explanation.</p>


<h2>How animals do the (apparently) impossible</h2>

<h3>Professor Robert McNeill Alexander, School of Biology, University of Leeds - 5th Week, Wednesday 10th November</h3>

<p>Many animals do things that at first sight seem impossible. Basilisk lizards run on water. Snails crawl while their feet are glued to the ground. Kangaroos can hop faster without increasing power consumption. Diving beetles carry an inexhaustible air supply. I will discuss solutions to paradoxes like these, many of them classics of biomechanics.</p>


<h2>Squeezing more out of the electromagnetic spectrum: terahertz science and technology</h2>

<h3>Professor Giles Davies, School of Electronic and Electrical Engineering, University of Leeds 6th Week, Wednesday 17th November</h3>

<p>The terahertz (THz) frequency range, usually defined to be 300 GHz to 30 THz, represents a significant portion of the electromagnetic spectrum between the microwave and the infrared regions. This region has not been exploited owing to the limited number of suitable, and in particular, coherent, radiation sources and detectors. On the microwave side of the spectrum, it is difficult to fabricate solid-state electronic devices that operate at frequencies substantially above a few hundred GHz. This is partially a result of the need for very short carrier transit times in the device. On the optical side of the spectrum, the interband semiconductor diode laser cannot be simply extended down in frequency since suitable semiconductors are not available.</p>

<p>Owing to the difficulties in fabricating solid-state THz sources, researchers have focused attention on all-optical techniques of producing THz radiation employing near-infrared femtosecond pulsed lasers. It is with these broadband coherent THz systems that many exciting prototype experiments have been undertaken which have demonstrated the potential of THz radiation for imaging and spectroscopy, with projected applications ranging from medical and dental imaging, through to atmospheric sensing, wireless area communications, and astronomy.</p>

<p>The recent development of the solid-state terahertz quantum cascade laser is an encouraging step towards a widely applicable solid-state terahertz source and the development of terahertz photonics, although at present its operation is confined to cryogenic temperatures.</p>

<p>In this talk, I will review how semiconductors structures can be used to convert femtosecond near-infrared pulses into THz pulses, and discuss one such THz generation mechanism based on the ultra-fast transport of electrons and holes at semiconductor surfaces. I will describe the development of the quantum cascade THz laser, and review the state-of-the-art. Finally, I will highlight some recent applications of THz radiation, and discuss the future prospects of this technology for imaging and spectroscopy across the physical, medical, and biological sciences.</p>


<h2>Visit to JET</h2>

<h3>6th Week, Friday 19th November</h3>

<p>We are planning to visit the Joint European Torus (JET) (see<a href='http://www.jet.efda.org/'>http://www.jet.efda.org/</a>formore information) this term. The JET experiment is part ofEurope's research programme into nuclear fusion, a safe and environmentallyfriendly alternative source of energy. The facility is located in the CulhamScience Centre, just a 10 minute train ride from Oxford. The tour itself takesfrom 2pm to 4:30pm, hence we will meet at about 1pm (TBC) and return in thelate afternoon. There is no charge for the visit itself, though you will need atrain ticket. As some of you may have Railcards, it would be best for everyoneto arrange their own ticket (a cheap day return costs £3.60). There is howevera limit on the group size, with about 7 places left, allocated on a first comefirst served basis. Please e-mail<a href='mailto:wolf.goetze@stcatz.ox.ac.uk'>Wolf Goetze</a>if you are interested or have any further question. As the reactor is operated bythe gouvernment, we need to obtain security clearance for anyone who is not aBritish citizen. If this is the case, please include in your e-mail your nationality and passport number. This process takes time, and hence we will need your details by the end of October. Everyone will need to bring some formof ID onto the visit. Also, please let us know if you have a pacemaker or otherimplants, as there are strong magnetic fields on the site.</p>


<h2>Science increases incidence but reduces mortality from breast cancer</h2>

<h3>Professor Mitch Dowsett, Head of Biochemistry, Institute of Cancer Research - 7th Week, Wednesday 24th November</h3>

<p>Advances in imaging technology and the widespread application of breast cancer screening has contributed to an increase in the incidence of breast cancer in the UK from c.25,000 women/year in the late 1980's to over 40,000/year in the late 1990's. Highly sensitive methods of cancer detection based on proteomic analysis is likely to increase the number of diagnosed women further and worsen the problem.</p>

<p>In the meantime mortality from breast cancer has been reduced by about 20% mainly as a result of new therapies as well as earlier diagnosis. Improved strategies need to be derived to avoid the increase in morbidity that earlier diagnosis results in.</p>


<h2>Probing Matter with Antimatter</h2>

<h3>Professor Paul Coleman, Department of Physics, University of Bath 8th Week, Wednesday 1st December</h3>

<p>Positrons are the most common form of antimatter in our world, being emitted from radioisotopes and used in PET scanners for medical imaging. They also are emitted in great numbers from a source close to the centre of our galaxy. Positron beams have also featured in some important fundamental experiments, such as the recent production of antihydrogen at the European laboratories of CERN, Geneva. American scientists have even worked on the use of antimatter to power intergalactic space travel.</p>

<p>If a positron enters a solid it quickly slows down and, after about one hundred picoseconds, annihilates its antiparticle, the electron. By detecting the gamma rays emitted following the annihilation (each having an energy close to that given by Einstein's E = mc2) scientists can learn about the density and movement of electrons in solids, and in turn gain information on the submicroscopic structure of the material being studied.</p>

<p>This talk will review what can be learned by using beams of positrons as probes of matter on the subatomic scale, and how this relates to modern technological problems.</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

