

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Michaelmas Term 2005</h1>


<h2 id='Horne'>Why Sleep?</h2>

<h3>Professor Jim Horne, Sleep Research Laboratory, Loughborough University, 2nd Week, Wednesday 19th October</h3>

<p>What happens to our brain and body when we sleep - what's it all for? Is 'beauty sleep' real or just imaginary likeour dreams? How much sleep do we need? What is the real danger of sleep loss? Is modern society sleep deprived? Is dreamingthat important, and who has the greater fantasies - the dreamer or the dream interpreter? The acid test of insufficient sleepis excessive daytime sleepiness, but many insomniacs don't complain of this - why?</p>

<p>These are some of the questions that Professor Horne will attempt to cover in an illustrated talk on a fascinating subject.</p>


<h2 id='Rowland-Jones'>Towards an HIV vaccine? Lessons from Africa</h2>

<h3>Professor Sarah Rowland-Jones, Weatherall Institute of Molecular Medicine, University of Oxford, 3rd Week, Wednesday 26th October - CANCELLED</h3>

<p>A fundamental question in the search for an effective vaccine to prevent HIV infection is what immune responses would benecessary to provide immunity. Dr Rowland-Jones' group has been working with a cohort of sex workers in Nairobi who, despitesome of the greatest HIV exposure documented anywhere in the world, remain apparently uninfected. She will describe howstudies of these women have led to the identification of an HIV specific cytotoxic T Cell response in their blood and genitalsecretions which may be linked to protective immunity. An experimental vaccine to elicit a similar immune response in healthyvolunteers is being tested in Oxford with the aim of proceeding to efficacy trials in Kenya over the next two years.</p>


<h2 id='Emsley'>Elements of Murder: The Dark Side of the Periodic Table</h2>

<h3>Dr John Emsley, University of Oxford, 4th Week, Wednesday 2nd November</h3>

<p>There are some chemical elements that are inherently toxic and which for centuries insidiously affected human affairs bytheir widespread use, killing scientists, poets, explorers, emperors, kings, and even popes. Meanwhile less exalted peopledeliberately used them to dispose of unwanted individuals and, until chemical analysis became part of forensic investigation,they often murdered with impunity. Now we understand how these elements behave in the body we can reassess some famous casesmore objectively, including a murder in the Tower of London. Arsenic, antimony, mercury, lead and thallium are the mostinfamous of these poisonous elements, and all have the dark past. Indeed some continue to haunt us.</p>


<h2 id='Isenberg'>The Magic of Soap Bubbles</h2>

<h3>Dr Cyril Isenberg, Department of Physics, University of Kent at Canterbury, 6th Week, Wednesday 16th November</h3>

<p>Young people are always fascinated by the perfect spheres produced every time a bubble is blown. These bubbles are surprisinglystable which has led scientists to study their properties closely.</p>

<p>In this demonstration lecture, Dr Isenberg will illustrate some of the properties on a grand scale, forming bubbles with spectacularshapes and colours. Principles such as thermodynamics mean that the bubbles created must obey certain geometric constraints, and socan be studied and applied to solve mathematical problems, such as the construction of networks of roads, pipelines and cables, and so on.</p>

<p>The bubbles also have a molecular structure similar to cell membranes, so detailed studies of soap films can give an insight intomore complex biological membranes.</p>


<h2 id='Wickramasinghe'>The Continuing Search for our Cosmic Ancestry</h2>

<h3>Professor Chandra Wickramasinghe, Department of Physics, University of Kent at Canterbury, 7th Week, Wednesday 23rd November</h3>

<p>3.8 billion years ago did the earliest forms of life arise on this planet or could they have arrived from elsewhere? Did comets depositmore than just dust on the earth? Prof Wickramasinghe presents evidence from astronomy, biology and geology to support his controversialview that our genetic ancestry lies among the stars.</p>


<h2 id='Aleksander'>Machines with Minds: Hype or Sensible Science?</h2>

<h3>Professor Igor Aleksander, Department of Electrical and Electronic Engineering, Imperial College London, 8th Week, Wednesday 30th November</h3>

<p>Machines with Minds: Hype or Sensible Science? Of course, I argue that it is sensible science. In particular the 'understanding-by-making'attitude allows one to separate hype from reality and mystique from comprehension. I believe that the way to understand the conscious mindin a systematic way is to break consciousness down into five basic features: a sensation of self in an external world, recall andimagination, attention to important events, planning what to do next and emotional control of behaviour. I shall show that these featureshave clear machine implementations which, when taken together, form a machine model of being conscious. This helps us to address wide-rangingissues such as dreaming, animal consiousness, and free will. (Ref: I. Aleksander: The World in my Mind, my Mind in the World: Key Mechanismsof Consciousness in People, Animals and Machines. Academic Press, 2005)</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

