

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Michaelmas Term 2007</h1>


<h2 id='drinks'>Fresher's Drinks</h2>

<h3>First Week, Wednesday 10th October</h3>

<p>Come along and learn about the Society!</p>


<h2 id='deGrey'>Prospects for extending healthy life - a lot</h2>

<h3>Dr Aubrey de Grey Second Week, Wednesday 17th October</h3>

<p>It may seem premature to be discussing approaches to the effective elimination of human aging as a cause of death at a time when essentiallyno progress has yet been made in even postponing it. However, two aspects of human aging combine to undermine this assessment. The first is that agingis happening to us throughout our lives but only results in appreciable functional decline after four or more decades of life: this shows that we can postpone the functional decline caused by aging arbitrarily well without knowinghow to prevent aging completely, but instead by increasingly thorough molecularand cellular repair. The second is that the typical rate of refinement of dramatic technological breakthroughs is rather reliable (so long as public enthusiasm for them is abundant) and is fast enough to change such technologies (be they in medicine, transport, or computing) almost beyond recognition withina natural human lifespan. In this talk I will explain, first, why (presuming adequate funding for the initial preclinical work) therapies that can add30 healthy years to the remaining lifespan of healthy 55-year-olds may arrive within the next few decades, and, second, why those who benefit from those therapies will very probably continue to benefit from progressively improved therapies indefinitely and thus avoid debilitation or death from age-related causes at any age. Dr. Aubrey de Grey is a biomedical gerontologist based in Cambridge, UK, and is the Chairman and Chief Science Officer of the Methuselah Foundation, a 501(c)(3) non-profit charity dedicated to combating the aging process.He is also Editor-in-Chief of the high-impact journal &quot;Rejuvenation Research&quot;,the world's only peer-reviewed journal focused on combating aging. His research interests encompass the etiology of all the accumulating and eventually pathogenic molceular and cellular side-effects of metabolism (&quot;damage&quot;)that constitute mammalian aging and the design of interventions to repair and/or obviate that damage. He has developed a possibly comprehensive plan for such repair, termed Straegies for Engineered Negligible Senescence (SENS), which breaks the aging problem down into seven major classes of damage and identifies detailed approaches to addressing each one. A key aspectof SENS is that it can potentially extend healthy lifespan without limit, even though these repair processes will never be perfect, as the repair onlyneeds to approach perfection rapidly enough to keep the overall level of damage below pathogenic levels. de Grey has termed this required rate of improvement of repair therapies &quot;longevity escape velocity&quot;.</p>


<h2 id='Lound'>To see the beginning of Time</h2>

<h3>Mr Andrew Lound Date to be confirmed</h3>

<p>The Hubble Space telescope is giving humankind a view ofthe universe never even imagined. From dust clouds to star studded galaxies our minds have been opened to a universe that blends outstanding beauty with mindboggling scales. Looking into deep space we are looking further back in time as it takes the light from the most distance objects many millions of yearsto reach the mirror of the Hubble. Thie lecture is illustrated by some of themost beautiful natural images one will ever see and is accompanied by music and high quality video. Sit back, relax and let your mind drift into the farreaches of the universe. Dr Andrew Lound has been presenting public lectures and staging exhibitions for 30 years and has participated in over 2000 events. He regularly toursthe UK with his Odyssey Class Dramatic Lectures and is invited back time and again due to popular demand. He has also worked in USA and in 2005 became the first western science speaker to tour Libya following the removal of sanctions. Due to the success of this work he was asked to return toLibya in 2006 and project manage a science and public awareness team to observe the total eclipse of the Sun, promote safe observation and stage a lecture tour.</p>


<h2 id='Peto'>Halving premature death</h2>

<h3>Sir Richard Peto, FRS Fourth Week, Wednesday 31st October</h3>

<p>Worldwide, there are currently about 60 million deaths a year - 20 million before middle age, 20 million in middle age (35-69) and 20 million in oldage. There are also about 130 million births a year - of whom, at current death rates, about 20 million will die before middle age (many in early childhood) and 40 million will eventually die in middle age. Death in old age is inevitable, but most deaths before old age are avoidable. What are the few avoidable causes that each account for at least a million deaths a year before oldage, and what can realistically be done to reduce their effects substantially?The pursuit of statistical detail continues to be surprisingly helpful in answering these big questions. Sir Richard Peto, FRS (born 1943) is Professor of Medical Statistics and Epidemiology at the University of Oxford. He attended Richard Taunton's School in Southampton and subsequently studied Natural Sciences at Cambridge University. He set up the Clinical Trial Services Unit in Oxfordin 1975 and is currently co-director. He was made a Fellow of the Royal Society in 1989 for his contributions to the development of meta-analysis. He isa leading expert on deaths related to tobacco use.</p>


<h2 id='Baddeley'>Developing the concept of working memory</h2>

<h3>Professor Alan Baddeley, FRS, CBE Fifth Week, Wednesday 7th November</h3>

<p>I began my scientific career convinced of Popper's viewthat an adequate scientific theory must make specific testable predictions. I found thatI was behaving however, in a distinctly un-Popperian way. I have continued todo so for the last 30 years, developing a theoretical framework that appearsto be useful across a wide range of disciplines, without being precise. I will describe the evolutionary of the working memory model and conclude with some thoughts on developing theory in psychology and cognitive neuroscience. Alan Baddeley FRS, CBE is professor of psychology at the University of York. He is known for his work on working memory, in particular for his multiple components model. Baddeley graduated from University College London in 1956 and obtained a MA from Princeton University in 1957, followed by a PhD from University of Cambridge in 1962. Baddeley has also part authored a number of neuropsychological tests including the Doors and People, Children's Test of Nonword Repetition (CN REP), the Rivermead Behavioural Memory Test (RBMT), Autographical Memory Interview (AMI), Visual Patterns Test (VPT) and the Speed and Capacity of Language Processing Test (SCOLP).</p>


<h2 id='Allison'>Nuclear without Fear</h2>

<h3>Professor Wade AllisonSixth Week, Wednesday 14th November</h3>

<p>Why are we so extraordinarily frightened of nuclear technology?Is this fear well founded? Is the future of nuclear power, the only truly green major response to climate change, unwisely threatened? Opinion was shaped by the political propaganda required during the Cold War. But what is the stateof scientific and medical knowledge today? The lecture will suggest that a radical re-think and re-education is needed for the sake of the health ofthe planet.</p>


<h2 id='Hodgkin'>Studying bacterial warfare using a tiny nematode worm</h2>

<h3>Professor Jonathan Hodgkin Seventh Week, Monday 19th November</h3>

<p>The nematode worm Caenorhabditis elegans is intensivelystudied in laboratories all over the world, and in many respects it is the most completely described of all multicellular organisms, with a fully determined cell lineage, neuronal wiring diagram, and genome sequence. Nevertheless, much about it remains unknown. For example, its genome contains more than 20,000 genes, but most of these genes have no obvious function under laboratory conditions. Many of these mystery genes may act in natural defense against bacterial pathogens and thereby contribute to innate immunity. Studies of host-bacterial interaction using the worm are revealing new kinds of disease and new kinds of antimicrobial factors. Jonathan Hodgkin graduated from Oxford in 1971 and then did a PhD with Sydney Brenner at MRC LMB in Cambridge, studying behavioural genetics in the nematode Caenorhabditis elegans. Later, after a couple of years working with myxobacteria as a postdoc in Dale Kaiser's lab at Stanford, he returned to LMB as a staff member, where he remained for most of the subsequent two decades. In the year 2000, he moved to Oxford as Professor of Genetics in the Department of Biochemistry, switching his major research interests from developmental genetics and sex determination to the study of hostpathogen interactions in the worm. For the past ten years, he has acted as curator of the C. elegans genetic map and gene nomenclature, and he is currently President of the Genetics Society of Great Britain.</p>


<h2 id='Wolff'>Science, Society, Education and the Future. Have we got itall wrong?</h2>

<h3>Professor Heinz Wolff Eighth Week, Wednesday 28th November</h3>

<p>Professor Wolff intends to present, with perhaps a slightlack of gravitas, his opinions about the problems of Western Society, theway it is run and whether we and our political masters have a view of thefuture, which may be quite unrealistic. The talk will be illustrated withcoloured pictures! Professor Heinz Wolff is a German-British scientist, and television andradio presenter. He is best known for his television and radio work, includingthe TV series The Great Egg Race. He was born in Berlin, and moved to Britainwith his family at the age of ten, arriving on the day World War II brokeout. After school, he worked at the Radcliffe Infirmary in Oxford and atthe Pneumoconiosis Research Unit near Cardiff, before going to UniversityCollege London, where he gained a first class honours degree in Physiologyand Physics. He spent much of his early career in bioengineering, a termwhich he himself coined in 1954 to take account of recent advances in physiology.He became an honorary member of the European Space Agency in 1975, and in1983 he founded the Brunel Institute for Bioengineering, which is involvedin biological research during weightless spaceflight. Wolff was the scientificdirector and co-founder of Project Juno, the private British-Soviet jointventure which sent Helen Sharman to the Mir space station. Known to BritishTV audiences for his bow tie and strong German accent, reinforcing the stereotypeof the eccentric but kind-hearted German scientist, much of his recognitionby the public is due to his past appearances as presenter of The Great EggRace and Experiments which Changed the World, and as a presenter/judge forthe annual Young Scientist of the Year contest in the UK, all in the late1970s to early 1980s. He is now Emeritus Professor of Bioengineering atBrunel University.</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

