

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Michaelmas Term 2008</h1>


<h2 id="2">Genetic Fingerprinting and Beyond</h2>

<h3>Professor Sir Alec Jeffreys, Royal Society - Second Week - 22nd October 2008</h3>

<p>
Professor Sir Alec Jeffreys was made a Fellow of the Royal Society in 1986 for 
his distinguished work in genetics. Since 1991, he has been one of the Royal 
Society's Research Professors, he works in the Department of Genetics at the 
University of Leicester, and his Royal Society professorship is funded with 
support from the Wolfson Foundation.
<br><br>
Research interest: Genome diversity
<br><br>
During early investigations into the variation and evolution of human genes, 
Sir Alec Jeffreys discovered a remarkable property concealed within human DNA.
"We'd got to the point where we could detect single copies of human genes which 
led to one of the first observations of introns, non-coding sections of DNA 
that split up genes. But when I came to Leicester in 1977, I wanted to move 
away from the study of split genes, and to marry the new techniques of 
molecular biology with human genetics," he explains.
<br><br>
His plan was to use gene detection techniques not only to look at the 
structures of genes but also to understand inherited variation between 
people. "We knew about heritable variation in gene products such as blood 
groups, but we were looking for inherited variation at a far more fundamental 
level, namely in DNA itself.
<br><br>
Source: Royal Society
</p>

<h2 id="3">Getting in and out of mitosis</h2>

<h3>Professor Tim Hunt - Third Week - 29th October 2008</h3>

<p>
Dr Tim Hunt is a Biochemist. He completed his Ph.D. at the University of 
Cambridge in the Department of Biochemistry entitled "The Synthesis of 
Haemoglobin". In 1982 he discovered cyclins, which turned out to be "Key 
Regulator(s) of the Cell Cycle", and led to a share of the Nobel Prize in 
Physiology or Medicine in 2001 together with Lee Hartwell and Paul Nurse. He is 
a Fellow of the Royal Society and many other distinguished societies. Dr Tim 
Hunt is a Principal Scientist at Cancer Research UK. His main research interest 
is in Cell Cycle Control. Cell cycle transitions  the onset of S-phase, entry 
into mitosis and exit from mitosis  require altered activity of the 
appropriate cyclin-dependent protein kinases (CDKs): thus cyclin E together 
with Cdk2 normally initiates DNA replication, and cyclins A and B together with 
Cdk1 promote entry into mitosis. The decline in Cdk activity by programmed 
proteolysis at the end of mitosis is equally critical for cell cycle 
progression. If the kinase levels stay high, cells arrest at the end of 
mitosis. Dr. Tim Hunt is interested to understand how CDKs trigger cell cycle 
transitions, and how the timing of cyclin proteolysis is regulated. (adapted 
from Cancer Research UK and Trinity College Cambridge)
</p>

<h2 id="4">Old and new role of CDKs in the maintenance of genome integrity</h2>

<h3>Dr Fumiko Esashi - Fourth Week - 5th November 2008</h3>

<p>
Abstract
<br><br>
Cancer can develop when cells incur damage to their genome and proliferate 
without control: hence, faithful recovery of damaged genomic information is 
extremely important for growing cells to prevent carcinogenesis. Interestingly, 
increasing evidence indicate critical role of cyclin-dependent kinases (CDKs) 
in this process, which is classically known as master regulators of cell 
proliferation. Nevertheless, it is largely unknown how CDK activities are 
linked to repair of damaged DNA at the molecular level. 
<br><br>
Our main research interest concerns the role of CDK phosphorylation of the 
familial breast cancer susceptibility gene product, BRCA2. Inherited mutations 
in BRCA2 confer a strong predisposition to breast, ovarian and other cancers. 
The underlying basis of carcinogenesis is thought to be linked to defects in 
DNA repair. We have previously shown that BRCA2 is phosphorylated by CDKs at 
multiple sites, and that this phosphorylation plays a important role in error-
free repair of broken DNA. We discuss further how BRCA2 is regulated by CDKs 
phosphorylation for its role in DNA repair at molecular level, and its 
relationship to other cellar events in the presence of DNA break.
</p>

<h2 id="5">Snap-shot MRI and Beyond</h2>

<h3>Sir Peter Mansfield - Fifth Week - 12th November 2008</h3>

<p>
Abstract
<br><br>
Magnetic Resonance Imagining (MRI) emerged from nuclear magnetic resonance 
(NMR) in the early 1970s.  It was clear from the first images that a 
conceptual breakthrough was required to speed up the imaging process from 
around one hour for those early images to something more acceptable in medical 
diagnosis.  This step forward came in 1975&ndash;6 with the realization that single-
shot images could be obtained in principle by exploiting the properties of spin-
echoes commonly used in NMR.  The thinking was that a spin-echo train, produced 
by rapid periodic reversal of the magnetic field gradient, contained picture 
information in one dimension. To encode the data along the orthogonal axis, a 
low level read gradient is applied while the spin-echoes are forming.    This 
process is commonly known as echo-planar imaging (EPI).  Typical imaging times 
for EPI lie in the range 20&ndash;60 msec.  Rapid gradient modulation causes high 
acoustic noise levels.  We are currently engaged in trying out methods to 
reduce noise.
<br><br>
Background
<br><br>
Sir Peter Mansfield is a fellow of the Royal Society. He is a British physicist 
who was awarded the 2003 Nobel Prize in Physiology or Medicine for his 
discoveries concerning magnetic resonance imaging (MRI). The Nobel Prize was 
shared with Paul Lauterbur, who also contributed to the development of MRI. Sir 
Peter is Emeritus Professor of Physics at University of Nottingham In the early 
1970s, Sir Peter's vision allowed him not only to understand how to transform 
Nuclear Magnetic Resonance into a medical imaging technique, but also to 
foresee what would be required to make the technique clinically useful and to 
identify many of the potential areas of application for MRI in clinical 
medicine. Over the following decades he has been driven to realise these 
potential applications, with his work often being years ahead of its time. He 
is responsible for introducing a new understanding of important aspects of the 
physics of NMR and image formation, as well as the invention of many of the 
techniques and features of the scanner equipment that were needed to make 
clinical MRI a reality. Today, MRI scanners are used in hospitals all over the 
world and over 60 million investigations with MRI are carried out every year. 
Award of the Nobel Prize is testament to the profound impact that this eminent 
physicists work has had on the practice of medicine.
</p>

<h2 id="6">Oxygen, Energy Conversion, Life and Health</h2>

<h3>Professor John Walker - Sixth Week - 18th November 2008</h3>

<p>
Abstract
<br><br>
Oxygen evolving life may have begun on earth about 3,400 billion years ago. The 
interpretation of geochemical evidence, for example in the Buck Reef Chert, is 
disputed, but evidence from fossilised stromatolites in Australia is perhaps 
more convincing. Modern oxygen evolving photosynthesis requires more than 1000 
proteins, many of them organised in complex membrane bound structures. Light 
energy from the sun is trapped in carbohydrates and fats, providing our food 
with its calorific value. We release the energy by respiration, consuming in 
the process most of the oxygen that we have breathed in. More than 1000 
proteins are involved in cellular respiration, and about 100 of them proteins 
are organised in the inner membranes of mitochondria as the respiratory enzyme 
complexes that function as molecule machines to convert the redox energy 
derived from energy in food-stuffs into adenosine triphosphate (ATP), the 
energy currency of biology. The final synthetic step is achieved by a 
remarkable molecular machine with a mechanical rotary action. Its closest man-
made analogue is the Wankel rotary engine. The rotor of the biological machine 
is driven at about 100-200 rpm by a trans-membrane proton-motive force 
(analogous to the electron-motive force in electricity). The mechanical action 
of the rotor drives the chemistry of the formation of ATP from ADP and 
phosphate in the three catalytic sites of the enzyme. How this biological 
machine works, the medical consequences of dysfunctional energy conversion, and 
the possible evolutionary origins of the rotary machine will be discussed in 
the lecture.
<br><br>
Background
<br><br>
Professor Sir John Walker was awarded the Nobel Prize for Chemistry in 1997, 
together with Professor Paul Boyer, for their elucidation of the enzymatic 
mechanism underlying the synthesis of adenosine triphosphate. His award winning 
work, which provided insight into the way that life forms produce energy, was 
conducted at the MRC Laboratory of Molecular Biology, at the University of 
Cambridge.
<br><br>
Professor Walker is the Director of the Medical Research Councils (MRC) Dunn 
Human Nutrition Unit in Cambridge. He is the Chairman of the MIB Scientific 
Advisory Board.
<br><br>
He is a Fellow of the Royal Society, and a foreign member of the US National 
Academy of Sciences, of LAccademia Nazionale dei Lincei and of the Royal 
Netherlands Academy of Arts and Sciences. He is a Fellow of Sidney Sussex 
College, Cambridge, and an Honorary Fellow of St Catherines College, Oxford. 
He was knighted in 1999 for his contributions to the field of molecular 
biology. He has received honorary doctorates of science from numerous 
universities, including UMIST.
</p>

<h2 id="7">Extended Tour of the Bodleian Library</h2>

<h3>Special Extended Tour - Seventh Week - 26th November 2008</h3>

<p>
As a replacement for the lecture that has been canceled on Wednesday 26th  
November, OUSS has organized a subsidized extended tour of  Bodleian Library.  
This will cover:
<br><br>
Visit Duke Humfrey's medieval library, still in use today but where 
generations  of famous scholars have studied through the ages, amongst them, 5 
kings, 40  Nobel Prize winners, 25 British Prime Ministers and writers such as 
Oscar  Wilde, C S Lewis and J R R Tolkien. Explore the 17th century Convocation 
House and Court, where Parliament was held in the Civil War. Plus a variety of  
reading rooms each with their own individual splendour including the  
architectural icon of Oxford, the Radcliffe Camera, the first rotunda library  
built in Britain. Explore the hidden underground tunnels and passages leading  
to the bookstacks where over 7 million volumes occupy nearly 188km (117miles)  
of shelving. Bodleian restricted number of visitor at a time, so place will be 
allocated on first PAY, first serve basis. The tour start at 11.30 and last 
about 1.5 hours. Normal price is 12 pounds, but this event is subsidize to 6 
pounds, ONLY FOR OUSS MEMBER. Non-member can still join the tour at full price. 
Payment can be done in cash if you attend today seminar or pidge a cheque made 
payable to "OU Scientific Society" to Siu-Po Lee, Exeter College.
</p>

<h2 id="8">Vision Impossible</h2>

<h3>Professor Colin Blakemore - Eighth Week - 2nd December 2008</h3>

<p>
Professor Blakemore was President of the British Association for the 
Advancement of Science in 1997-1998 and Chairman in 2001-2004. He has been 
described by the Royal Society as "one of Britain's most influential 
communicators of science". He is committed to promoting dialogue between 
scientists and the public, and to defending medical research using animals 
despite regularly receiving threats of violence from animal rights extremists. 
Over the years he has contributed to radio and television programmes, including 
the BBC Reith Lecture in 1976 and the 13-part BBC2 series <i>The Mind Machine</i>.
He has published several books for the general public including <i>Mechanics of the 
Mind</i> (for which he won the Phi Beta Kappa Award in Science), <i>Images and 
Understanding</i>, <i>Mindwaves</i>, <i>The Mind Machine</i>, <i>Gender and Society</i>
and <i>The Oxford Companion to the Body</i>.
<br><br>
Professor Blakemore studied Natural Sciences at Cambridge and then completed a 
PhD at the University of California in Berkeley. In 1979 he became a Waynflete 
Professor of Physiology at Oxford University. From 1996&ndash;2003 he was the 
Director of the Medical Research Council Centre for Cognitive Neuroscience at 
Oxford, and he has been Chief Executive of the MRC since 2003.
</p>

<h2>Joint Event with Oliver Wyman</h2>

<p>
<b>Lecture 1: "The economic outlook: The news behind the headlines"</b>
<br>
As western economies are confronted by recession, the global outlook looks bleak. Learn more about the major trends affecting todays economy and how you can approach these commercial issues when preparing for an interview.
<br>
<b>Date: Thursday 23 October 2008</b><br>
<b>Time: 6-8pm</b><br>
<b>Location: St Johns College, Garden Quad Auditorium, OX1 3JP</b>
</p>

<p>
<b>Lecture 2: "The rising cost of living"</b>
<br>
With the cost of living hitting the headlines on a daily basis, rising commodity prices is one of the key issues affecting life for many in the UK. Learn more about the drivers of these price rises and what they for business, non-profit organisations and consumers. The lecture will provide the latest insights from a number of industries - great interview preparation on one of todays hot topics!
<br>
<b>Date: Tuesday 4 November</b><br>
<b>Time: 6-8pm</b><br>
<b>Location: Sa&iuml;d Business School, Lecture Room 5, Park End Street, Oxford, OX1 1HP</b>
</p>

<p>
<b>Lecture 3: "Bursting the credit bubble"</b>
<br>
The lecture will consolidate your understanding of the main drivers of the credit bubble, how it came to an end and the implications for the financial services companies and their customers in the UK and global economy.
<br>
<b>Date: Tuesday 11 November</b><br>
<b>Time: 6-8pm</b><br>
<b>Location: Sa&iuml;d Business School, Rhodes Trust Lecture Theatre, Park End Street, Oxford, OX1 1HP</b>
</p>


<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

