
<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Michaelmas Term 2009</h1>


<h2 id="1">Applying Regenerative Medicine to the Problem of Ageing</h2>
<h3>Dr Aubrey de Grey, SENS Foundation - First Week - 14th October 2009</h3>

<p>Dr Aubrey de Grey is a theoretician in the field of
biogerontology who established the mitochondrial free-radical theory of
ageing and categorised seven types of ageing damage.  He is a co-founder
of the SENS (Strategies for Engineered Negligible Senescence) Foundation,
based in California, USA: a non-profit organisation known for the
Methuselah Mouse Prize, awarded to researchers who succeed in extending
the lifespan of a mouse to unprecedented lengths.  His exploration
into regenerative medicine and tissue-repair in pursuit of indefinite
lifespan has met with much scepticism in the scientific community.
Dr Aubrey de Grey has spoken for us before, and OUSS are delighted
to welcome him back again.</p>

<p>Adapted from <a href="http://en.wikipedia.org/wiki/Aubrey_de_Grey">http://en.wikipedia.org/wiki/Aubrey_de_Grey</a></p>

<h2 id="2">How do Shapes Fill Space?</h2>
<h3>Dr Edmund Harriss, The Open University - Second Week - 21st October 2009</h3>

<blockquote>"Join us for an adventure into multidimensional space!
Learn the mysteries of hyperbolic geometry where there are infinite
families of parallel lines. Discover the boundaries of our
mathematical understanding.  All explained through toys and
images."</blockquote>

<p>Dr Edmund Harriss is a research assistant for the Open University, exploring visual and
theoretical patterns, including the nonperiodic Penrose Tiling. As a mathematician and artist
he also creates display works: his exhibition <i>How do Shapes fill Space?</i> appeared at this
summer's Royal Society Science Exhibition.</p>

<p>Adapted from <a href="http://maxwelldemon.com">http://maxwelldemon.com</a></p>

<h2 id="3">So, what does Vitamin C Look Like?</h2>
<h3>Dr David Watkin, University of Oxford - Third Week - 28th October 2009</h3>

<p>Earlier this year, Dr David Watkin gave the prestigious Kathleen Lonsdale Lecture for x-ray
crystallography. He is a promoter of "hands-on" x-ray crystallography, but also works on
improving data processing software for use by preparative chemists. He is best known for his
involvement with the highly respected refinement software CRYSTALS, developed in Oxford
and through the BCA biannual teaching school, which he co-founded twenty-five years ago.
Dr David Watkin is currently involved in a project with Durham University to preserve the
older generation of crystallographic knowledge by encoding it into modern software: the
<i>Age Concern</i> project.</p>

<p>Adapted from <a href="http://www.chem.ox.ac.uk">http://www.chem.ox.ac.uk</a></p>

<h2 id="4">Nature's Raincoats</h2>
<h3>Prof. Julia Yeomans, University of Oxford - Fourth Week - 4th November 2009</h3>

<p>Professor Julia Yeomans is a fellow of St Hilda's college and a popular lecturer in theoretical
physics. Her current areas of research include statistical physics, soft condensed matter and
biological physics. Her close work on plants and insects has demonstrated the occurrence of
superhydrophobicity in nature arising from microscopic wax coatings and hairs. These
features help to keep leaves and wings dry. Using mathematics, computer simulations and
experimentation, Professor Julia Yeomans and her team aim to harness nature's technology
to design man-made superhydrophobic surfaces for applications such as low friction
microchannels and self-drying fabrics.</p>

<p>Adapted from <a href="http://www-thphys.physics.ox.ac.uk/people/JuliaYeomans/home.html">http://www-thphys.physics.ox.ac.uk/people/JuliaYeomans/home.html</a></p>

<h2 id="5">The Lilliput Laboratory: is Size Important?</h2>
<h3>Prof. Andrew deMello, Imperial College London - Fifth Week - 11th November 2009</h3>

<p>Professor Andrew deMello has been part of the Chemistry Department at Imperial College
London since 1997 and is currently Professor of Chemical Nanosciences.  He is a member of
the Detection and Decontamination of Chemical & Biological Weapons Working Group of the
Royal Society and was awarded the SAC Silver Medal for his contributions to the Analytical
Sciences in 2002.  He sits on several editorial boards, has published 80 research papers
and coauthored
a book.  His research into miniaturised chemical analysis systems and ultra-high
sensitivity detection concentrates upon the exploration of novel phenomena and high
efficiency manipulation of small liquid samples to improve conventional analytical
instrumentation.</p>

<p>Adapted from <a href="http://echeminfo.colayer.net/COMTY_medemello">http://echeminfo.colayer.net/COMTY_medemello</a></p>

<h2 id="6">Comparative Cognition: Lessons from Corvids and Children</h2>
<h3>Prof. Nicola Clayton, University of Cambridge - Sixth Week - 18th November 2009</h3>

<p>See also <a href="http://www.youtube.com/watch?v=y_MnwNyX0Ds">http://www.youtube.com/watch?v=y_MnwNyX0Ds</a>.</p>

<p>Professor Nicola Clayton is a researcher into Comparative Cognition amongst apes (primates)
and crows (corvids).  Her ground-breaking research at the interface between animal
behaviour, experimental psychology and neuroscience has revealed complex social behaviour
in corvids, such as food-caching and stealing (with auditory planning as well as visual),
episodic-like memory, and synchronism between mates.  The occurrence amongst corvids of
qualities believed unique to primates implies an independent evolution of intelligence.</p>

<p>Adapted from <a href="http://www.psychol.cam.ac.uk/pages/staffweb/clayton/">http://www.psychol.cam.ac.uk/pages/staffweb/clayton/</a></p>

<h2 id="7">The Great Cosmic Gamble: Making Galaxies from Nothing</h2>
<h3>Prof. Carlos Frenk, University of Durham - Seventh Week - 25th November 2009</h3>

<p>Professor Carlos Frenk is a theoretical cosmologist, and one of the most frequently cited
space-science authors in the world.  In 2004 he was elected a fellow of the Royal Society and
in 2007 awarded the Daniel Chalonge medal from <i>L'Observatoire de Paris</i>.  He is the Ogden
Professor of Fundamental Physics and Director of the Institute for Computational Cosmology
at Durham University. As the Principal Investigator of the Virgo Consortium, he builds
supercomputer simulations to model the development of the cosmic structure of the
universe from simple origins.</p>

<p>Adapted from <a href="http://star-www.dur.ac.uk/~csf/">http://star-www.dur.ac.uk/~csf/</a></p>

<h2 id="8">Plastic from Potatoes and Rubber from Rice</h2>
<h3>Prof. Andrew Abbott, University of Leicester - Eighth Week - 2nd December 2009</h3>

<p>Professor Andrew Abbott is a Professor of Physical Chemistry and researcher into room
temperature ionic liquids and supercritical fluids.  His work upon polymers for the Royal
Science Exhibition aims to emulate the chemistry of plants to produce a range of versatile
plastics from purified starch and cellulose. Professor Andrew Abbott hopes for waste starch
to act as an alternative source of raw material to oil in support of a sustainable future.
He has been investigating complex chemical mixtures which are biomimetic of cell fluids, and
varying their compositions to investigate the properties of resultant plastics.</p>

<p>Adapted from <a href="http://www.le.ac.uk/chemistry/staff/apa1.html">http://www.le.ac.uk/chemistry/staff/apa1.html</a></p>


<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

