
<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Michaelmas Term 2010</h1>

<h2 id="1">Viral Oncology</h2>
<h3>Professor Chris Boshoff, University College London - First Week - 13th October 2010</h3>

<p>Chris Boshoff is a Professor of Cancer Medicine and the Director of both
University College London Cancer Institute and the Cancer Research UK
Viral Oncology Group.  His research is focused on mechanisms by which
viruses can induce malignancy.  Professor Boshoff is a world leader in
understanding Kaposi sarcoma, a type of cancer caused by the virus Kaposi
sarcoma herpesvirus (KSHV).</p>


<h2 id="2">The Age of Stupid</h2>
<h3>Film Night (Popcorn supplied!) - Second Week - 20th October 2010</h3>

<p>The climate blockbuster stars Oscar-nominated Pete Postlethwaite as
a man living in the devastated future world of 2055, looking at old
footage and asking: why didn't we stop climate change when we had the
chance?  The film became one of the most talked-about films of the year
and spawned the hugely-successful 10:10 campaign.</p>

<p>Adapted from: <a href="www.spannerfilms.net">www.spannerfilms.net</a>.</p>


<h2 id="3">Magnetic Resonance Imaging (MRI)</h2>
<h3>Dr Michael Chappell, University of Oxford - Third Week - 27th October 2010</h3>

<p>Dr Chappell is a Deputy Group Leader within the PUMMA (Physiological
Understanding through Modelling, Monitoring and Analysis) group,
Institute of Biomedical Engineering in Oxford.  In addition, he is also
an Associate of the Centre for Functional MRI of the Brain.  His research
is on MRI methods that measure the brain health, with special focus on
the integrity of the blood supply.</p>


<h2 id="4">Kisspeptin (novel hormone)</h2>
<h3>Dr Waljit Dhillo, Imperial College London - Fourth Week - 3rd November 2010</h3>

<p>Dr Dhillo is a Reader in Endocrinology &amp; Metabolism and Consultant
Endocrinologist, Imperial College London.  He has been awarded the Royal
College of Physicians Linacre Medal.  More recently, Dr Dhillo has also won
the American Endocrine Society Award for Excellence in Clinical Research,
the British Society for Neuroscience Young Investigator Prize, and Royal
College of Physicians Goulstonian Lectureship for his discovery on
the novel hormone kisspeptin.  Kisspeptin has received widespread media
coverage due to its potential to be a novel therapy for infertility.</p>


<h2 id="5">Females in Science (In association with Women's Initiative, Oxford Union)</h2>
<h3>Professor Dame Athene Donald, University of Cambridge - Fifth Week - 10th November 2010</h3>

<p>Dame Athene Donald is a Professor of Experimental Physics and Fellow of
Robinson College, Cambridge University.  She has won numerous prizes and
honours within her span as a distinguished scientist in Soft Matter and
Biological Physics, for example the Founders Prize of the IOP Polymer
Physics group and the Faraday Medal of the Institute of Physics,
to name but a few.  Professor Dame Donald's contributions to science
have not only been recognised by her field of research.  In 2009, she
was the winner of L'Oreal/UNESCO's 'For Women in Science Laureate
(Europe)' and Appointed Dame Commander of the British Empire for
services to Physics.  She will be speaking about her experiences as an
eminent female scientist.</p>


<h2 id="6">Hepatitis B Virus (HBV)</h2>
<h3>Professor Jean-Pierre Allain, University of Cambridge - Sixth Week - 17th November 2010</h3>

<p>Professor Allain is the Principal Investigator and Head of Transfusion
Medicine at Cambridge University, as well as an Honorary Professor
at the <a href="http://www.fimmu.com/english/index.html">Medical
University of South China</a>.  His research is devoted to
studying blood borne viruses, in particular HBV.  This has not only a
great impact on blood and transplant safety here in the UK, but also
world-wide.  Professor Allain chairs the transfusion committee in the
University Hospital Blood Centre in Kumasi, Ghana.</p>


<h2 id="7">Child Health in South-East Asia</h2>
<h3>Dr Elspeth Graham, University of St Andrews - Seventh Week - 24th November 2010</h3>

<p>Dr Graham is currently Reader in Geography at St Andrews.  Previously,
she was Head of the School of Geography and Geosciences at the University
and concurrently a Senior Research Fellow at the Asia Research Institute,
National University of Singapore.  The dual appointments allowed Dr Graham
to research population and health geography.  She is currently leading
a large project investigating the important issue of child health and
migrant parents in South-East Asia (CHAMPSEA).</p>


<h2 id="8">Psychiatric Disorder of Depression (In association with the Psychology Society) [CANCELLED]</h2>
<h3>Professor Jonathan Flint, University of Oxford - Eighth Week - 1st December 2010</h3>

<p>Professor Flint is Head of the Psychiatric Genetics Group at the Wellcome
Trust Centre for Human Genetics and was also the Michael Davys Professor
of Neuroscience.  His research is focused on genetic basis of psychiatric
disorders, especially on origins of stress related conditions, such as
anxiety and depression.  The aim is to establish a starting point for
developing better and more efficient therapies for anxiety and depression.</p>


<h2 id="9">"What does a computational neuroscientist do in the philosophy department?"</h2>
<h3>Dr Anders Sandberg, James Martin research fellow, Oxford University - Eighth Week - 1st December 2010</h3>

<p>
Dr Sandberg is a researcher in the Future of Humanity Institute and
focuses on societal and ethical issues surrounding human enhancement and
new technology, as well as estimating the capabilities and underlying
science of future technologies.</p>

<p>If that sounds a little bit too complicated ('human enhancement!') then
come along to the talk and gain enlightenment.</p>


<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

