
<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Michaelmas Term 2011</h1>

<h2 id="S">"Open Science: The Promise and the Challenge"</h2>
<h3>Michael Nielsen, author and advocate of open science - Thursday, 8th September 2011 at 5pm</h3>

<blockquote>
<b>Abstract:</b> The net is transforming many aspects of our society, from
<a href="http://michaelnielsen.org/blog/wp-content/uploads/2005/03/Michael_Nielsen_Web.jpg">
<img src="http://michaelnielsen.org/blog/wp-content/uploads/2005/03/Michael_Nielsen_Web.jpg"
	align="right" alt="photo of Michael Nielsen" width="150"></a>
finance to friendship.  And yet scientists, who helped create the net,
are extremely conservative in how they use it. Although the net has
great potential to transform science, most scientists remain stuck in a
centuries-old system for the construction of knowledge. I will describe
some leading-edge projects that show how online tools can radically
change and improve science (using projects in Mathematics and Citizen
Science as examples), and will then go on to discuss why these tools
haven't spread to all corners of science, and how we can change that.

<p>
<b>Long abstract:</b>
I'll start this talk by describing the <i>Polymath Project</i>, an ongoing
experiment in "massively collaborative" mathematical problem solving. The
idea is to use online tools&mdash;things like blogs and wikis&mdash;to
collaboratively attack difficult mathematical problems.  By combining the
best ideas of many minds from all over the world, the Polymath Project has
made breakthroughs on important mathematical problems.
</p>

<p>
What makes this an exciting story is that it's about much more than just
solving some mathematical problems.  Rather, the story suggests that
online tools can be used to transform the way we humans work together to
make scientific discoveries.  We can use online tools to amplify our
collective intelligence, in much the same way as for millenia we've used
physical tools to amplify our strength.  I'll describe examples suggesting
that this has the potential to accelerate scientific discovery across all
disciplines.
</p>

<p>
This is an optimistic story, but there's a major catch.  Scientists have
for the most part been extremely extremely conservative in how they use
the net, often using it for little more than email and passive web
browsing.  Projects like Polymath are the exception not the rule.  I'll
discuss why this conservatism is so common, why it's so damaging, and how
we can move to a more open scientific culture.
</p>

<p>
<b>Bio:</b> Michael Nielsen is an author and an advocate of open science.  His
book about open science, <i>Reinventing Discovery</i>, will be published by
Princeton University Press in October, 2011. Prior to his book, Michael
was an internationally known scientist who helped pioneer the field of
quantum computation. He co-authored the standard text in the field, and
wrote more than 50 scientific papers, including invited contributions to
<i>Nature</i> and <i>Scientific American</i>. His work on quantum teleportation was
recognized in <i>Science</i> Magazine's list of the Top Ten Breakthroughs of
1998. Michael was educated at the University of Queensland, and as a
Fulbright Scholar at the University of New Mexico. He worked at Los
Alamos National Laboratory, as the Richard Chace Tolman Prize Fellow at
Caltech, was Foundation Professor of Quantum Information Science and a
Federation Fellow at the University of Queensland, and a Senior Faculty
Member at the Perimeter Institute for Theoretical Physics. In 2008, he
gave up his tenured position to work fulltime on open science.
</p>

Source: <a href="http://michaelnielsen.org/">michaelnielsen.org</a>.
</blockquote>



<h2 id="1">"What is Cold Dark Matter? And is it heating up?"</h2>
<h3>Dr Andrew Pontzen, University of Oxford - Wednesday, 12th October 2011 at 8.15pm</h3>

<blockquote>
<p>
Andrew Pontzen is a research fellow recently moved to Oxford from Emmanuel College, Cambridge.
He is featured on the popular monthly podcast
<a href="http://www.thenakedscientists.com/HTML/podcasts/astronomy/">Naked Astronomy</a>
and received the Lord Kelvin Award for his lecture at the British Science Festival 2011.  His
research looks at inflation of the early universe, galaxy formation and how general relativity
predicts the cosmic microwave background radiation.  This lecture will focus on the movement
of gas in galaxies and its effects on dark matter.
</p>

<p>
Adapted from <a href="http://www.cosmocrunch.co.uk/">http://www.cosmocrunch.co.uk/</a>.
</p>
</blockquote>



<h2 id="2">"Biodiversity and sociality in African mole rats: an evolutionary perspective"</h2>
<h3>Dr Chris Faulkes, Queen Mary University of London - Wednesday, 19th October 2011 at 8.15pm</h3>

<blockquote>
<p>
Chris Faulkes has led research at Dalgety UK Ltd, been a research fellow at the Institute of
Zoology, Zoological Society of London, and now works on the evolution and maintenance of social
and reproductive behaviour.  His study animals include African mole rats, the common marmoset
monkey and the Round Island petrels of Mauritius.  He co-authored the book <i>African mole-rats:
Ecology and Eusociality</i>, and his work has also featured on the BBC news website.
</p>

<p>
Adapted from <a href="http://www.sbcs.qmul.ac.uk/staff/chrisfaulkes.html">http://www.sbcs.qmul.ac.uk/staff/chrisfaulkes.html</a>.
</p>
</blockquote>



<h2 id="3">"Raiders of the Lost Amp"</h2>
<h3>Laurie Winkless, National Physical Laboratory - Wednesday, 26th October 2011 at 8.15pm</h3>

<blockquote>
<p>
Laurie Winkless studied at Trinity College Dublin and took an MSc in Space Science at University
College London before joining the NPL in 2006.  Her research focuses on the uses of nanomaterials
in the space industry.  She has worked with the European Space Agency, and is also an ambassador
on the Engineering and Physical Sciences Research Council's
<a href="http://www.epsrc.ac.uk/noise/Pages/default.aspx">NOISEmakers</a> programme,
which aims to encourage young people into science and engineering.
</p>

<p>
Adapted from
<a href="http://www.npl.co.uk/careers/case-studies/">http://www.npl.co.uk/careers/case-studies/</a>.
</p>
</blockquote>



<h2 id="4">"Fireworks: Principles and Practice"</h2>
<h3>The Reverend Ron Lancaster, Kimbolton Fireworks - Wednesday, 2nd November 2011 at 8.15pm</h3>

<blockquote>
<p>
This seasonal talk will include practical demonstrations of the chemistry underlying fireworks.
The Reverend Ron Lancaster began to make his own fireworks as a teenager during the 1940s by
consulting with military explosives workers.  After becoming the Chaplain and assistant chemistry
teacher at Kimbolton School, he founded Kimbolton Fireworks Ltd, which continues to be a market
leader in firework production.  The company's displays include the Queen's Accession in 1978, the
Hong Kong handover ceremony in 1997, and New Year's Eve in London and Edinburgh at the start of
this year.  In 1992, The Reverend Ron Lancaster was made an MBE and a fellow of the Royal Society
of Chemistry in recognition of his teaching, lecturing and books on pyrotechnics.
</p>

<p>
Adapted from <a href="http://www.kimboltonfireworks.co.uk/pages/about.htm">http://www.kimboltonfireworks.co.uk/pages/about.htm</a>.
</p>
</blockquote>



<h2 id="5">"What have we learnt from Fukushima?"</h2>
<h3>Prof. Wade Allison, University of Oxford - Wednesday 9th November 2011 at 8.15pm</h3>

<blockquote>
<p>
What was the danger?  Who was to blame?  How should we now view further expansions of nuclear
power?  The answers to these questions will be explored, bringing together scientific, medical,
environmental and historical understanding.  Wade Allison is Emeritus Professor of Physics.  His
fields are nuclear and medical physics although he has no connection to the nuclear industry.  He
is the author of the books <i>Fundamental Physics for Probing and Imaging</i> and
<i>Radiation and Reason</i>.
</p>

<p>
Adapted from <a href="http://www.radiationandreason.com/">http://www.radiationandreason.com/</a>.
</p>
</blockquote>



<h2 id="6">"Incest and Folk Dancing: Two Things to Avoid"</h2>
<h3>Prof. Steve Jones, University College London - Wednesday, 16th November 2011 at 8.15pm<sup>*</sup></h3>

<blockquote>
<p>
Steve Jones studied at the University of Edinburgh and was a professor at UCL until 2010. He is
president of the Association for Science Education.  He is the author of many popular genetics
books, including <i>In the Blood</i>, <i>Y: The Descent of Men</i>, and <i>Darwin's Island</i>.
He has also appeared on radio and television and was awarded the Royal Society Michael Faraday
Prize in 1996 for his communication of science to the public.  His research has focused on genetic
diversity in snails.
</p>

<p>
Adapted from <a href="http://en.wikipedia.org/wiki/Steve_Jones_(biologist)">http://en.wikipedia.org/wiki/Steve_Jones_(biologist)</a>.
</p>
</blockquote>

<p>
<sup>*</sup>This event was cancelled due to last-minute transportation difficulties.
</p>


<h2 id="7">"Why scientists should take over the world"</h2>
<h3>Mark Lynas, popular science author - Wednesday, 23rd November 2011 at 8.15pm</h3>

<blockquote>
<p>
Mark Lynas studied at the University of Edinburgh and is a science author, journalist and
environmental activist.  His books include <i>Six Degrees: Our Future on a Hotter Planet</i> and
he has also appeared in <i>National Geographic</i> and Channel 4 documentaries.  His latest work,
<i>The God Species: How the Planet Can Survive the Age of Humans</i>, deals with potential
strategies to mitigate the effect of humans on the planetary ecosystem.
</p>

<p>
Adapted from
<a href="http://en.wikipedia.org/wiki/Mark_Lynas">http://en.wikipedia.org/wiki/Mark_Lynas</a>.
</p>
</blockquote>



<h2 id="8">"Will the world end in 2012?  The astronomical evidence"</h2>
<h3>Dame Prof. Jocelyn Bell Burnell, University of Oxford - Wednesday, 30th November 2011 at
8.15pm</h3>

<blockquote>
<p>
Jocelyn Bell Burnell studied at the University of Glasgow before completing her PhD at Cambridge,
where she famously discovered the radio signals from rapidly rotating, magnetised neutron stars
that became known as pulsars.  She has received many awards, including Fellowship of the Royal
Society and being made a Dame Commander of the Order of the British Empire.  Her current research
interests are neutron stars, microquasars and gamma ray bursts.  She has also featured in the BBC
"Beautiful Minds" documentary and published a book on poetry and astronomy.
</p>

<p>
Adapted from <a href="http://en.wikipedia.org/wiki/Jocelyn_Bell_Burnell">http://en.wikipedia.org/wiki/Jocelyn_Bell_Burnell</a>.
</p>
</blockquote>


<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

