
<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society &mdash; Michaelmas Term 2012</h1>

<h2 id="1">&ldquo;A new food group to improve physical performance and cognitive function: Helping human health&rdquo;</h2>
<h3>Professor Kieran Clarke, University of Oxford &mdash; Wednesday, 10th October 2012 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
Kieran Clarke is a Professor of Physiological Biochemistry and a British
Heart Foundation Principal Scientist in the Department of Physiology,
Anatomy and Genetics at the University of Oxford.  Dr Clarke will be
talking about her work on a new fuel source for the human body, ketone
bodies.  These chemicals are present in our bodies already; they are made
by the liver from fat when glucose is in short supply.  But, until now,
they have not been considered a fuel source.  When properly prepared,
ketone bodies can be chewed to provide energy for athletes and to fuel
brain functions.  They may even helping Alzheimer's and Parkinson's
disease patients and people with diabetes.
</blockquote>

<h2 id="2">&ldquo;Short Cuts: Anecdotes from a Research Career&rdquo;</h2>
<h3>Professor Ian Fleming, University of Cambridge &mdash; Wednesday, 17th October 2012 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
Professor Fleming is an emeritus professor of chemistry at Cambridge
University, and he has had a prolific career including making major
contributions to the use of organosilicons in chemical synthesis.
He determined the complete structure of chlorophyll in 1967 and
synthesized Vitamin B12 along with R.B. Woodward at Harvard University
before being made a Fellow of the Royal Society in 1993.  Chemistry
students will probably recognize his notable textbooks on organic
synthesis and frontier molecular orbital theory.
</blockquote>

<h2 id="3">&ldquo;The Geek Manifesto (A panel discussion)&rdquo;</h2>
<h3>Mark Henderson, George Monbiot and Tracy Brown as a Panel Discussion &mdash; Wednesday, 24th October 2012 at 7pm in the <a href="http://maps.google.com/maps?q=Martin+Wood+lecture+theatre,+Parks+Road,+Oxford,+United+Kingdom&amp;hl=en">Martin Wood lecture theatre</a> on Parks Road (note the new place and time)</h3>

<blockquote>
Mark Henderson is the Head of Communications at the Wellcome Trust, and
he authored <i>The Geek Manifesto</i>.  George Monbiot is a writer known for
his environmental and political activism.  Tracy Brown is the managing
director of Sense about Science.  These specialists will participate
in a panel discussion about how geeks everywhere should get involved in
politics to change policy.
</blockquote>

<h2 id="4">&ldquo;Energy for all&mdash;but from where?&rdquo;</h2>
<h3>Lord Ronald Oxburgh, UK House of Lords &mdash; Wednesday, 31st October 2012 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
Lord Ronald Oxburgh, member of the House of Lords, will talk about how
our world may change for the better due to small groups of people with
limited budgets practicing innovative engineering and science in Britain
and Asia-Pacific.
</p>
<p>
He is also a member of the Science and Engineering Research Council,
the Natural Environment Research Council, and the Advisory Council
for Science and Technology.  He is a graduate of the Universities
of Oxford and Princeton.  Also, he has taught geology and geophysics
at the Universities of Oxford and Cambridge.  He has been a visiting
professor at Stanford University, the California Institute of Technology
and Cornell University.  More interestingly, he is 78 years young and
still enjoying orienteering.
</p>
</blockquote>

<h2 id="5">&ldquo;MASER (microwave LASER) working at room temperature&mdash;for the first time&rdquo;</h2>
<h3>Dr Mark Oxborrow, National Physical Laboratory &mdash; Wednesday, 7th November 2012 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
Dr Mark Oxborrow created the first working MASER at room temperature
using spare chemicals, a laser bought on eBay and angst from a late-night
argument.  He will be discussing how a MASER delivers a concentrated
beam of microwaves and how this could revolutionise micro-electronics.
</blockquote>

<h2 id="6">&ldquo;Reading the body language of engagement&rdquo;</h2>
<h3>Dr Harry Witchel, Brighton and Sussex Medical School &mdash; Wednesday, 14th November 2012 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
Dr. Harry Witchel is Senior Lecturer and Discipline Leader in Physiology.  He will be tackling:
</p>
<p>
What do David Cameron, a Middle Eastern bazaar and a woman batting her
eyelids all have in common? You need to read their body language in order
to understand them.  Election campaigning, haggling and flirting are
all negotiations nd they all begin with people saying the opposite of
what they will do in the end.  Although some people and some computers
(and even one horse) seem to read body language incredibly accurately,
the science behind understanding intrinsic communication is still not
solved. Neither man nor beast (nor computer) can tell us how they arrive
at their conclusions. In this talk Dr Harry Witchel psychobiologist
who measures body language and a BBC body language experthows some
beautiful examples of how people express themselves with body language.
Finally, a simple set of questions is presented for how we might be able
to scientifically structure what we see so that anyone might be able to
read these secret signals.
</p>
</blockquote>

<h2 id="7">&ldquo;Small RNA&mdash;the dark matter of genetics&rdquo;</h2>
<h3>Professor Sir David Baulcombe, University of Cambridge &mdash; Wednesday, 21st November 2012 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
Professor Sir David Baulcombe is Regius Professor of Botany in Plant Sciences
at the University of Cambridge.  The genome encodes for hundreds of
non-coding small RNAs, and most remain functionally uncharacterised.
These small RNAs participate with other non-coding RNAs to form the
biological &lsquo;dark matter&rsquo;.  Sir David Baulcombe's investigation into this
area led him to discover components that are common to both animals and
plants and its significance beyond disease. In his current research,
he continues to investigate the mechanisms and biological role of RNA
silencing, and the potential of RNA to initiate transgenerational changes.
</blockquote>

<h2 id="8">&ldquo;Life in the Frozen State&rdquo;</h2>
<h3>Professor Lloyd Peck, British Antarctic Survey &mdash; Wednesday, 28th November 2012 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road&mdash;<font color="red">LECTURE POSTPONED</font> due to illness.</h3>

<blockquote>
Professor Lloyd Peck is a biologist studying giant sea spiders.  They and
other small animals grow far larger than usual in the extreme cold.
Studies suggest that sea temperatures are rising, and Professor Peck
investigates whether the animals he researches will be able to adapt
and survive.
</blockquote>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

