
<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society &mdash; Michaelmas Term 2013</h1>

<h2 id="1">&ldquo;Reducing waste in deciding what research to do&rdquo;</h2>
<h3>Sir Iain Chalmers &mdash; Wednesday, 16th October 2013 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
In a paper published in
<a href="http://www.thelancet.com/journals/lancet/issue/current"><i>The Lancet</i></a>
in 2009,
(<a href="http://www.thelancet.com/journals/lancet/article/PIIS0140-6736%2809%2960329-9/fulltext">374:86&ndash;89</a>), Chalmers and Glasziou estimated that
<a href="http://www.thelancet.com/journals/lancet/article/PIIS0140-6736%2809%2960329-9/fulltext">85
per cent of the substantial investment in medical research was being avoidably wasted</a>.
The paper prompted one large
research funding agency to review how its commissioning and management
of research could be made more efficient, and <i>The Lancet</i> to commission a
series of papers on waste in pre-clinical, clinical and epidemiological
research. I will present evidence relevant to reducing waste in deciding
what research to do.
</p>
<hr>
<p>
Sir Iain Chalmers is a British health services researcher, one of the
founders of the <a href="http://www.cochrane.org/">Cochrane Collaboration</a>.
His contributions have been
instrumental in advancing international policies on research for
health &mdash; such as PAHO&apos;s Policy on Research for Health, and to promote a better
understanding of the importance of building bridges between users and
producers of research for health policy and health care delivery. Chalmers
previously co-chaired the Research Strategy Committee of the MS Society.
</p>
</blockquote>

<h2 id="2">&ldquo;What can mathematics say about liquid crystals?&rdquo;</h2>
<h3> Professor Sir John Ball FRS FRSE &mdash; Wednesday, 23rd October 2013 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
Liquid crystals represent a vast and diverse class of materials which are
intermediate between isotropic liquids and crystalline solids. Liquid
crystal ordering is found in a wide variety of systems, ranging from
fluids made up of simple rods, polymers, elastomers and biological
organisms. Liquid crystals have a multitude of applications, notably those
in flat panel display technology, which has fundamentally impacted modern
life. The lecture will describe these fascinating materials and what
mathematics, in particular the study of partial differential equations,
can tell us about them.
</p>
<hr>
<p>
Professor Sir John Ball FRS is currently Sedleian Professor of Natural
Philosophy at the Mathematical Institute, University of Oxford and
Director for <a href="http://www.maths.ox.ac.uk/groups/oxpde/">Oxford
Centre for nonlinear PDE</a>. Between 2003&ndash;2006 President
of the International Mathematical Union. He was elected a fellow of
Royal Society, Royal Society of Edinburgh. Other awards include the
1981 Whittaker Prize of the Edinburgh Mathematical Society, the 1990
Keith Prize of the Royal Society of Edinburgh, the 1995 Naylor Prize
in Applied Mathematics of the London Mathematical Society, and the 2003
David Crighton Medal.
</p>
</blockquote>

<h2 id="3">&ldquo;CHANGING DIETS, CHANGING MINDS: The Importance of Nutrition for Mental Health, Performance and Wellbeing&rdquo;</h2>
<h3>Dr Alex Richardson &mdash; Wednesday, 30th October 2013 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
It has been recognised for some time that consumption of a typical
modern, western-type diet &mdash; rich in highly processed and refined
foods &mdash; significantly increases the risks for many physical health
disorders, including obesity, Type 2 diabetes, cardiovascular disease
(CVD), immune system disorders, and cancer.  Nutrition is equally
fundamental to mental health and wellbeing, and the evidence is now
undeniable that diet plays an important role in many developmental and
mental health conditions. In developed countries, these now contribute
more to the overall burden of ill-health than do physical health
disorders, and the associated cost burdens are already threatening to
overwhelm public health services.
</p>
<p>
The nutritional composition of human diets changed quite fundamentally
following industrialisation, and many of these changes are pathological
for both brain and body.  Two of the most notable are a dramatic
increase in the intake of sugar and other refined carbohydrates (and a
corresponding lack of fibre and essential micronutrients), and substantial
changes in the type and balance of dietary fats (with a particular
increase in the ratio of omega-6 to omega-3 fats).  Both have important
implications for brain development and functioning, as does a lack of
essential micronutrients, which is common in the general population,
and particularly so in vulnerable groups.
</p>
<p>
This talk will provide an overview summarising the role of nutrition and
diet in mental health, and the effects of both sugar and different types
of dietary fat on brain function.  Evidence for causal links between diet
and behaviour will be highlighted in a framework following the lifespan,
starting with pregnancy and early life, childhood (when developmental
conditions such as ADHD, autism and dyslexia usually first manifest),
adolescence and young adulthood (typically the peak age of onset for
antisocial behaviour, depression and schizophrenia) and older adulthood
(associated with age-related cognitive decline and dementia).
</p>
<p>
Greater awareness of the importance of nutrition and diet for brain
function is needed among both policymakers and the general public &mdash;
along with better education and training in these areas for professionals
working in health, education, social services and allied areas &mdash;
if we are to succeed in meeting the challenges presented by the current
&lsquo;epidemic&rsquo; of mental health disorders.
</p>
<p>
<b>Summary of key points</b>
<ul>
<li>Mental health disorders have now overtaken physical health
disorders in terms of their cost burden in the UK and other developed
countries.</li>
<li>Nutrition affects mental as well as physical health, because diets
that are good (or bad) for the body will also be good (or bad) for
the brain.</li>
<li>Typical modern, western-type diets (rich in highly processed foods)
contain an excess of sugar, insufficient fibre, and are relatively
deficient in omega-3 fatty acids and often other essential nutrients. Any
of these features can compromise brain function and therefore mood,
behaviour and learning.</li>
<li>Good evidence shows that diet plays a role in many mental health
conditions, ranging from ADHD and depression to dementia. Better public
education and professional training in the relevance of nutrition could
help in both prevention and management.</li>
</ul>
</p>
<hr>
<p>
<b>About Dr Alex Richardson</b>
</p>
<p>
Dr Alex Richardson is a Founder/Trustee of
<a href="http://www.fabresearch.org/">FAB Research</a> and a Senior
Research Fellow at the
<a href="http://www.spi.ox.ac.uk/research/centre-for-evidence-based-intervention.html">Centre
for Evidence Based Intervention</a>, University
of Oxford, having previously been based at Oxford&apos;s Dept of Physiology,
Anatomy and Genetics from 1987&ndash;2007.  She is internationally known for
her work on the role of nutrition in behaviour, learning and mood, and
is one of the world&apos;s leading researchers on the influence of omega-3
and other dietary fats on mental health and performance, particularly in
relation to developmental conditions such as ADHD, dyslexia, depression
and schizophrenia. Her research has always been multi-disciplinary, and
currently involves both experimental studies and nutritional treatment
trials. Alex is much sought after as a speaker for public, professional
and academic audiences both nationally and internationally. She has over
90 research publications to date, and is also author of <em>They Are What
You Feed Them</em>.
</p>
</blockquote>

<h2 id="4">&ldquo;Chemistry: Live and in 3D&rdquo;</h2>
<h3>Dr Nick Greeves &mdash; Wednesday, 6th November 2013 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
ChemTube3D (<a href="http://www.chemtube3d.com">http://www.chemtube3d.com</a>)
is a freely available web site based at the University of Liverpool aimed at
students, lecturers and practicing chemists. It contains interactive 3D
animations and structures, with supporting information for some of the
most important topics covered during an undergraduate chemistry degree
including Organic Mechanisms, Organic Structure and Bonding, Solid State
structures, Polymers and A level topics.
</p>
<p>
The demonstration will showcase selected pages containing some information
about the structures or an intuitive interactive reaction scheme that
controls the display. A novel method for linking physical textbooks to the
web-based resource will be illustrated together with evidence for success.
</p>
<hr>
<p>
<a href="http://www.liv.ac.uk/chemistry/staff/nicholas-greeves/">Dr Nick
Greeves</a> is currently a Senior Lecturer at Department of Chemistry,
University of Liverpool. His research interests are in synthetic organic
chemistry covering the design, discovery, development, and deployment
of new stereoselective synthetic methods with particular interest
in asymmetric reactions. He was selected for a HEA National Teaching
Fellowship in 2009 and is a co-author of the bestselling (100,000 copies)
textbook <i>Organic Chemistry</i> now in 2nd edition.
</p>
</blockquote>

<h2 id="5">&ldquo;An outsider&apos;s take on autism&rdquo;</h2>
<h3>Professor Martin Raff FRS &mdash; Wednesday, 13th November 2013 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
Autism spectrum disorders (ASDs) are common. From being the least
understood of the neuropsychiatric disorders, they are now arguably the
best understood. Progress has come largely through recent advances in
human genetics that have identified large-effect mutations that cause
or predispose to these disorders and through studies of mouse models
based on these mutations.
</p>
<p>
Remarkably, in a number of mouse models caused by single gene mutations,
correcting the problem in the adult brain with drugs or genetic
manipulations largely reverses many of the behavioural and neurobiological
abnormalities, providing hope for the development of therapies for
ASDs. In my talk, I will review the basic features of ASDs, using home
videos of the development of my eleven-year-old autistic grandson as an
example, and I will discuss some of the recent advances in ASD research,
consider current puzzles, and speculate on possible ways forward.
</p>
<hr>
<p>
Professor Martin Raff FRS is Emeritus Professor at
<a href="http://www.ucl.ac.uk/lmcb/about-lmcb">MRC Laboratory for Molecular Cell Biology</a>,
UCL. Raff has attained many prestigious awards
and honours: he is a Fellow of the Royal Society, a Foreign Associate
of the National Academy of Sciences of the USA, and was President of
the British Society of Cell Biology. Awarded with Feldberg Prize and
the Biochemical Society Award. Co-author of <i>Essential Cell Biology</i> and
<i>Molecular Biology of the Cell</i>.
</p>
</blockquote>

<h2 id="6">&ldquo;A Bird&apos;s eye view of the chemical compass &mdash; the chemistry of animal navigation in magnetic fields &rdquo;</h2>
<h3>Dr Christiane Timmel &mdash; Wednesday, 20th November 2013 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
Abstract TBA
</p>
<hr>
<p>
Dr Christiane Timmel is currently a fellow of New College and a
<a href="http://research.chem.ox.ac.uk/christiane-timmel.aspx">University Lecturer</a>
at the <a href="http://www.chem.ox.ac.uk/">Department of Chemistry</a>,
University of Oxford. Her research interest lies mainly in the area of Spin-
and Photochemistry.
<p>
</blockquote>

<h2 id="7">&ldquo;Stability and complexity in financial ecosystems&rdquo;</h2>
<h3>Professor Robert M. May (Lord May of Oxford, OM AC FRS) &mdash; Wednesday, 27th November 2013 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
Recent events have made it clear that complex financial instruments
(<a href="http://en.wikipedia.org/wiki/Derivative_(finance)">derivatives</a>
and their kin), which allegedly enabled individual
banks and investment funds to get good returns with minimal risks,
had dynamical properties which were poorly understood. In particular,
it is astonishing that essentially no attention was given to the overall
systemic risks posed by these instruments. Deliberately oversimplified
mathematical caricatures of banking ecosystems, which capture some of
the essential dynamics and which have parallels (along with significant
differences) with earlier work on stability and complexity in ecological
food webs, have interesting implications. This talk will first sketch
these models, giving particular attention to the role of confidence
in propagating shocks, and will conclude with an outline of ensuing
regulatory implications.
</p>
<hr>
<p>
Professor Robert May (Lord May of Oxford, OM AC FRS) is a professor of
zoology at University of Oxford and until recently President of the
<a href="http://royalsociety.org/">Royal Society</a> (2000&ndash;2005),
and before that Chief Scientific Adviser to the
UK Government and Head of the UK Office of Science and Technology. His
many honours include: the Royal Swedish Academy&apos;s
<a href="http://www.crafoordprize.se/">Crafoord Prize</a>
(bioscience and ecology&apos;s equivalent of a Nobel Prize); the
Swiss&ndash;Italian Balzan Prize and the Japanese Blue Planet Prize. In
2007 he received the Royal Society&apos;s Copley Medal, its oldest (1731)
and most prestigious award, given annually for outstanding achievements
in research in any branch of science.
</p>
</blockquote>

<h2 id="8">&ldquo;Foundations of Quantum Mechanics&rdquo;</h2>
<h3>Professor James Binney FRS &mdash; Wednesday, 4th December 2013 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
It is physically obvious that the theory of objects as small as atoms
has to be probabilistic in nature. It is equally obvious that any
such theory must engage with the physics of measurement. The standard
Copenhagen interpretation of quantum mechanics is built around a picture
of measurement that is a caricature: it captures essential elements of
reality by exaggerating and distorting them. For a deeper understanding
of phenomena one would like in a specific worked examples to dig beneath
the Copenhagen interpretation, but doing so is hard. Prof. Binney will
argue that just one thing about quantum mechanics is mysterious and
enormously convenient: the use of amplitudes (complex numbers) to compute
probabilities (non-negative real numbers). The entire formalism follows
naturally from this unexplained assumption. In this view the many-worlds
interpretation of QM is mindless chatter that merely distracts attention
from the fundamental issue.
</p>
<hr>
<p>
Professor James Binney FRS is an astrophysicist,
<a href="http://www2.physics.ox.ac.uk/contacts/people/binney">Professor of Physics</a>
at University of Oxford where he is head of the
<a href="http://www2.physics.ox.ac.uk/research/rudolf-peierls-centre-for-theoretical-physics">Sub-Department
of Theoretical Physics</a>. He has received a number of awards and honours for
his work, including the Maxwell Prize of the Institute of Physics, the
Brouwer Award of the American Astronomical Society, the Dirac Medal,
and the Eddington Medal and has authored over a hundred articles in
peer-reviewed journals, and several textbooks, including <i>The Physics of
Quantum Mechanics</i>. His research mainly concerns the structure, dynamics
and formation of galaxies.
</p>
</blockquote>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

