
<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society &mdash; Michaelmas Term 2014</h1>

<h2 id="1">&lsquo;Fusion: A New Dawn&rsquo;<img
src="../photos/2014/Colin_Bruce.jpg"
alt="Colin Bruce's books have been translated into many languages" width="200"
align="right" hspace="10px"/></h2>
<h3>Colin Bruce &mdash; Wednesday, 15th October 2014<br/>at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
Something's stirring in the world of fusion. Even as the Big Science
programs involving giant magnetic bottles and giant lasers continue to go
nowhere, alternatives are becoming respectable. And funding for them is
flowing from sources ranging from the US government to some very tech-savvy
billionaires.
</p>

Cheap, safe energy from fusion would solve the world's biggest problems.
Come along to learn about the challenges, the opportunities, and the latest
developments.
<p>
<b>About the Speaker:</b>
<br/>
Colin Bruce is the author of popular science books translated into over a
dozen languages. He has done research for organisations including the
European Space Agency and the MoD.
</p>
</blockquote>

<h2 id="2">&lsquo;Human pheromones: are we the scented<br/>ape?&rsquo;<img
src="../photos/2014/Tristam_Wyatt.jpg" alt="Dr Tristram Wyatt" width="200"
align="right" hspace="10px"/></h2>
<h3>Dr Tristram Wyatt &mdash; Wednesday, 22nd October 2014 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a><br/>on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
Pheromones are powerful sex attractants in moths, dogs and many other
animals but what about humans? Sadly, despite what you see advertised on
the Internet, there is no robust evidence of human pheromones to make you irresistible. Nonetheless, smell is important to us. Come to hear why the
search for our elusive human pheromones is still on and where we should
go next in the hunt.
</p>
<p>
<b>About the Speaker:</b>
<br/>
Dr Tristram Wyatt is a researcher at the Department of Zoology at the
University of Oxford and an Emeritus Fellow of Kellogg College, Oxford. He
studies how pheromones evolve across the animal kingdom and is the author
of the book <em>Pheromones and animal behavior</em> (2014, 2nd edition,
Cambridge University Press).
</p>
</blockquote>

<h2 id="4">&lsquo;The Dark Net: what happens under<br/>the conditions of
anonymity?&rsquo;<img src="../photos/2014/Jamie_Bartlett.jpg"
alt="Jamie Bartlett" width="200" align="right" hspace="10px"/></h2>
<h3>Jamie Bartlett &mdash; Wednesday, 5th November 2014 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a><br/>on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
Bartlett will talk about his new book <em>The Dark Net</em>, an exploration
of some of the net&apos;s most shocking and unexplored subcultures. This
includes the worlds of uncensored drugs markets; internet trolling;
neo-Nazis, child pornography, bitcoin and crypto-anarchy. He will examine
how people behave under the conditions of real or perceived anonymity
online, and what it means for society today.
</p>
<p>
<b>About the Speaker:</b>
<br/>
Jamie Bartlett is the Director of The Centre for the Analysis of
Social Media, a collaboration between
<a href="http://www.demos.co.uk/">Demos</a> and the University of Sussex.
His work focuses on the ways in which social media and modern
communications and technology are changing political and social movements,
with a special emphasis on terrorism and radical political movements.
Jamie&apos;s recent book <em>The Dark Net</em> about internet subcultures
was published in August 2014 by Random House. He is also a writer for the
<em>Daily Telegraph</em> on technology.
</p>
</blockquote>

<h2 id="6">&lsquo;Choices and chances: Dorothy Hodgkin&apos;s<br/>path to the
Nobel Prize&rsquo;<img src="../photos/2014/Georgina_Ferry.jpg"
alt="Georgina Ferry" width="200" align="right" hspace="10px"/></h2>
<h3>Georgina Ferry &mdash; Wednesday, 19th November 2014<br/>at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a><br/>on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
Dorothy Crowfoot Hodgkin started out as a chemistry undergraduate at
Oxford in 1928, and won the Nobel Prize for Chemistry in 1964. Half a
century later, she remains unique as a British woman scientist who has
been honoured at the annual ceremony in Stockholm. Was she lucky to
succeed in the male-dominated world of chemistry? Or did she make some
good decisions as she planned her career?
</p>
<p>
<b>About the Speaker:</b>
<br/>
Georgina Ferry is a science writer, author and broadcaster based in Oxford.
Inspired by the life and career of Britain&apos;s only female Nobel
prizewinning scientist, she wrote the biography <em>Dorothy Hodgkin: A
Life</em> (1998: reissued by Bloomsbury in 2014). Three further books,
including a biography of the Nobel prizewinner Max Perutz, have since
appeared, and she wrote and produced a play, <em>Hidden Glory</em>, to mark
Hodgkin&apos;s centenary in 2010. Ferry edited the Oxford University
alumni magazine, <em>Oxford Today</em>, from 2000&ndash;2007, and is deputy
chair of the trustees of <a href="http://www.scienceoxford.com/">Science
Oxford</a>.
</p>
</blockquote>

<h2 id="7">&lsquo;Vaccines against Malaria and Ebola&rsquo;<img
src="../photos/2014/Prof_Adrian_Hill.jpg" alt="Professor Adrian Hill"
width="200" align="right" hspace="10px"/></h2>
<h3>Professor Adrian Hill &mdash; Wednesday, 26th November 2014 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
Interested in humanity's fight against the Ebola (and Malaria) epidemic?
</p>

<p>
Dr Hill's detailed analyses of HLA polymorphism and malaria susceptibility
in African children led to an interest in vaccine development, particularly
assessing T cell-inducing vaccines against malaria. In 2014 his group led
the first clinical trial of a monovalent Ebola virus vaccine aimed at
targeting the outbreak strain of Ebola virus in West Africa.
</p>
<p>
<b>About the Speaker:</b>
<br/>
Professor Adrian Hill is Director of the <a
href="http://www.jenner.ac.uk/">Jenner Institute</a> in Oxford, and
Principal Investigator of the Oxford Ebola Vaccine Trial.
</p>
</blockquote>

<br/>
<br/>
<br/>

<h2 id="8">&lsquo;The humorous world of science&rsquo;<img
src="../photos/2014/Robin_Ince.jpeg" alt="Robin Ince" width="200"
align="right" hspace="10px"/></h2>
<h3>Robin Ince &mdash; Wednesday, 3rd December 2014 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a><br/>on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
TBA
</p>
<p>
<b>About the Speaker:</b>
<br/>
<a href="http://en.wikipedia.org/wiki/Robin_Ince">Robin Ince</a> is a
comedian, actor, writer and host of <a
href="http://en.wikipedia.org/wiki/The_Infinite_Monkey_Cage">The Infinite
Monkey Cage</a>, BBC Radio 4's very own popular science series.
</p>
</blockquote>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

