

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Michaelmas 1999 Lecture Details</h1>


<h2>From Chaos to the Indian Rope Trick</h2>

<h3>Prof Tom Mullin, Manchester University - 8:15pm Wed 3rd Week (27th October)</h3>

<p>The simple pendulum is perhaps the dynamic system which is most familiar toall scientists. In recent years it has become increasingly recognised that versionsof this apparently simple system can exhibit chaos and unpredictability. Wewill discuss how this occurs and illustrate the process with physical and computerdemonstrations. By way of contrast we will also show that it is possible tostand sets of pendulums upside down and even make a length of floppy wire stayrigidly upright using vibration. Has the secret of the famous Indian Rope Trickbeen revealed?</p>


<h2>Fireworks!</h2>

<h3>Revd Lancaster, Kimbolton Fireworks - 8:15pm Wed 5th Week (10th November)</h3>

<p>With more bangs, flashes and whistles than you've ever seen or heard this closeup, this seasonal talk by Revd Lancaster is packed full of demonstrations. Avanload of noisy, exploding and multi-coloured chemicals makes this one of ourmost popular talks of the year. A bit of science and a lot of fun.</p>


<h2>Population Mixing, Infection and Childhood Leukaemia</h2>

<h3>Prof Leo Kinlen, Oxford University - 8:15pm Wed 6th Week (17th November)</h3>

<p>There has been a long standing suspicion that a viral infection underlies childhoodleukaemia. Until recently most epidemiological work on the subject consistedof seeing if cases clustered in space and time - but largely with disappointingresults. Prompted by the revelation of a leukaemia cluster near the nuclearre-processing plant at Sellafield, a series of studies was undertaken providingevidence that the cluster at Sellafield was in fact caused by an unusual demographicsituation of population mixing which was conducive to an infective epidemic.</p>


<h2>Listen to the Sun Shine</h2>

<h3>Prof Douglas Gough, Cambridge University - 8:15pm Wed 7th Week (24th November)</h3>

<p>The sun is very foggy; light travels only a short distance inside, which iswhy the edge looks so sharp and we cannot see into the interior. But we canhear the inside, just as we can hear what happens inside a musical instrumentwhen it is played. By listening intently we can hear right into the very core,where nuclear reactions keep the sun hot, supplying the energy that is eventuallyradiated at the surface. Careful studies of the sun's harmonies enable us toinfer the conditions under which those nuclear reactions take place, which providesa crucial step in our pursuit to understand the fundamental nature of matter</p>


<h2>Telepathy and other Unexplained Powers of Animals </h2>

<h3>Rupert Sheldrake - 8:15pm Wed 8th Week (1st December)</h3>

<p>Many people who have ever owned a pet will swear that their dog or cat or otheranimal has exhibited some kind of behaviour they just can't explain. How doesa dog know when its owner is returning home at an unexpected time? How do catsknow when it is time to go to the vet, even before the cat carrier comes out?How do horses find their way back to the stable over completely unfamiliar terrain?And how can some pets predict that their owners are about to have an epilepticfit? Rupert Sheldrake's controversial science has won him many enemies in academiaas well as a huge popular following. Come and judge his ideas for yourself.</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

