

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Trinity Term 2000</h1>


<h2>Nature and nurture in the building of the brain</h2>

<h3>Professor Colin Blakemore, Wednesday 10th May (2nd Week)</h3>

<p>The human brain contains about a million billion connections between its nervecells. The precise arrangement of those connections specifies how we perceiveand interpret the world and how we plan out actions. Moreover they determineour emotions, our intelligence, our creativity, our memories and skills, ourpersonality, and consciousness itself. How those connections are formed is thestory of our lives. The speaker will talk about the way in which connectionsare formed in the brain, both during development and throughout life. In particular,he will argue that the most important single step in the evolution of animalswas the discovery of genetic mechanisms that enable nerve cells to change theirconnections on the basis of the activity that has been passing through them,and hence to acquire knowledge and understanding beyond the informational contentof the genetic code.</p>


<h2>How to Build a Mind: The Hype and the Reality</h2>

<h3>Professor Igor Alexsander, Friday 19th May (3rd Week)</h3>

<p>The story of non-living objects capable of thought has its roots in antiquityand science fiction. However with the advent of powerful computers it has almostbecome natural to believe that the thinking machine is here. Professor Alexsanderwill describe some of the work of his laboratory in which the computer has beenused in a very different way: to discover by simulations of the mechanisms ofthe brain, how that organ becomes responsible for real thinking, intelligenceand even consciousness. The implications of this work are not that smart machineswill emerge and take over the world, but that, in medicine, the mental may someday be as well understood as the physical. This is not the case at the moment,and he will show with computer experiments that even though this science isonly in its infancy, it carries promise of giving us a better understandingof both normal and impaired minds. Oh yes, and it might make our means of transportsafer too.</p>


<h2>Clever but nasty: chimpanzees and human evolution</h2>

<h3>Professor Vernon Reynolds, Tuesday 23rd May (4th Week)</h3>

<p>Studies of wild chimpanzees have emphasised their cultural inventiveness andtheir occasional savagery. The talk explores these two sides of chimpanzee natureand whether we can learn anything from chimpanzees about ourselves.</p>


<h2>Lucifer's Legacy - the meaning of asymmetry</h2>

<h3>Professor Frank Close Wednesday 31st May (5th Week)</h3>

<p>Why is there a material universe at all? If the creation had been perfectlysymmetrical between matter and antimatter, as theory and experiment suggest,then why did they not immediately annihilate, destroying everything? How hasa universe full of lopsided asymmetric structures emerged from an initial unityand symmetry? Why are there more right handers than left handers and why dowe drive on the left hand side of the road? Why do mirrors reverse left andright but not top and bottom (or do they?). These are some of the questionsabout asymmetry that the speaker will address. Signed copies of Professor Close'snew book will be available to buy after the lecture. Please e-mail in advanceif you wish to purchase a copy (mkael.abrahams@sjc.ox.ac.uk).</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

