

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Trinity Termcard 2001</h1>


<h2>A Cyborg Life For Me</h2>

<h3>Professor Kevin Warwick - Department of Cybernetics, University of Reading - 1st week, Wednesday, 25th April</h3>

<p>As we look to the future, the possibility of machines appearing that are more intelligent than humans becomes more and more certain. But what will this mean for humans? In this presentation Kevin Warwick looks at what intelligence in humans and machines means and considers whether robot machines can really be intelligent.</p>

<p>In recent years many scientists have suggested a way in which humans could stay in control of machines, no matter how intelligent, via a human-machine symbiosis with the two entities physically linked. In late 1998 Professor Warwick carried out an experiment where a silicon chip transponder was surgically implanted into his arm. The results of this experiment are reported and a potential future with implant technology is considered.</p>

<p>A further experiment is now planned, linking his nervous system directly to a computer. The aim is to investigate extra sensory capabilities, test thought as a new communication channel and possibly even find a way to affect emotions. How far can we all go in this part human - part machine form? Will the next evolutionary step mean that we all become cyborgs?</p>


<h2>The Future of Optical and Wireless Communications</h2>

<h3>Dr Mark S Leeson - School of Engineering, University of Warwick - 2nd week, Wednesday, 2nd of May</h3>

<p>Dr. Leeson will discuss key areas of research for optical and wireless communications, giving an overview of current design and practical work in optical receivers and amplifiers. The new Warwick optical antenna, offering higher sensitivity for wireless systems will be presented, along with a design for a compact antenna for 3rd generation mobile phones and the indoor wireless Bluetooth system. In addition the software that will have to be developed to support future communication systems will be reviewed.</p>


<h2>Quantum Cryptography</h2>

<h3>Professor Artur Ekert - Department of Physics, University of Oxford - 3rd week, Wednesday, 9th of May</h3>

<p>The discovery that quantum physics allows fundamentally new modes of information processing has required the existing theories of computation, information and cryptography to be superseded by their quantum generalisations. In traditional cryptography the absolute security of information cannot be guaranteed, but in quantum cryptography the Heisenberg uncertainty principle and quantum entanglement can be exploited to achieve above and beyond the level of encoding possible with classical schemes. An overview of entanglement based quantum cryptography will be given, and the current state of play, in terms of theoretical and experimental advances will be outlined.</p>


<h2>Pyramid Power and The Secrets Of Stonehenge</h2>

<h3>Dr. Dick Parry - Department of engineering, University of Cambridge - 4th week, Wednesday, 16th of May</h3>

<p>Although the construction of the Pyramids is still a source of wonder today, the ancient Egyptians did not consider the methods used unusual enough to record them. This has led to many theories concerning how the stones were raised, but less thought has been given to how the blocks were transported from the quarries (and across the Nile) and manoeuvred to their final positions. The Great Pyramid contains over two million limestone blocks that must have been transported, raised and positioned at a rate of around one every two minutes. This could not have been achieved using sleds, levers, rockers and primitive cranes.</p>

<p>The stones could have been raised by devices made from short timbers. Ancient models of these have been found in Egypt and could have been used to transport and raise the stones. Model tests (demonstrated in the talk) and full-scale tests have been performed to prove the method.</p>

<p>Stonehenge was built in a number of phases over hundreds of years. The smaller 'bluestones' were brought from the Preseli Mountains in Wales, some 150 miles away. The larger 'sarsen' stones were brought from Marlborough Downs. Possible means of transporting and raising these stones, again illustrated by model tests, will be considered.</p>


<h2>Trip to Bletchley Park</h2>

<h3>3rd week, Saturday 12th May, meet at 9:45 a.m. at Gloucester Green Bus Bay</h3>

<p>The museum at Bletchley Park has many interesting displays about the history, science and engineering of cryptanalysis in World War II. These include a rebuilt Colossus, the first electronic computer, which is over 50 years old but can still hold its own in performance tests against many modern machines, working examples of enigma and other coding machines and the deciphering devices used.</p>

<p>There will also be a guided tour followed by the chance to explore the park itself, and take the 'Cryptology Trail' which follows the development of message encrypting and decoding.</p>

<p>The cost for admission and transport will be £12. Please reply to jessica.chiu@merton.ox.ac.uk if interested. Cheques should be made out to 'Oxford University Scientific Society' and sent to<a href='mailto:jessica.chiu@merton.ox.ac.uk'>Jessica Chiu</a>at Merton. There are limited places so hurry!</p>

<p>The deadline for replying will be Friday the 4th of May (2nd Week)</p>

<p>We are looking for new committee members so if you are interested, please contact<a href='mailto:michael.armitage@merton.ox.ac.uk'>Mike Armitage</a></p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

