

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Trinity Term 2002</h1>


<h2>Much ado about infection</h2>

<h3>Professor Paul J. Davis, Visiting Professor of Applied Immunology, University of Kent at Canterbury - 1st Week, Wednesday 24th April</h3>

<p>Prof. Davis takes a sideways look at how the immune system deals with the enormous diversity of infectious organisms and viruses that seek to live in or on our bodies. A guided tour of some especially interesting parasites will be made, revealing the way they live, gain entry to the human body and seek to evade the immune system. Prof. Davis will also introduce some of the key players of the immune system in the context of the elegant defensive strategies adopted by this fascinating component of the human body. This lecture is guaranteed to give a new insight into the mysteries of our own personal immunology, and a new awareness of the challenges which it faces daily.</p>


<h2>Design and construction of the london eye</h2>

<h3>Mr Doug Dadswell, Babtie Group Allot and Lomax - 2nd Week, Wednesday 1st May</h3>

<p>The London Eye is the largest Ferris Wheel in the world; 135m in diameter and the fourth tallest structure in London. Weighing 1,900 tonnes, the components of the wheel were assembled around Europe and finally put together using one of Europe's largest floating cranes. From its initial conception to its everyday running, Mr Dadswell will give an insiders view of this unique feat of engineering.</p>

<p>This event is also free for Engineering Society members.</p>


<h2>The Descent of Man</h2>

<h3>Professor Steve Jones, Professor of Genetics at University College London - Week 3, Wednesday 8th May</h3>

<p>After having tried to update Charles Darwin's The Origin of Species in his 1997 book Almost Like a Whale, Steve Jones has tried - and, he says, failed - to do the same with Darwin's other great work, The Descent of Man. Steve Jones will talk about what men really are, why they are in decline, and whyAdam probably never met Eve.</p>


<h2>Don't talk with your mouth full - The Physics of eating</h2>

<h3>Professor Peter Lillford, Visiting Professor, University of Nottingham Visiting Chair, University of York - Week 4, Wednesday 15th May</h3>

<p>In the Lindemann Lecture Theatre on the 1st floor of the Lindemann Building, Clarendon Laboratory. Click<a href='http://www.physics.ox.ac.uk/front/PhysicsDeptMap.htm'>here</a>for a map </p>

<p>By the time we are 5 years old, there is one thing we are really good at: eating. In fact, our mastery of the complex set of actions involving tongue, teeth, lips and throat is so complete that we scarcely think about it at all.But scientific enquiry knows no boundaries, so by combination of fracture mechanics, free boundary flow, chewing, spitting, and forensic microscopy we are beginning to understand the qualities of crisp bread and vegetables, creamy mashed potatoes and why a good gravy helps when you can't afford best tender steak. It will be necessary to contemplate multidimensional sensory space to find the answers, but your taste buds know the way.There will befree doughnutsprovided at this lecture, in honour of our digestive abilities.Please note: this lecture will not be held in the Inorganic Chemistry Lecture Theatre. Venue to be confirmed</p>


<h2>Visit to the National Space Centre (Leicester)</h2>

<p>Week 4, Saturday 18th May</p>

<p>The National Space Centre is the UK's largest attraction dedicated to space science and astronomy. Composed of five differently themed galleries, it contains the latest in interactive hands-on activities and audio-visual technology.Included in the cost of this trip is the opportunity to see the universe close up in the domed space theatre show - 'Big!' Using the latest edge-blended surround video technology, lasers, immersive surround sound, and animation techniques never seen on a dome before, this promises to be a totally unique experience that will reveal the exciting and magical beauty of the universe.The trip will take place on Saturday 18th May, leaving at 9:00am and returning early evening. It will cost £15 for members and £17 for non-members, which will include transport, entry to the space centre, and one show in the space theatre. For more information, or to book a place, please contact<a href='mailto:Katherine.leech@wadh.ox.ac.uk'>Katherine Leech</a>, or pidge to Wadham College. All places must be confirmed by Wednesday 15th May, and places will be limited.</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

