

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Trinity Term 2003</h1>


<h2>The Marriage Of Animal Behaviour To Molecular Biology</h2>

<h3>Sir Brian K. Follett, Department of Zoology, University of Oxford 1st Week, Wednesday 30th April</h3>

<p>Animals and plants have evolved their own biological clocks which like clocks tell the time of day, the time of the month and the calendar of the year. These timers have an accuracy only surpassed by human mechanical clocks in the last two generations. Human beings also possess these clocks and they control when we go to sleep: jet lag develops when they are out of alignment with local time. These so-called circadian clocks (circa diem) are true oscillators and will run for many months without external input. They are temperature compensated and are normally entrained to precisely 24 hours by the light-dark cycle of the planet. Within mammals the 'master clock' is located in a discrete region of the brain and contains 20,000 nerve cells each of which possesses its own clock. These separate neural clocks work together to produce a single time machine which then regulates 'slave clocks' located in virtually all organs of the body. The most exciting discovery of the last decade has arisen from molecular genetics.</p>

<p>Single point mutations in a small group of genes alter the frequency of the circadian clock but this can be restored by gene therapy. The molecular basis of the actual oscillator consists of a series of feedback loops which generates a once a day rhythm. So far circadian clocks represent the best example of linking direct genetic effects to an animal behaviour as complex as a daily rhythm in (say) sleep. The lecture will end by returning to human sleep cycles and to the remarkable recent finding in one extended human family that a single mutation in one clock gene alters the timing of daily sleep.</p>


<h2>Smarter Ways to Space Travel</h2>

<h3>Colin Jack, Author 2nd Week, Wednesday 7th May</h3>

<p>This talk will take place at the Dennis Sciama Lecture Theatre on level 5 of the<a href='http://www2.physics.ox.ac.uk/front/PhysicsDeptMap.htm'>Denys Wilkinson Building</a>(named Astrophysics and Particle and Nuclear Physics on the map). The doors will be locked at 8.25pm for security reasons, so please arrive promptly.</p>

<p>It is a historical accident that we use rockets for firing payloads into space. Rockets with the required capability became available because the military had developed them for other purposes: no sensible engineer, starting from scratch, would choose this method for launching spacecraft.Many better ways have been proposed. Although some of them would require as-yet-unavailable products, such as very strong materials, others are potentially quite low-tech and cheap to develop. There are also safer ways to bring manned and unmanned payloads back to earth than the macho 'fiery re-entry' developed for nuclear missiles. Come along and learn about new methods of space travel fit for the twenty-first century!</p>


<h2>Food for Thought</h2>

<h3>Professor Chris Leaver, Department of Plant Sciences, University of Oxford 3rd Week, Wednesday 14th May</h3>

<p>This talk will take place at the Dennis Sciama Lecture Theatre on level 5 of the<a href='http://www2.physics.ox.ac.uk/front/PhysicsDeptMap.htm'>Denys Wilkinson Building</a>(named Astrophysics and Particle and Nuclear Physics on the map). The doors will be locked at 8.25pm for security reasons, so please arrive promptly.</p>

<p>The world population tripled to 6 billion in the last century. The increased food production required to sustain this dramatic increase was met by the skills of plant breeders and farmers, mechanization and technological innovation by the agrochemical industry. The challenge for the next 50 years will be to improve food security and to feed a projected additional 3 billion people. To meet this demand and accommodate the need for dietaryupgrading the sustainable production of food must be doubled to tripled on, essentially, the same area of land and in the face of decreasing water supplies and with respect to the environment. Crop biotechnology alone is not the magic bullet that will feed the world nor will it eliminate poverty, but examples of how this technology, together with plant breeding and improved agricultural practice, may provide solutions to some of the challenges and improve quality of life, will be discussed.</p>


<h2>Science Movie Night</h2>

<h3>4th Week, Wednesday 21st May</h3>

<p>Title yet to be confirmed. Please look out for your email update!</p>


<h2>Visits</h2>


<h2>Trip to the Eden Project</h2>

<h3>Date to be confirmed</h3>

<p>Here is an extract from<a href='http://www.edenproject.com'>the website</a>, just to let you know what this project is all about:</p>

<p>An International Visitor Destination A Resource for Learning A Foundation for the Future</p>

<p>In a giant crater in Cornwall nestle the largest conservatories in the world. Inside:towering rainforests and tropical crops, the hot, dusty Mediterranean with citrus groves and gnarled cork oaks. Outside:crops and landscapes of Chile, Cornwall and the Indian Hills. Why?To set the stage where science, art and technology blend to tell the story of our place in nature, and working with partners, look to our possible positive futures. The Eden Project:testimony to the fact that if you dare to dream you can make a difference. The project is owned by the Eden Trust, a registered charity.</p>

<p>The proposed trip will involve an overnight stay in a hostel (St. Austell) and is likely to take place later in the term.</p>

<p>We will let you know the details via email when these are confirmed.</p>


<h2>Social Events</h2>

<h3>Joint Event with the Science Society of Leiden University - 1st Week, Thursday 1st May</h3>

<p>Between Wednesday 30th April and Saturday 3rd May 2003 a group of students from Leiden University Science Society will be visiting Oxford. There will be an opportunity to meet some of them at Wednesday's talk. On Thursday, we (the committee) will be joining the Leiden University students for a evening of fun at The Bridge Night Club, Hythe Bridge Street, Oxford. We will be meeting them at 9pm outside the club and all of you are welcome to join us. I am sure the visiting students would relish the opportunity to meet you.</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

