

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Trinity Term 2004</h1>


<h2>Phenomenal Phenomena - the nature of perception</h2>

<h3>Professor EmeritusRichard Langton GregoryCBE, D.Sc. FRSE, FRS, Department of Experimental Psychology, University of Bristol 2nd Week, Wednesday 5th May</h3>

<p>The natural sciences are based on physical phenomena, from lodestones onwards. Perception is based on phenomenal phenomena, revealing processes of brain and mind.  We shall look at these, try to make sense of them and classify them.</p>


<h2>Keeping It Real: Untangling Entanglement</h2>

<h3>Dr. Vlatko Vedral, Centre for Quantum Computation, Imperial College, University of London 3rd Week, Wednesday 12th May</h3>

<p>Entanglement is currently one of the hottest phenomena in science. Often shrouded in mystery, its basic premise is quite simple - a connection between distant particles that exists outside of any description offered by classical physics. Whilst this may at first glance seem an innocuous statement, in reality it is anything but.  Predictions from this theory of entanglement have confounded some of the greatest minds in science. Einstein famously dubbed it spukhafte Fernwirkungen: 'spooky action at a distance' and Neils Bohr famously stated that 'anybody who is not shocked by quantum entanglement has clearly not understood it'. What's more is that as we look deeper (into the fabric of nature in various materials and solids) this spooky connection between tiny particles is appearing everywhere, and its consequences are affecting the very (macroscopic) world that weexperience.</p>

<p>At an implementational level, using entanglement researchers have succeeded in teleporting information between two parties; designing cryptographic systems that cannot be broken even with infinite computing resources and speeding up computation that would classically take a much longer time to execute.   However even though these applications have generated significant interest, I believe we have only scratched the 'tip of the iceberg' in terms of what entanglement is, and indeed what we can do with it.</p>

<p>Whilst entanglement is experimentally pretty much beyond dispute in microscopic systems - such as two photons or two atoms - people find it difficult to accept that this phenomenon can exist and even have effects macroscopically. Based on our everyday intuition we would, for example, find it very hard to believe that two human beings can be quantum entangled. And yet, quantum physics does not tell us that there is any limitation to the existence of entanglement. It can be, in principle and as far as we understand, present in systems of any size and under many different external conditions. To such end, I will also review some exciting research as to the role of entanglement in some macroscopic phenomena, such as superconductivity in metals or heat capacity of some solids.</p>

<p>With the excitement entanglement is generating, some popular accounts have been unable to separate what is indeed fantasy from our understanding of reality.  In particular I show that faster than light communication or backward in time causation is clearly not possible.  On the other hand I will present some more informed speculation about what possibly is the future of entanglement, and its role in science. I will make a number of shorter- and some longer-term predictions: some of them will possibly turn out to be right, most of them will most likely turn out to be wrong, but I hope that all of them will be interesting and entertaining.</p>


<h2>From Bath to the Ocean: Seabed mapping, the past and the future</h2>

<h3>Dr. Philippe Blondel CGeol FGS, Head, Underwater Acoustics Laboratory Department of Physics, University of Bath - 4th Week, Wednesday 19th May</h3>

<p>Most of the Earth is covered with water. Decades of exploration have revealed the beauty of the World's Ocean, its complexity, and its importance to Humankind and to life.  Drawing mainly on first-hand experience, I will present some of the latest results of our exploration of the World's Ocean. Acoustic remote sensing and submersible dives, down to depths of 6,000 m or more, are the best tools to explore the 'Inner Space'. Sonars and undersea robots revealed new landscapes, shaped by fierce volcanism and tectonic activity, and new exotic life forms that were still unthinkable 25 years ago. We have also discovered large underwater landslides (some of which created mega-tsunamis in historical times), hydrothermal vents ('black smokers') and their animal communities, and even traces from a remote past (stone circles, forgotten communities, prehistoric shipwrecks, etc.). Ocean exploration techniques are constantly updated and new tools designed: I will thus conclude by presenting some of these future techniques, and how likely they are to influence the future exploration and understanding of our planet.</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

