

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Trinity Term 2005</h1>


<h2>Carbon Nanotubes: a new science, a new benefit?</h2>

<h3>Professor Alan Windle FRS, Department of Materials Science and Metallurgy, University of Cambridge 1st Week, Wednesday 27th April</h3>

<p>Nanotechnology holds promise for us all, and fears too. The power of the 'nanoprefix' has produced a new level of interdisciplinary communication amongst scientists, which bodes well. It also has political and research funding clout.</p>

<p>While the talk will range across nanotubes in both technology and biology, it will start with carbon nanotubes. Their structure, properties (electronic and mechanical) as well as their synthesis will be described. Carbon nanotubes have a huge range of potential applications, especially in the materials and device industries. Their possible role in biology and medicine was underlined by Max Perutz’s posthumous paper in 2002, suggesting that amyloid structures implicated in neurodegenerative disorders are protein nanotubes. The biological implications will be briefly reviewed with a final touch on the thought that proteins may eventually be the best route towards self assembly of nanotubes for molecular-scale circuitry.</p>

<p>Professor Windle holds the Chair of Materials Science at Cambridge and played a central role in the formation of the Melville Laboratory, an interdepartmental laboratory devoted to polymer synthesis. After some years as Head of Department, he just finished two years as Executive Director of the Cambridge-MIT Institute (CMI), where he established the major partnership between Cambridge and MIT, which involved high level trans-Atlantic collaboration.</p>


<h2>Famous myths in the history of science</h2>

<h3>Professor John Brooke, Department of Theology, University of Oxford 2nd Week, Wednesday 4th May</h3>

<p>Popular books on the history of science often illustrate a point made long ago by professional science historians - namely that science carries a false history along with it. The controversies of the past are often distorted out of a desire to celebrate the work of heroes, who anticipated later truths, and to dismiss the villains who stood in their path. In this talk I shall suggest reasons why it is dangerous to streamline the history in this way. Drawing on well known historical examples, such as Galileo and Darwin, I shall identify six different kinds of myth: the myth of linear progress in the sciences, myth in the sense of factual error, myth in the sense of a foundation myth (often related to claims for a crucial experiment in the launch of a new science), a mythology that relates to accounts of scientific method, and a mythology in which strong claims are made for the cultural meanings and implications of science. I shall argue that one of the reasons for the persistence of certain historical myths is that they have facilitated claims for the triumph of science over religion. This will lead us to consider my sixth kind of myth, that which asserts the inevitability of conflict between religion and the sciences.</p>

<p>Professor Hedley Brooke is the Andreas Idreos Professor of Science &amp; Religion and Director of the Ian Ramsey Centre at the University of Oxford, where he is also a Fellow of Harris Manchester College. A former Editor of the British Journal for the History of Science, he has been President of the British Society for the History of Science and of the Historical Section of the British Association for the Advancement of Science. He is currently Director of the European Science Foundation's Network on 'Science and Human Values'.</p>


<h2>Medical Marijuana</h2>

<h3>Professor Les Iversen, Department of Pharmacology, University of Oxford 3rd Week, Thursday 12th May</h3>

<p>A cannabis-based medicine is likely to be approved soon in Britain. The speaker will review how cannabis acts on specific receptors in the brain that are normally activated by the brain's own natural cannabis-like chemicals. Medical uses in the treatment of pain and the symptoms of multiple sclerosis represent targets for cannabis-based medicines. The question of how safe cannabis is as a medicine is key to its approval and widespread use.</p>

<p>Professor Iversen is a scientist with a special research interest in the actions of drugs on the brain. He acted as Scientific Advisor to the House of Lords report on Cannabis (1998-2000) and has written a monograph on 'The Science of Marijuana' (Oxford University Press, 2000). He is a member of the Home Office 'Advisory Council on the Misuse of Drugs', which recommended the reclassification of cannabis.</p>


<h2>Controlled Fusion: a broad approach</h2>

<h3>Professor Malcolm Haines, Department of Physics - Imperial College, London 4th Week, Wednesday 18th May</h3>

<p>In this talk, the need for fusion energy is outlined. The necessary physical conditions for break-even are derived. Various schemes for magnetic confinement are outlined, culminating in the most successful toroidal configuration, the Tokamak. The Joint European Taurus (JET) at Culham is close to break-even, and the planned large International Toroidal Experimental Reactor (ITER) should soon be started. In parallel, inertial confinement fusion is being developed using powerful lasers or Z-pinches to compress fuel to over 1000x solid density. Directly and indirectly driven compression of capsules (the latter using conversion of driver energy to X-rays in a miniature furness or Hohlraum) are being studied, plus the novel scheme of obtaining fast ignition using a petawatt laser. A fast track and well-funded approach is important in order to realistically assess the engineering, economic and environmental prospects for fusion energy.</p>

<p>Professor Haines is the Chairman of the Centre for Fusion Studies &amp; Plasma Engineering, and the Dean of the Royal College of Science</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

