

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Trinity Term 2006</h1>


<h2 id='Westwell'>The Future of the Mind</h2>

<h3>Dr Martin Westwell 1st Week, Wednesday 26th April</h3>

<p>From food and internet to drugs and electrodes, new experiences transform and bend the human mind!Mind-bending technologies, traditionally used to address diseases or disorders, are increasingly seento be used as lifestyle products just for a 'better feeling'. With more of such products currentlyavailable and just around the corner, how are we going to harness the new technologies to maximisetheir potentials without sacrificing safety? What roles do scientists play in deciding how they are tobe implemented? The talk will attempt to address these key questions.</p>


<h2 id='Grant'>The Manufacture of New Materials for Industrial Applications, Using Droplets</h2>

<h3>Professor Patrick Grant 2nd Week, Wednesday 3rd May</h3>

<p>Build full-size objects out of droplets of liquid metal, ceramic and polymers!By controlling the transformation of these droplets, materials with unusual microstructures and properties,such as low density and high strength, can be achieved. Of course, although useful, having to scale-upmanufacturing operations from laboratories to industries, and to compete on cost with conventional productionroutes are the challenges that droplet based technologies must face. To illustrate these challenges, severalexamples of basic research and technological development going on in Oxford, including ultra low densityalloys for airframes and materials for fusion armour will be explored.</p>


<h2 id='Close'>The Particle Odyssey</h2>

<h3>Professor Frank Close 3rd Week, Wednesday 10th May</h3>

<p>With special cameras it is now possible to reveal atoms, radioactivity, nuclear particles and evenbizarre things like antimatter and quarks. They all leave their trails and have their own special beauty.The theoretical physicist and acclaimed writer and broadcaster Professor Frank Close will take us on anexhilarating journey into the heart of the subatomic world.</p>


<h2 id='Schofield'>The Chemistry of Natural Oxygen Sensing</h2>

<h3>Professor Chris Schofield 4th Week, Wednesday 17th May</h3>

<p>We breathe for oxygen, but how does the body sense danger when there isn't any to breathe in? Such achallenging biological problem has been addressed through the collaboration of scientists from differentbackgrounds, and this talk will give you a glimpse of recent advances.</p>

<p>The first part of the talk will describe the evolutionary requirement for oxygen sensors in biology, witha brief review on oxygen sensors in micro-organisms. The second part will describe the mechanisms foroxygen sensing in humans. The central role played by iron and oxygen dependent enzymes in the oxygen sensingprocess will be described. Of course, such a subject is not just an academic matter. Recent discoveries mayenable future medicinal advances, as will be revealed in the talk!</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

