

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Trinity Term 2007</h1>


<h2 id='Werner'>What do genes mean?</h2>

<h3>Dr Eric Werner First Week, Wednesday 25th April</h3>

<p>Some think the genome is a passive database that containsinformation used by the cell when it needs it. Others view the genome asactive. For them the genome is the regulatory control center of all life.This active view sees the genome as a program that systematically constructsthe body of the organism and regulates its processes.</p>

<p>We will contrast the active and passive views by going deeperinto the meaning of genomes and their genes. Gene networks link genes. Buteven networks must be interpreted by the cell to give them meaning. Howdo cells give meaning? How do cells control their activity? How do embryosgrow and organize themselves?</p>

<p>Multicellular systems biology uses computer modeling and simulationto give us a deeper understanding of the roles played by genes and genomesin living systems. These roles include embryo development, tissue regeneration,wound healing, and evolution. Even diseases such as cancer can be understoodas pathological developmental and evolutionary processes. The meaning ofgenes and genomes begins to emerge in this wider context.</p>


<h2 id='Briggs'>The emerging discipline of quantum nanoscience</h2>

<h3>Professor Andrew Briggs Second Week, Wednesday 2nd May</h3>

<p>As you move to the nanoscale, quantum properties emerge. In much nanotechnologyhow small differs from big can be accounted for in continuum terms, suchas a greater importance of surface over bulk. The distinctively quantumphenomena of nanomaterials start with discrete energy levels, and extendto coherent superposition of states, and to more exotic non-local effectssuch as entanglement. Eventual applications are likely to include metrology,sensors, and quantum computers.</p>

<p>Endohedral fullerene molecules consisting of sixty or more carbon atom containinga metal atom can be arranged in a single walled carbon nanotube to formthe kind of peapod structure illustrated here. (Courtesy of Dr Simon Benjamin<a href='www.nanotech.org'>www.nanotech.org</a>)</p>


<h2 id='Warrington'>The organization of knowledge systems in the brain</h2>

<h3>Professor Elizabeth Warrington, FRS Third Week, Wednesday 9th May</h3>

<p>Neuropsychological studies of knowledge systems have brought to light someunexpected principles of organization. I will present evidence that cerebralsystems subserving the attainment of meaning of objects are categoricalin organization.</p>

<p>Selective impairments of animate and inanimate concepts have attractedthe most attention. Selective and very circumscribed deficits of other categoriessuch as fruit and vegetables, country names and maps and many more are alsoobserved. The categorical organization of concrete concepts will be contrastedwith associative networks held to underpin abstract knowledge.</p>


<h2 id='Sykes'>Title to be announced</h2>

<h3>Professor Bryan Sykes Fourth Week, Wednesday 16th May</h3>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

