

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Trinity Term 2008</h1>


<h2 id="1">Future Energy Policy - The Role of Nuclear</h2>

<h3>Dr Paul JA Howarth, Director of Research, Dalton Nuclear Institute, Manchester University - First Week - 24 April 2008</h3>

<p>The Government's Energy Review has highlighted the role nuclear energy can play in delivering a sustainable energy mix for the UK. Nuclear has come back into the equation given concerns over increase in oil and gas prices, rising CO2 emissions, the potential for blackouts, fossil fuel imports and uncertainty over renewable sources. However, against this backdrop nuclear energy generating capacity will decrease significantly over the next decade as many stations come off line and the timeframe for new nuclear build is tight.</p>

<p>New nuclear build projects are being delivered to time and cost with high levels of reliability in countries such as Japan, China, South Korea with new plans in France and Finland. This presentation will consider the viability of new nuclear build, what products are available, their performance and characteristics.</p>

<a href="http://users.ox.ac.uk/~science/docs/TT08_WK1.pdf">View the poster for this event</a>.

<h2 id="2">Oxygen, Energy Conversion, Life and Health</h2>

<h3>John E Walker, Medical Research Council Dunn Human Nutrition Unit, Cambridge, UK - Second Week - 30 April 2008</h3>

<p>Oxygen evolving life may have begun on earth about 3,400 billion years ago.  The interpretation of geochemical evidence, for example in the Buck Reef Chert, is disputed, but evidence from fossilised stromatolites in Australia is perhaps more convincing.  Modern oxygen evolving photosynthesis requires more than 1000 proteins, many of them organised in complex membrane bound structures.  Light energy from the sun is trapped in carbohydrates and fats, providing our food with its calorific value.  We release the energy by respiration, consuming in the process most of the oxygen that we have breathed in.  More than 1000 proteins are involved in cellular respiration, and about 100 of them proteins are organised in the inner membranes of mitochondria as the respiratory enzyme complexes that function as molecule machines to convert the redox energy derived from energy in food-stuffs into adenosine triphosphate (ATP), the energy currency of biology.  The final synthetic step is achieved by a remarkable molecular machine with a mechanical rotary action. Its closest man-made analogue is the Wankel rotary engine.  The rotor of the biological machine is driven at about 100-200 rpm by a trans-membrane proton-motive force (analogous to the electron-motive force in electricity).  The mechanical action of the rotor drives the chemistry of the formation of ATP from ADP and phosphate in the three catalytic sites of the enzyme.  How this biological machine works, the medical consequences of dysfunctional energy conversion, and the possible evolutionary origins of the rotary machine will be discussed in the lecture.</p>


<h2 id="3">The Outlook For Near-Earth Space Exploration</h2>

<h3>Professor Richard Crowther, Head of Space Technology, Rutherford Appleton Laboratory - Third Week - 7 May 2008</h3>

<p>Since the launch of Sputnik on 4 October 1957, more than 4,200 launches have placed some 5500 satellites into orbit. Currently about 700 satellites are used operationally for science and other applications. Space debris comprise the ever-increasing amount of inactive space hardware in orbit around the Earth as well as fragments of spacecraft that have broken up, exploded or otherwise become abandoned. Space debris have been recognized as a potential problem. Even though the current space debris population may not represent an immediate and excessive danger, the risk of collision with debris is continuously growing. Now is the time to take action to preserve the commercially valuable space environment for future space users. Current growth reduction measures will lead at best to a stabilization in the growth of the debris population. More efficient measures will be needed including selective deorbiting of spacecraft and rocket stages at completion of their mission. The talk will explore the issues surrounding space debris and offer a prognosis for its future evolution.</p>


<h2 id="4">Israeli Medical Developments: Saving Lives Worldwide</h2>

<h3>Jacob Klein - Forth Week - 12 May 2008</h3>

<p><b>This event is co-hosted with IFest.</b></p>

<p>Israel has long been held in high regard for its provision of healthcare. Some of the breakthroughs it has made in developing new treatments were unthinkable until they were finally achieved. For example Israel performed the world’s first ovarian tissue transplant so as to allow women who become infertile through chemotherapy to have children. In one institute, Israeli scientists developed the world's smallest computer, that can fit inside a test tube, to detect cancerous cells in their earliest stages. Equally, in 2005, scientists at the Technion University were the first to grow a heart from stem cells and successfully implant it into a pig, whose heart is similar to that of a human.</p>

<p>Professor Jacob Klein will be talking about the most important cutting-edge developments in medicine in Israel, and how it can help solve healthcare problems worldwide. He is professor of Physical & Theoretical Chemistry at Oxford University, Professor at the Weizmann Institute where he used to head the polymer physics department. He has also been a visiting professor at Princeton University, is a winner of the Ford Prize for polymer physics and is a consultant to Exxon Research and Engineering Company.</p>


<h2 id="5">OUSS Visit to the Joint European Torus (JET)</h2>

<h3>EFDA-JET, Culham Science Centre - Forth Week - 14 May 2008</h3>

<p>Afternoon visit to the <a href="http://www.jet.efda.org">Joint European Torus</a> (currently the world's largest Tokamak fusion reactor) near <a href="http://maps.google.co.uk/maps?f=q&hl=en&geocode=&q=Abingdon,+Oxfordshire,+OX14+3DB&ie=UTF8&t=h&z=16&iwloc=addr" title="Google maps">Abingdon</a>.</p>


<h2 id="6">ID: The Quest for Identity in the 21st Century</h2>

<h3>Susan Greenfield - Eigth Week - 9 June 2008</h3>

<p>This is a joint-event with Blackwell's and comes with a book sale. This event will be held in the Martin Wood Lecture Theatre, Clarendon Laboratory, Parks Road, Oxford, OX1 3PU.</p>

<p>If you've ever wondered what effect video games have on your children's minds or worried about how much private information the government and big companies know about you, ID is essential reading. Professor Susan Greenfield argues persuasively that our individuality is under the microscope as never before. Two huge forces - new technologies and old ideologies - are, in their different ways, impacting on our minds. Never before have we more urgently needed to look at what we want for ourselves as individuals, our children and for our future society. Drawing on the latest findings in neuroscience, Susan Greenfield shows how far we are in control of the development of our brains and minds - and looks at how we can promote our own individuality and find fulfilment.</p>

<p>Our individuality is under attack as never before. Two huge new forces new technology and the rise in fundamentalism are in their different ways combining to threaten the control of our own minds and so the whole way our society functions. We have never more urgently needed to look at what we want for ourselves as individuals for our children, and for our future society. This book will draw on the latest findings in neuroscience to show how far we are and can be in control of the development of our brains and minds and the actions we need to take now both to safeguard our individuality and to find the fulfilment which our current unfettered materialism cannot provide. All this inevitably poses many questions about human nature, our past, what makes us individual, the connection between the brain and the mind, what a society of fulfilled individuals would actually mean.all of which this book attempts to answer.</p>

<p>Baroness Susan Greenfield is Professor of Pharmacology at Oxford University and Director of the Royal Institution. She is also an Honorary Fellow of the College of Physicians and has received 24 honorary degres from universities all over the world. Neuroscientist, broadcaster and author, she has received the Michael Faraday medal from the Royal Society for developing public understanding of science and made the Daily Mail's 100 Most Influential Women in Britain list in 2003. She is based in Oxford.</p>


<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

