

<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Trinity Term 2009</h1>


<h2 id="1">Early Evolution of Earth's Life</h2>

<h3>Professor Lynn Margulis, University of Massachusetts Amherst - First Week - 30th April 2009</h3>

<p>Lynn Margulis is a Distinguished University Professor in the Department of Geosciences at the University of Massachusetts, Amherst. She was elected to the National Academy of Sciences in 1983 and received the Presidential Medal of Science in 1999 from William J. Clinton. She is best known for her theory of symbiogenesis, which challenges a central tenet of neodarwinism. Professor Margulis is also acknowledged for her contribution to James E. Lovelocks Gaia concept.  Professor Margulis has written and co-written numerous books including <i>Symbiotic Planet: A new look at evolution</i>; <i>Acquiring Genomes: A theory of the origins of species</i>; <i>What is Sex?</i>; <i>What is Life?</i>; <i>Mystery Dance: On the evolution of human sexuality</i>; <i>Microcosmos: Four billion years of evolution from our microbial ancestors</i>; <i>Origins of Sex: Three billion years of genetic recombination</i> and <i>Symbiosis in Cell Evolution: Microbial communities in the Archean and Proterozoic eons</i>.</p>

<h2 id="3">Prenatal Testosterone in Mind</h2>

<h3>Professor Simon Baron-Cohen, University of Cambridge - Fourth Week - 18th May 2009</h3>

<p>Simon Baron-Cohen is Professor of Developmental Psychopathology at the University of Cambridge and a Fellow at Trinity College, Cambridge. He is Director of the Autism Research Centre in Cambridge. He is also Director of Cambridge Lifespan Asperger Syndrome Service. He is the author of <i>Mindblindness</i>; <i>The Essential Difference: Men, Women and the Extreme Male Brain</i>; <i>Prenatal Testosterone in Mind</i>; <i>Autism: The Facts</i>; <i>Tourette Syndrome: The Facts</i>; <i>Teaching children with autism to mind read</i> and <i>Mind Reading: an interactive guide to emotions</i>. He has been awarded by the American Psychological Association, the British Association for the Advancement of Science, and the British Psychological Society. In 2007, he became President of the Psychology Section of the BA, Vice President of the National Autistic Society, and received the Presidents' Award for Distinguished Contributions to Psychological Knowledge from the BPS.</p>

<h2 id="4">21st Century Challenges</h2>

<h3>Professor Sir David King, University of Oxford - Fourth Week - 20th May 2009</h3>

<p>Sir David King is the Director of the Smith School of Enterprise and the Environment at the University of Oxford.  He was the UK Governments Chief Scientific Adviser and Head of the Government Office of Science from October 2000 to 31 December 2007. In 2008 he co-authored The Hot Topic on the need for governments to act on climate change. As Director of the Governments Foresight Programme, he was heavily involved in the Governments Science and Innovation Strategy 2004--2014. In 1988, he was appointed Professor of Physical Chemistry at the University of Cambridge and subsequently became Master of Downing College (1995--2000) and Head of the University Chemistry Department (1993--2000).  He continues as Director of Research in the Department of Chemistry at Cambridge University, and is currently President of the British Association for the Advancement of Science.</p>

<h2 id="5">The Nature of Energy</h2>

<h3>Professor Peter Atkins, University of Oxford - Fifth Week - 27th May 2009</h3>

<p>Peter Atkins is a Fellow and Professor of Chemistry at Lincoln College at the University of Oxford.  He has written and spoken on issues of humanism, atheism, and is a strong proponent of the incompatibility between science and religion. In 1969, he won the Royal Society of Chemistry's Meldola Medal. He is a prolific writer of popular chemistry textbooks, including <i>Physical Chemistry</i>, <i>Inorganic Chemistry</i> and <i>Molecular Quantum Mechanics</i>, three of the world's most popular chemistry textbooks. <i>Atkins' Physical Chemistry</i> which he co-wrote with Julio de Paula, is in its 8th edition. In addition, <i>Atkins' Molecular Quantum Mechanics</i> is in its 4th. Atkins is also the author of a number of popular science works, including <i>Atkins' Molecules</i> and <i>Galileo's Finger: The Ten Great Ideas of Science</i>.</p>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

