
<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Trinity Term 2010</h1>


<h2 id="1">Astronomy by Microscope</h2>
<h3>Professor Monica Grady, the Open University - First Week - 28th April 2010</h3>

<p>What meteorites can teach us about solar system formation, stellar
formation and the chemical evolution of the Galaxy.</p>

<p>Monica Grady is Professor of Planetary and Space Sciences at the Open
University in Milton Keynes. Professor Grady received an honours degree in
Chemistry and Geology from the University of Durham in 1979. Subsequently
she has specialised in the study of meteorites at Cambridge and the
Natural History Museum. She has also held an Honorary Professorship of
Meteoritics at University College London. Professor Grady's particular
research interests are in geochemistry of primitive and Martian
meteorites, interstellar components in meteorites, micrometeorites,
and also in astrobiology and the possibilities of life elsewhere in the
cosmos. Asteroid (4731) was named "Monicagrady" in her honour.</p>

<p>Adapted from
<a href="http://www.scitech.ac.uk/About/Strat/Council/AdCom/SciBrd/MGrady.aspx">http://www.scitech.ac.uk/About/Strat/Council/AdCom/SciBrd/MGrady.aspx</a>.</p>



<h2 id="2">Malaria, Mosquitoes and Models</h2>
<h3>Professor Charles Godfray FRS, University of Oxford - Second Week - 5th May 2010</h3>

<p>How can we counter mosquito insecticide resistance? Can mathematical
modelling be used as a tool to determine the most effective strategies?</p>

<p>Professor Godfray's main research interests are in population and community
ecology, and in evolutionary biology. Particular problems he has tackled
include ecological speciation and the evolution of specialisation, the
coevolution of host resistance and natural enemy counter-resistance,
and the role and dynamics of bacterial symbionts.</p>

<p>Professor Godfray is currently President of the British Ecological
Society as well as being Hope Professor of Entomology at the University
of Oxford and a fellow of Jesus College. In 2001, Professor Godfray was
elected a Fellow of the Royal Society.</p>

<p>Adapted from
<a href="http://www.icms.org.uk/event.php?id=418">http://www.icms.org.uk/event.php?id=418</a>.</p>

<p><a href="http://www.zoo.ox.ac.uk/staff/academics/godfray_hcj.htm">http://www.zoo.ox.ac.uk/staff/academics/godfray_hcj.htm</a></p>



<h2 id="3">The Snapdragon's Tale: How Genes Control Shape</h2>
<h3>Professor Enrico Coen, John Innes Centre, Norwich - Third Week - 12th May 2010</h3>

<p>How biological shapes can emerge through interactions between genes and growing tissues.</p>

<p>Enrico Coen is currently Project Leader at the Coen Lab at the John Innes
Centre (JIC) in Norwich. His <i>Plant Development and Evolution</i> group aims
to understand how diverse biological forms develop and evolve using
a combination of molecular, genetic, imaging and modelling approaches.
These
are being used to understand how genes and growth interact to create
specific shapes during development and how this is related to patterns
of evolutionary diversity.</p>

<p>Professor Coen received his PhD in Genetics from the University of
Cambridge in 1982, and has been a Project Leader at the JIC since 1984. In
1997 he received the Linnaean Medal for service to science, was elected
a Fellow of the Royal Society in 1998 and received the Darwin Medal in
2004 for "work of acknowledged distinction in the broad area of biology
in which Charles Darwin worked."</p>

<p>Adapted from
<a href="http://www.jic.ac.uk/profile/enrico-coen.asp">http://www.jic.ac.uk/profile/enrico-coen.asp</a>.</p>



<h2 id="3a">Punting (Members Only)</h2>
<h3>Meet at Magdalen Bridge punt house - Third Week - 15th May 2010</h3>

<p>With the summer upon us, what better way to spend an afternoon than
boating lazily upon the Cherwell? Take a break from your textbooks,
or bring them along to astound us with your scientific knowledge!</p>

<p>There are a strictly limited number of places available free of charge
to members only, on a first-come-first-served basis.
<a href="mailto:nigel.taylor@jesus.ox.ac.uk">E-mail the President</a>
(nigel.taylor@jesus.ox.ac.uk) to register your interest.</p>



<h2 id="4">Volcanic Eruptions: Causes and Consequences</h2>
<h3>Professor David Pyle, University of Oxford - Fourth Week - 19th May 2010</h3>

<p>Using examples from recent eruptions in Iceland and Chile, we'll explore
the science of volcanic eruptions, focusing on their impact on the
environment and the underlying factors which influence when, and how,
they erupt.</p>

<p>Professor Pyle is currently Professor of Earth Sciences and University
Lecturer in Igneous Processes at the University of Oxford. He is
a volcanologist, pioneering techniques such as mercury measurement
in volcanic emissions and working on the IAVCEI volcanic eruption
database. He has also appeared on BBC Radio 4 programme <i>The Material
World</i>, discussing volcanic nanoparticles and metal pollution.</p>

<p>Adapted from
<a href="http://www.earth.ox.ac.uk/~davidp/">http://www.earth.ox.ac.uk/~davidp/</a>.</p>


<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

