
<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Trinity Term 2011</h1>

<h2 id="1">"Science and Prediction: How Reliably Can We See the Future?"</h2>
<h3>Dr Len Fisher, Popular Science Author and Presenter - First Week - 4th May 2011</h3>

<blockquote>
Dr Fisher will give an informal talk on his latest book <i>Crashes, Crises
and Calamities: How We Can Use Science to Read the Early-Warning Signs</i>
(2011), which was just released in the UK.  Dr Fisher's books are
written to show the world through a scientist's eyes using humour and
personal stories.  Along with writing books, Dr Fisher has presented
several series on BBC Radio 4, has presented for National Geographic
Television, and has been interviewed on <i>Groks Science Show</i> and "Science
Friday" (US National Public Radio).  He is also a regular columnist for
<i>BBC Focus Magazine</i> and has a blog
(<a href="http://www.psychologytoday.com">www.psychologytoday.com</a>).

<p>
Dr Fisher is currently a Visiting Fellow in Physics at the University of
Bristol.  He began his career with a BSc in Chemistry and Pure Mathematics
and an MSc in Radiation Chemistry from the University of Sydney.  He has
a PhD in Physics of Surfaces from the University of New South Wales.
He also has a BA in Biological Sciences from Macquarie University and an
MA in Philosophy from the University of Bristol.  He is a Fellow of the
Royal Society of Chemistry, a Fellow of the Institute of Physics and a
Fellow of the Linnean Society.
</p>

<p>
Previous books by Dr Fisher include <i>The Perfect Swarm: The Science of
Complexity in Everyday Life</i> (2011), <i>Rock, Paper, Scissors: Game Theory in
Everyday Life</i> (2008), <i>Weighing the Soul: The Evolution of Scientific Ideas</i>
(2005), and <i>How to Dunk a Doughnut: The Science of Everyday Life</i> (2003).
He has also recently completed a new book entitled <i>The Science of Everyday
Life: An Entertaining and Enlightening Examination of Everything We Do
and Everything We See</i> (2011).
</p>

Source: <a href="http://www.lenfisherscience.com">www.lenfisherscience.com</a>.
</blockquote>

<h2 id="2">"Why Humans Aren't Just Great Apes"</h2>
<h3>Professor Robin Dunbar, University of Oxford - Second Week - 11th May 2011</h3>

<blockquote>
As Professor of Evolutionary Anthropology, Robin Dunbar studies the
evolution of sociality in humans, nonhuman primates and ungulates.
This research includes: the behavioural ecology of reproductive
decision-making such as mate choice and parental investment, modeling
socio-ecological systems, the structure and dynamics of social networks in
humans and other mammals, the nature of social bonding and the cognitive
underpinnings of social behaviour.

<p>
Professor Dunbar is widely known for formulating "Dunbar's number", which
refers to the theoretical cognitive limit to the number of individuals
with whom a person can maintain stable relationships.  This number has
been proposed to be near 150.  Dr Dunbar is the author of several popular
science books including <i>How Many Friends Does One Person Need?: Dunbar's
Number and Other Evolutionary Quirks</i> (2010), <i>Evolutionary Psychology: A
Beginner's Guide</i> (2005), <i>The Human Story</i> (2004), <i>Cousins</i> (2000),
<i>Grooming, Gossip, and the Evolution of Language</i> (1996), and <i>The
Trouble with Science</i> (1996).
</p>

<p>
Dr Dunbar obtained his BSc in Psychology and Physiology from the
University of Oxford and then his PhD from the University of Bristol in
1974.  He is a Fellow of Magdalen College and Director of the Institute
of Cognitive &amp; Evolutionary Anthropology at Oxford.  He has been a Fellow
of the British Academy since 1998.
</p>

Source: <a href="http://www.icea.ox.ac.uk/about-us/staff/professor-robin-dunbar-director/">http://www.icea.ox.ac.uk/about-us/staff/professor-robin-dunbar-director/</a>.
</blockquote>

<h2 id="3">"A Little Bit Pregnant: Why It's a Bad Idea to Regulate Computers
the Way We Regulate Radios, Guns, Uranium and Other Special-Purpose Tools"</h2>
<h3>Cory Doctorow - Third Week - 18th May 2011</h3>

<blockquote>
Cory Doctorow will give an informal lecture on new technologies giving
rise to new problems that demand new regulations.  He defends the idea
that bad things happen when we try to regulate problems arising from
new technologies, such as general purpose computers and networks, in
the same way as we regulate old technologies like cars and guns.

<p>
Cory is the co-editor of the popular weblog <i>Boing Boing</i>
(<a href="http://boingboing.net">boingboing.net</a>)
and a contributor to <i>The Guardian</i>, the <i>New York Times</i>,
<i>Wired</i>, and many
other newspapers and magazines.  Previously, he was Director of European
Affairs for the Electronic Frontier Foundation, and he co-founded the
UK Open Rights Group.  He is currently a Visiting Senior Lecturer at
the Open University.  In addition, Cory produces a regular podcast and
has appeared on popular technology podcasts such as TWiT with Leo Laporte.
</p>

<p>
In addition, Cory has written many popular science fiction books
including the New York Times Bestseller <i>Little Brother</i> (2008).  He has
also written <i>For the Win</i> (2010), <i>With a Little Help</i> (2011), <i>Makers</i>
(2009), and the stories behind a collection of comic books called <i>Cory
Doctorow's Futuristic Tales of the Here and Now</i> (2008).  He has several
forthcoming books including: <i>Pirate Cinema</i>, <i>Rapture of the Nerds</i>,
<i>Anda's Game</i>, and <i>The Great Big Beautiful Tomorrow</i>.
</p>

Source: <a href="http://craphound.com">http://craphound.com</a>.
</blockquote>

<h2 id="4">"Searching for the Mathematical Brain"</h2>
<h3>Dr Roi Cohen Kadosh - Fourth Week - 25th May 2011</h3>

<blockquote>
Dr Cohen Kadosh's research focuses on numerical cognition and the
acquisition of numerical understanding.  He uses fMRI, EEG, and other
non-invasive brain stimulation techniques to study the functions of the
parietal and prefrontal cortices.  Specifically, he works to determine
how these areas contribute to arithmetic functions, cognitive control
functions and the neurocognitive mechanisms of synaesthesia.

<p>
Dr Cohen Kadosh received his BA in Behavioural Sciences and then his
PhD in Neuropsychology from the Ben-Gurion University.  Before coming
to Oxford, he worked at the Institute of Cognitive Neuroscience at
University College London.  Dr Cohen Kadosh is a Wellcome Research
Career Development Fellow.  In 2010, he was selected as recipient of
the Career Development Award by the Society of Neuroscience.
</p>

Source: <a href="http://cohenkadosh.psy.ox.ac.uk">http://cohenkadosh.psy.ox.ac.uk</a>.
</blockquote>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

