
<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society - Trinity Term 2012</h1>

<p id="video"><i><b><font color="red" size="+2">NEW!</b></i>
</font>Full video of the debate is on the web.</p>

<iframe width="560" height="315" src="http://www.youtube.com/embed/wVnn2bcFcnU"
frameborder="0" allowfullscreen></iframe>

<p>
Here is
<a href="http://www.youtube.com/watch?v=wVnn2bcFcnU&feature=autoshare"
	alt="Part 1: main debate">Part 1</a> (the debate itself) and
<a href="http://www.youtube.com/watch?v=JkBdbF5yEho&feature=autoshare"
	alt="Part 2: audience questions">Part 2</a> (audience Q&amp;A).
</p>

<h2 id="1"><i>The Debate of the Ages:</i> "THIS HOUSE WANTS TO DEFEAT AGEING ENTIRELY"</h2>
<h3>Dr Aubrey de Grey and Prof. Colin Blakemore, moderated by Professor Sir Richard Peto - Wednesday, 25th April 2012, in the Sheldonian Theatre at 7.00pm</h3>

<blockquote>
<p>
This event is FREE and open to EVERYONE.
</p>

<p>
Tickets will be available at the door, before the talk at the Sheldonian (Broad Street, Oxford).
</p>

<p>
Register your opinion on the question beforehand <a href="http://goo.gl/V3ffF">here</a>.
</p>

<p>
<i>Please arrive EARLY (by 18:15) to be seated.</i>
</p>

<h4 id="deGrey">Proposing:</h4>
<p>
Dr Aubrey de Grey is the Chief Science Officer of SENS Foundation. He
is also Editor-in-Chief of <i>Rejuvenation Research</i>, the world's
highest-impact peer-reviewed journal focused on intervention in
ageing.  His research interests encompass the characterization of molecular
and cellular side-effects of metabolism (damage) that constitute mammalian
ageing and the design of interventions to repair and/or obviate that
damage.  He has developed a possibly comprehensive plan for such repair,
termed Strategies for Engineered Negligible Senescence (SENS).
</p>
<p>
Dr de Grey is a Fellow of the Gerontological Society of America and of
the American Aging Association.
</p>
<p>
Web site:
<a href="http://www.sens.org/users/aubrey-de-grey">http://www.sens.org/users/aubrey-de-grey</a>
</p>
<p>
<a href="http://users.ox.ac.uk/~science/docs/7400399.pdf"
alt="EMBO Reports article: Resistance to debate on how to postpone ageing is delaying progress and
costing lives">This article</a> written by Dr Aubrey de Grey in 2005 is certainly relevant to the
debate.<sup>*</sup>
<br/>
<br/>
<sup>*</sup><i>EMBO reports</i> 2005; <b>6</b>(Special Issue): S49.
</p>

<h4 id="Blakemore">Opposing:</h4>
<p>
Prof. Colin Blakemore is Professor of Neuroscience at Oxford University.  He
has formerly been Waynflete Professor of Physiology at Oxford, director
of the Oxford Centre for Cognitive Neuroscience, and Chief Executive
of the Medical Research Council. Colin's research has been concerned
with many aspects of vision, the early development of the brain and
plasticity of the cerebral cortex.  He was made a Fellow of the Royal
Society in 1992.  Colin is actively involved in the public communication
of science through television, radio, and as the author of numerous
books and articles.
</p>
<p>
Web site: <a href="http://www.dpag.ox.ac.uk/academic_staff/colin_blakemore/">http://www.dpag.ox.ac.uk/academic_staff/colin_blakemore/</a>
</p>
<p>
<a href="http://users.ox.ac.uk/~science/docs/CB_Older_and_wiser_The_Times-Eureka_051109.doc"
alt="Older and Wiser: Making Age Count">This article</a> and
<a href="http://users.ox.ac.uk/~science/docs/CB_Why_cannot_we_live_forever-Eureka_050112.pdf"
alt="Why Can't We Live Forever">this article</a>, both from the <i>Times</i>
science supplement 'Eureka', were written by Prof. Blakemore.<sup>&dagger;&Dagger;</sup>
<br/>
<br/>
<sup>&dagger;</sup><i>The Times</i> Eureka 2012; January: 32&ndash;7.
<br/>
<sup>&Dagger;</sup><i>The Times</i> Eureka 2009; 5th November.
</p>

<h4 id="Peto">Chaired by:</h4>
<p>
Prof. Sir Richard Peto is Professor of Medical Statistics &amp;
Epidemiology at the University of Oxford, and director of the Clinical
Trial Service Unit.  His work has included studies of the causes of cancer,
particularly the effects of smoking, and the establishment of large scale
randomized trials.  He has been instrumental in introducing combined
'meta-analyses' of results from related trials that achieve uniquely
reliable assessment of treatment effects.  He was elected a Fellow of the
Royal Society (for the introduction of meta-analyses) in 1989, and was
knighted (for services to epidemiology and to cancer prevention) in 1999.
</p>
<p>
Web site: <a href="http://www.ctsu.ox.ac.uk/about/biographies/professor-sir-richard-peto">http://www.ctsu.ox.ac.uk/about/biographies/professor-sir-richard-peto</a>
</p>
<a href="http://users.ox.ac.uk/~science/docs/Peto_Doll_No_such_thing_as_aging.docx"
alt="BMJ article: There is no such thing as ageing">This article</a> in the <i>British Medical
Journal</i>, co-written by Professor Sir Richard Peto, is relevant to the debate; the
points it makes should not be overlooked.<sup>&sect;</sup>
<br/>
<br/>
<sup>&sect;</sup><i>BMJ</i> editorial 1997; 315: 1030.
<p>
</p>

<h4 id="release">Press Release:</h4>
<blockquote>
<p>
Oxford University Scientific Society is hosting a debate on Wednesday,
25th April, 2012.  The debate will begin at 19:00 in the University of
Oxford's Sheldonian Theatre; doors open 45 minutes earlier.
</p>

<p>
Dr Aubrey de Grey will propose the motion "This house wants to defeat
ageing entirely" and Professor Colin Blakemore will be opposing.
The debate will be chaired and moderated by Professor Sir Richard Peto.
This debate will address the whether it is feasible and appropriate to
consider ageing as a target of decisive medical intervention, raising
the possibility of substantial extension of human lifespan.
</p>

<p>
Aubrey de Grey is currently Chief Science Officer of SENS Foundation,
a biomedical research charity that aims to develop, promote, and ensure
widespread access to rejuvenation biotechnologies that address the
diseases and disabilities of ageing. Its research agenda consists of the
application of regenerative medicine to ageing &mdash; not merely slowing the
ageing clock, but resetting it to early adulthood.
</p>

<p>
Colin Blakemore is Professor of Neuroscience at the University of Oxford
Nuffield Department of Clinical Neurosciences.  He is an expert in vision,
development of the brain and neurodegenerative disease. He is active
in communication of science and is president and adviser to several
charities concerned with brain disorders. Colin Blakemore was formerly
Chief Executive of the Medical Research Council, the UK's largest public
funder of biomedical research.
</p>

<p>
Along with presentations and discussion from Aubrey de Grey and Colin
Blakemore, the debate will provide an opportunity for questions from
the audience.
</p>

<p>
The entire event will be moderated by Professor Sir Richard Peto,
Professor of Medical Statistics and Epidemiology at the University of
Oxford, and an expert on the hazards of smoking and benefits of stopping.
</p>

<p>
Oxford University Scientific Society is a student society that
aims to disseminate science research and to promote scientific
discussions. For more information on the debate, please visit
<a href="http://users.ox.ac.uk/~science/">http://users.ox.ac.uk/~science/</a>
</p>

<p>
Directions and contact information for the Sheldonian can be found at the
facility's website:
<a href="http://www.ox.ac.uk/subsite/sheldonian_theatre/sheldonian_theatre/">http://www.ox.ac.uk/subsite/sheldonian_theatre/sheldonian_theatre/</a>
</p>

<p>
For background information on Dr de Grey and Prof. Blakemore, please
see the following links:
<ul>
	<li><a href="http://www.sens.org/users/aubrey-de-grey">http://www.sens.org/users/aubrey-de-grey</a></li>
	<li><a href="http://www.dpag.ox.ac.uk/academic_staff/colin_blakemore/">http://www.dpag.ox.ac.uk/academic_staff/colin_blakemore/</a></li>
	<li><a href="http://en.wikipedia.org/wiki/Aubrey_de_Grey">http://en.wikipedia.org/wiki/Aubrey_de_Grey</a></li>
	<li><a href="http://en.wikipedia.org/wiki/Colin_Blakemore">http://en.wikipedia.org/wiki/Colin_Blakemore</a></li>
</ul>
</p>

<p align="center">###</p>
</blockquote>

</blockquote>



<h2 id="2">"The Botanic Garden &mdash; Your Modern Medicine Cabinet"</h2>
<h3>Dr Alison Foster (Oxford University Botanic Carden) &mdash; Wednesday, 2nd May 2012 at 8.15pm</h3>

<blockquote>
<p>
Dr Alison Foster is responsible for the Public Education Programme and
research collaborations portfolio of the Botanic Garden. Alison has
a PhD in organic chemistry and worked in the pharmaceutical industry
before retraining in horticulture when her passion for plants got the
better of her. Her particular interest is in medicinal plants. She has
recently introduced a new medicinal plants collection to the Botanic
Garden and written a short book to accompany the collection. This talk
will share the development of the new collection.
</p>
</blockquote>



<h2 id="3">"Optical Flow, Collective Behaviour, and Animal Welfare"</h2>
<h3>Prof. Marian Dawkins (University of Oxford) &mdash; Wednesday, 9th May 2012 at 8.15pm</h3>

<blockquote>
<p>
Any chicken you eat is probably less than 6 weeks old &mdash; so rapid
has been its growth from fluffy chick to tikka masala. But what has
this massively efficient conversion of food to meat done to the welfare
of the birds themselves? A joint Zoology/Engineering Science project
is using the optical flow patterns produced by the movements of large
flocks to decipher not just what is happening to the animals at any one
time but also to predict what their welfare will be days and even weeks
ahead. Camera technology is coming to the aid of animal welfare.
</p>

<p>
Marian Dawkins works in the Department of Zoology here in Oxford and
has recently published (March 2012) <i>Why Animals Matter: Animal Welfare,
Animal Consciousness and Human Well-Being</i> and (with Aubrey Manning)
<i>An Introduction to Animal Behaviour</i> 6th edition.
</p>
</blockquote>



<h2 id="4">"Confounding Colour Curiosities: the Science of Seeing Colour"</h3>
<h3>Dr Andrew Hanson (National Physical Laboratory) &mdash; Wednesday, 16th May 2012 at 8.15pm</h3>

<p>
<i>New location: <a href="http://maps.google.co.uk/maps?q=Oxford+OX1+3QZ+UK+(Physical+and+Theoretical+Chemistry+laboratory+lecture+theatre)&hl=en-GB&hnear=OX1+3QZ,+United+Kingdom&t=m&z=16"
alt="map to Physical &amp; Theoretical Chemistry Laboratory lecture theatre">Physical &amp;
Theoretical Chemistry Laboratory lecture theatre</a>, South Parks Road</i>.
</p>

<blockquote>
<p>
Colour is a three dimensional sensation derived from three species of
retinal cone types. If only it were that simple. The flexibility and
intricacies of the human visual system makes colour a really hard thing to
model, measure and specify for a world who relies on it extensively for
safety, informing and consumer choice. So how would you measure colour,
or build a machine to measure the shininess of cats?
</p>
</blockquote>



<h2 id="5">"How the Current Drug Laws Hold Back Science"</h3>
<h3>Professor David Nutt (Independent Scientific Committee on Drugs)&mdash;Wednesday, 23rd May 2012 at 8.15pm</h3>

<p>
<i>At the usual location: <a href="http://maps.google.co.uk/maps?q=Oxford+OX1+3QR,+UK+(Inorganic+Chemistry+lecture+theatre,+South+Parks+Road)&hl=en-GB&hnear=OX1+3QR,+United+Kingdom&t=m&z=16"
alt="map to Inorganic Chemistry Laboratory lecture theatre">Inorganic Chemistry Laboratory
lecture theatre</a>, South Parks Road</i>.
</p>

<blockquote>
<p>
Professor David Nutt is currently the Edmond J. Safra professor of
neuropsychopharmacology at Imperial College London and director of the
Neuropsychopharmacology Unit at the Hammersmith Hospital. His research
is on drugs that affect the brain and conditions such as addiction,
anxiety and sleep. He went on to launch the Independent Scientific
Committee on Drugs after his controversial sacking as chair of the
Advisory Council on the Misuse of Drugs in 2009 for allegedly 'crossing
the line' from science to policy.
</p>
</blockquote>




<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

