
<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society &mdash; Trinity Term 2013</h1>

<h2 id="1">&ldquo;The Science behind Drugs and Doping in Sport&rdquo;</h2>
<h3>Professor Chris Cooper, University of Essex &mdash; Wednesday, 24th April 2013 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
What are the limits of human performance? How fast can we run, swim
or throw? Do we really need artificial biochemical aids to enhance
performance? Will new drugs be discovered one day that are even better
than steroids?
</p>
<p>
Chris Cooper is the author of the book <i>Run, Swim, Throw, Cheat</i> on doping
in professional sports, as well as a blog of the same title. He will be
talking how various drugs have affected professional sport to date; and
what the future holds. He is a professor of Biochemistry at the University
of Essex, where his research is on oxygen gas in medicine and biology,
and is the director of the Centre for Sports and Exercise Science.
</p>
</blockquote>

<h2 id="2">&ldquo;Big Bad Pharma&rdquo;</h2>
<h3>Professor Joe Sweeny, University of Huddersfield &mdash; Wednesday, 1st May 2013 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
The use of chemicals to treat disease was an ancient practice, but modern
chemotherapy is a relatively young discipline. Since the 1930s, the use
of drugs to treat and cure illness has become a modern paradigm, to the
point where society now considers access to pharmaceuticals to be a human
right. This lecture will give an overview of how chemotherapy has evolved
from its early beginnings, the challenges involved in bringing medicines
to market in the 21st-century, and will consider how pharmaceuticals
might be made and distributed in the future.
</p>
<p>
Joe Sweeney works in the Chemistry department at the University of
Hudderfield on the design and implementation of new processes in organic
chemistry, with a focus on asymmetric and target-oriented synthesis,
and chemical biology.
</p>
</blockquote>

<h2 id="3">&ldquo;Life in the Frozen State&rdquo;</h2>
<h3>Professor Lloyd Peck, British Antarctic Survey &mdash; Wednesday, 8th May 2013 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
Organisms can respond to environmental stress with a range of mechanisms
that vary over biological as well as spatial and temporal scales. In
terms of responses to climate change it has been argued that phenotypic
plasticity and changes in population gene complement via gene transfer and
the production of new genes via mutation are the most important. However,
pre-existing adaptations predicate the capacities of organisms to
respond. Organisms adapted to environments with low fluctuation lose the
capacity to tolerate variation. Here, the current data on Antarctic marine
species abilities to resist warming and altered pH are summarised. The
likely outcomes following predicted climate change are considered in the
light of the main characteristics of this fauna, namely slowed rates of
growth, development, deferred maturity and the general loss of the heat
shock response, and the loss of haemoglobin by Antarctic ice fish.
</p>
<p>
Professor Lloyd Peck is a biologist studying giant sea spiders. They
and other small animals grow far larger than usual in the extreme
cold. Studies suggest that sea temperatures are rising, and Professor
Peck investigates whether the animals he researches will be able to
adapt and survive.
</p>
</blockquote>

<h2 id="5">&ldquo;Cancer's Hidden Networks&rdquo;</h2>
<h3>Dr Eric Werner FLS, University of Oxford &mdash; Wednesday, 22nd May 2013 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963(Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p>
Eric Werner is the founder of <a href="http://cellnomica.com/index.htm">Cellnomica</a>, Inc.,
and the Oxford Advanced Research Foundation.  He is in the Department of Physiology, Anatomy
and Genetics, Department of Computer Science, Balliol Graduate Centre, University of Oxford.
</p>

<p>
<a href="http://ericwerner.com">http://ericwerner.com</a>
</p>

<p>
The standard theory of cancer is that cancer results from uncontrolled
growth, due to mutations in genes <a href="#ref1">(Hanahan and Weinberg, 2000)</a>.
Previous mathematical models accept this paradigm.  In contrast I present
a new paradigm of how cancer works based not on genes but developmental
networks that control both normal cells and cancer cells <a href="#ref2">(Werner, 2011b)</a>.
This shift in understanding of how cancer works leads to a classification
of all possible cancers based on their developmental control networks.
It is a kind of periodic table of cancers that suggests fundamentally
new research approaches to diagnosing, treating and curing cancers.
The various cancer types have been modeled and simulated.  In the talk
I will describe the networks behind cancer stem cells.  I will describe
some interesting mathematical properties of stem cell networks that relate
their ideal growth rates to the figurative numbers and Pascal's Triangle.
Additionally, when cancer has spread the types of metastases that form
depend on the kind of cancer network that generates the original tumor.
There is a hierarchy of cancer networks with a corresponding hierarchy
of metastases going from relatively harmless to increasingly dangerous
tumors.  I will also show why some cancers, like brain tumors, grow
very slowly and then can suddenly become explosive.  Cell signaling
cancer networks similar to those underlying some bone cancers will also
be described.  This revolutionary new paradigm is related to the recent
quest to understand the hidden code or dark matter the non-coding genome
that makes up some 95% of all DNA in humans.
</p>

<p>
References:
</p>

<ol>
	<li>
		<a name="ref1"></a>Hanahan, D. and Weinberg, R.A., 2000. The hallmarks of cancer,
		<i>Cell</i> <b>100</b>, 57&ndash;70.
	</li>
	<li>
		<a name="ref2"></a>Werner, E., 2011b. Cancer Networks: A general theoretical and
		computational framework for understanding cancer, arXiv:1110.5865v1 [q-bio.MN].
		<a href="http://arxiv.org/abs/1110.5865">http://arxiv.org/abs/1110.5865</a>.
	</li>
</ol>
</p>
</blockquote>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

