
<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society &mdash; Trinity Term 2014</h1>

<h2 id="1">&lsquo;An Evolutionary View of Technological <img src="../photos/2014/Prof_Doyne_Farmer.jpg" alt="Professory Doyne Farmer" width="200" align="right"/> Progress&rsquo;</h2>
<h3>Professor Doyne Farmer &mdash; Wednesday, 30th April 2014 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a><br/> on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
</p>
In spite of the fact that technological improvement is widely recognized
by economists as the primary driver of economic growth, our current
understanding of how technology improves and what underlies its
improvement is poor. Economic historians have compiled a variety of
fascinating case studies and anecdotes, but without any over-arching
theory. We have recently begun to collect and analyze a variety of
datasets with the goal of constructing more quantitative models. There are
many striking regularities that cry out for explanation. One of these is
the vast difference in rates of technological improvement. For example,
why it is that in the last fifty years solar photovoltaic technology
dropped in price by nearly a factor of five thousand while nuclear
power has increased in price? My talk will review both the empirical and
theoretical aspects of technological change, as well as the similarities
and dissimilarities to biological evolution. I will argue that there
are persistent differences in the improvement rates of technologies that
have important policy implications.
<p>
<b>About the Speaker:</b>
<br/>
Prof. Farmer is the co-director of the Complexity Economics programme at the
Oxford Martin School, Professor of Mathematics at the University of Oxford,
and an External Professor at the <a href="http://santafe.edu/">Santa Fe
Institute</a>. He has broad interests
in complex systems, and has done research in dynamical systems theory,
time series analysis and theoretical biology. At present his main
interest is in developing quantitative theories for social evolution,
in particular for financial markets (which provide an accurate record
of decision making in a complex environment) and the evolution of
technologies (whose performance through time provides a quantitative
record of one component of progress). He was a founder of Prediction
Company, a quantitative trading firm that was recently sold to the
United Bank of Switzerland, and was their chief scientist from 1991 &ndash;
1999. During the eighties he worked at Los Alamos National Laboratory,
where he was an Oppenheimer Fellow, founding the Complex Systems Group in
the theoretical division. He began his career as part of the U.C. Santa
Cruz Dynamical Systems Collective, a group of physics graduate students
who did early research in what later came to be called &lsquo;chaos theory&rsquo;.
In his spare time during graduate school he led a group that designed and
built the first wearable digital computers (which were used to beat the
game of roulette). For popular press see <em>The Newtonian Casino</em>
by Thomas Bass, <em>Chaos</em> by Jim Gleick, <em>Complexity</em> by
Mitch Waldrup, and <em>The Predictors</em> by Thomas Bass.
</p>
</blockquote>

<h2 id="2">&lsquo;Statins: a simple story, so why the <img src="../photos/2014/Prof_Sir_Rory_Collins.jpg" alt="Professor Sir Rory Collins" width="200" align="right"/> confusion?&rsquo;</h2>
<h3>Professor Sir Rory Collins &mdash; Wednesday, 7th May 2014 <br/> at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> <br/> on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
Observational studies in different populations indicate a positive
continuous relationship between vascular disease risk and blood LDL
cholesterol concentration that extends well below the range seen in
Western populations. This relationship is approximately linear when
vascular disease risk is plotted on a logarithmic (or doubling) scale,
which implies that the proportional difference in risk associated
with a given absolute difference in usual LDL cholesterol is similar
throughout the range studied. In randomized trials of LDL-lowering
statin therapy, the rates of heart attacks, ischaemic strokes and
revascularisations are reduced by about one quarter per 1 mmol/l
reduction in LDL cholesterol, irrespective of the pre-treatment blood
lipid concentrations or other patient characteristics (e.g. age, gender,
previous medical history). Consequently, the absolute benefits of lowering
LDL cholesterol depend chiefly on an individual's overall risk of major
vascular events, rather than on their blood lipid concentrations alone,
and bigger LDL cholesterol reductions and more prolonged therapy produce
bigger benefits. The randomized trials have also shown that statin
therapy is very well tolerated and safe.
</p>

<p>
<b>About the Speaker:</b>
<br/>
<a
href="http://www.cardioscience.ox.ac.uk/bhf-centre-of-research-excellence/researcher-profiles/rory-collins">Rory Collins</a> studied Medicine at St Thomas&apos;s Hospital
Medical School, London University, from 1974&ndash;1980, and Statistics
at George Washington University (1976&ndash;7) and Oxford University
(1982&ndash;3). In 1985 he became co-director, with Professor Sir Richard
Peto, of the University of Oxford&apos;s Clinical Trial Service Unit &
Epidemiological Studies Unit (CTSU). In 1996, he was appointed Professor
of Medicine and Epidemiology at Oxford, supported by the British Heart
Foundation. He became Principal Investigator and Chief Executive of the
UK Biobank prospective study of 500,000 people in September 2005. From
July 2013, he has become Head of the
<a href="http://www.ndph.ox.ac.uk/">Nuffield Department of Population
Health</a> at Oxford University. His work has been in the establishment
of large-scale epidemiological studies of the causes, prevention and
treatment of heart attacks, other vascular disease, and cancer. He was
knighted in 2011 for his services to science.
</p>
</blockquote>

<h2 id="3">&lsquo;Crowdfunding Fusion&mdash;Focus Fusion <img src="../photos/2014/Lerner_at_google.jpg" alt="Eric Lerner" width="200" align="right"/> as the Short Route to Fusion Power&rsquo;</h2>
<h3><a href="https://en.wikipedia.org/wiki/Eric_Lerner">Eric Lerner</a> &mdash; Wednesday, 14th May 2014 at 8.15pm <br/> in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South <br/> Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
<em>Focus Fusion&mdash;A Short Route to Fusion</em>
<br/><br/>
LPPFusion, Inc. is carrying out an effort that could lead to the demonstration of a new source of
energy that is safe, clean, unlimited and far cheaper than any existing energy source. Our approach
to fusion, Focus Fusion, based on the dense plasma focus (DPF) device, uses the natural instabilities
of plasmas to concentrate energy. This is very different than most approaches to fusion that instead
try to suppress these instabilities. Our approach is theoretically based on the behaviour of plasma as
observed both in astrophysical phenomena like solar flares and quasars as well as in thousand of
laboratory experiments with the DPF. In our own experiments, we have achieved confined temperatures
in excess of 1.8 billion degrees, high enough to ignite aneutronic fuels, especially hydrogen-boron.
Aneutronic fuels, which produce no neutrons, have enormous promise as an energy source. They produce
no radioactive waste and, since the energy is generated in the form of moving charged particles,
energy conversion can potentially be far cheaper than existing steam turbines. This talk will report
on our latest results, which we believe show the way to achieve net energy production in the
laboratory within about 12&ndash;18 months. In order to raise money for some critical parts, we are now
carrying out a crowdfunding campaign. If this research phase is successful we estimate the
engineering development of these small devices will take about 3&ndash;4 more years.
</p>

<p><b>About the Speaker:</b>
<br/>
Eric Lerner is President
and Chief Scientist at <a href="http://lawrencevilleplasmaphysics.com/">LPPFusion</a>
and has been active in
<a href="http://lawrencevilleplasmaphysics.com/fusion-power/dpf-device/">dense
plasma focus</a> (DPF) research for 30 years. Beginning in 1984, he developed
a detailed quantitative theory of the functioning of DPF. Based on this theory,
he proposed that the DPF could achieve high ion and electron energies at high
densities, suitable for advanced fuel fusion and space propulsion. Under a
series of contracts with NASA&apos;s Jet Propulsion Laboratory, he planned and
participated in carrying out experiments that tested and confirmed this theory.
In addition, he developed an original model of the role of the
<a href="http://lawrencevilleplasmaphysics.com/quantum-magnetic-field-effect/">quantum
magnetic field effect</a> on DPF functioning, showing that this effect could
have a large effect on increasing ion temperature and decreasing electron
temperature, which would reduce unwanted X-ray cooling of the plasma.
</p>
</blockquote>

<h2 id="4">&lsquo;Smart-Glasses to Help the Near-Blind <br/> <img src="../photos/2014/Dr_Stephen_Hicks.jpg" alt="Dr Stephen Hicks" width="200" align="right"/> See Again&rsquo;</h2>
<h3>Dr Stephen Hicks &mdash; Wednesday, 21st May 2014 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> <br/> on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
TBA
</p>

<p><b>About the Speaker:</b>
<br/>
<a href="http://www.clneuro.ox.ac.uk/team/research-scientists/stephen-hicks">Dr Hicks</a>
is a Research Fellow in Neuroscience &amp; Visual Prosthetics under the
<a href="http://www.ndcn.ox.ac.uk/">Nuffield Department of Clinical Neurosciences</a>.
</p>
</blockquote>

<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

