
<!--#include virtual="/~science/includes/termcard_header.shtml"-->

<h1>Oxford University Scientific Society &mdash; Trinity Term 2015</h1>

<h2 id="1">&lsquo;Will stem-cell therapy make you more intelligent?&rsquo;<table
border="0" align="right"><tr><td><img
src="../photos/2015/Alexandra_Stolzing.jpg" alt="Alexandra Stolzing"
width="200"/></td></tr></table></h2>
<h3>Alexandra Stolzing &mdash; Wednesday, 29th April 2015 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
An overview of current and promising stem cell technologies that could
revolutionize our lives.
</p>

<p><b>About the Speaker:</b>
<br/>
Alexandra Stolzing, Ph.D. is Senior Lecturer of Regenerative Medicine in
the Centre for Biological Engineering in Loughborough University, UK. She
is also on the Research Advisory Board of the SENS Research Foundation.
Alexandra&apos;s group is investigating ways to utilize cellular reprogramming
technologies in order to re-instate regenerative capacity in aged tissue
and in niches of aged stem cells.
</p>
</blockquote>


<h2 id="2">&lsquo;The science of ageing and new genomic approaches for an &ldquo;old&rdquo; problem&rsquo;<table
border="0" align="right"><tr><td><img
src="../photos/2015/Joao_Pedro_Magalhaes.jpg"
alt="Jo&atilde;o Pedro Magalh&atilde;es" width="200"/></td>
</tr></table></h2>
<h3>Jo&atilde;o Pedro Magalh&atilde;es &mdash; Wednesday, 6th May 2015 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
Ageing is the major biomedical challenge of the 21st century, yet it
remains largely mysterious, partly because the ageing process involves
multiple genes and their interactions with each other and with the
environment that remain poorly understood. Our work has focused on various
high-throughput genomic approaches aimed at deciphering the genome and
increasing our knowledge about how genes and pathways impact on ageing.
Dietary manipulations of ageing are also of immense interest, which we have
been studying using a combination of computational and experimental
approaches in model organisms ranging from yeast to rats. Lastly, I will
discuss our recent work in sequencing and analyzing the genome of the
longest-lived mammal, the bowhead whale, to identify longevity assurance
mechanisms.
</p>

<p>
<b>About the Speaker:</b>
<br/>
Jo&atilde;o leads the Integrative Genomics of Ageing Group at the Institute of
Integrative Biology, University of Liverpool.
 
Jo&atilde;o Pedro graduated in Microbiology in Portugal. As a doctoral fellow,
he studied the mechanisms of ageing by joining the Ageing and Stress Group
at the University of Namur in Namur, Belgium. Fascinated by the genome and
by the opportunities its sequencing opened, Jo&atilde;o Pedro then did a postdoc
from 2004 to 2008 with genomics pioneer George Church at Harvard Medical
School in Boston, USA. He developed high-throughput approaches for studying
ageing, including computational tools and databases, statistical models of
mortality, and comparative genomics methods for investigating the evolution
of longevity.
  
In 2008, he joined the Institute of Integrative Biology at the University
of Liverpool as a Lecturer to develop his own group on genomic approaches
to ageing.
</p>
</blockquote>


<h2 id="4">&lsquo;Chickens on camera: automated assessment of welfare using optical flow&rsquo;<table border="0"
align="right"><tr><td><img src="../photos/2015/Marian_Dawkins.jpg"
alt="Professor Marian Dawkins" width="200"/></td></tr></table></h2>
<h3>Professor Marian Dawkins &mdash; Wednesday, 20th May 2015 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
Globally, agriculture is under unprecedented pressure to meet the twin
demands of feeding the rising human population and mitigating climate
change by becoming more &lsquo;sustainably intensive&rsquo;. But where is
animal welfare in this farming of the future? We are developing a system
that puts animal welfare centre stage and also helps farmers  to manage
their flock more effectively. The system works by using cameras to monitor
the movement of whole flocks  and then analysing the statistical properties
of this movement to give information about not only welfare but also key
human health issues such as <i>Campylobacter</i>.
</p>

<p>
<b>About the Speaker:</b>
<br/>
Marian Dawkins is a professor of animal behaviour at the University of
Oxford. Her research interests include vision in birds, animal signalling,
behavioural synchrony, animal consciousness and animal welfare. Dawkins
completed her Doctor of Philosophy degree at the University of Oxford in
1970. She became a lecturer in zoology in 1977 and in 1998 was made
Professor of Animal Behaviour. She is currently Head of the Animal
Behaviour Research Group and is the Director of the John Krebs Field
Laboratory. Dawkins has written extensively on animal behaviour and issues
of animal welfare. Central to her most recent view on animal welfare is
scepticism about whether science can establish that animals have
consciousness and therefore its role in definition and measurement of
animal welfare and suffering. Instead, her view is that good animal welfare
rests on determining the needs and wants of animals, which do not require
that they are conscious. These theses are presented in her book, <i>Why
Animals Matter: Animal Consciousness, Animal Welfare, and Human
Well-being</i>.
</p>
</blockquote>


<h2 id="5">&lsquo;Title TBA&rsquo;<table align="right"
boder="0"><tr><td><img src="../photos/2015/Andrew_McBain.jpg"
alt="Andrew McBain" width="200"/></td></tr></table></h2>
<h3>Andrew McBain &mdash; Wednesday, 27th May 2015 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
TBA
</p>

<p>
<b>About the Speaker:</b>
<br/>
After graduating from the University of Liverpool in 1993, Andrew moved to
the University of Cambridge to study for a Ph.D. in medical microbial
ecology with the MRC at Addenbrooke&apos;s Hospital. For the last twelve
years, his research at Manchester has focused on the responses of
biofilms to antimicrobial treatments and the interaction of microorganisms
colonising the skin, nasopharynx, oral cavity and intestine with the human
host in health and disease. His research group is interested in bacterial
physiology and ecology as it relates to human health and disease and to
clinical/environmental persistence. A central theme is the <i>in vitro</i>
modelling and characterisation of microbial communities and well as the
interactions between bacteria and the host.
</p>
</blockquote>


<h2 id="6">&lsquo;Title TBA&rsquo;<table align="right" border="0"><tr><td><img
src="../photos/2015/Jennifer_Cook.jpg"
alt="Dr Jennifer Cook" width="200"/></td></tr></table></h2>
<h3>Dr Jennifer Cook &mdash; Wednesday, 3rd June 2015 at 8.15pm in the <a href="http://maps.google.com/maps?q=51.758018,-1.254963 (Inorganic+Chemistry+Lecture+Theatre,+South+Parks+Road)&amp;hl=en&amp;sll=37.0625,-95.677068&amp;spn=36.589577,56.513672&amp;vpsrc=0&amp;hnear=Inorganic+Chemistry+Laboratory,+S+Parks+Rd,+Oxford+OX1+3QR,+United+Kingdom&amp;t=m&amp;z=16">Inorganic Chemistry Lecture Theatre</a> on South Parks Road</h3>

<blockquote>
<p><b>Abstract:</b>
<br/>
TBA
</p>

<p>
<b>About the Speaker:</b>
<br/>
Dr Jennifer Cook completed her undergraduate degree in Psychology at the
University of Bath in 2007. She then completed a Wellcome Trust-funded
PhD in Neuroscience at University College London (2007&ndash;2011). This
programme included a 3 year project, in Sarah-Jayne Blakemore&apos;s lab,
investigating &ldquo;Action observation and imitation in typical
individuals and adults with Autism Spectrum Conditions&rdquo;.
</p>

<p>
Following this Dr Cook joined Barbara Sahakian&apos;s group at the
Department of Psychiatry, University of Cambridge (2011&ndash;2012). In
Cambridge she researched novel methods of cognitive training for
schizophrenia and was also a Research Fellow of Magdalene College.
</p>
</blockquote>


<!--#include virtual="/~science/includes/termcard_footer.shtml"-->

